//Maya ASCII 2018 scene
//Name: Belt.ma
//Last modified: Sun, Feb 16, 2020 08:35:21 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8C3E46C3-49F6-981D-8EFA-E2B26B3CCB4E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.6078705665060027 12.419355220405809 18.447361501288466 ;
	setAttr ".r" -type "double3" -29.738352730005847 1451.3999999996697 2.0278538504199928e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CC3C0D6C-4E70-0D04-0016-639737687E70";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 23.706465443832958;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.46077060699462891 0.6600000262260437 -1.7308502197265625 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "AA5260E4-4451-1406-443B-F695A6B7E6F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5EF9BFA6-4D4E-3E7C-1C3A-FF91C3C35016";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 52.764810822135132;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F9B400DF-4CCE-2AB4-135A-0188CC65BB83";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "05966BA8-4AB8-6284-683D-5888B8B55A7D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "80D48AF0-46F4-67F7-5377-7A80838E35CD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B25C352B-430B-4D09-F965-90877BBC4ACB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "loftedSurface4";
	rename -uid "4A741A77-4E46-7DA0-CD77-C7A7885BC89E";
	setAttr ".rp" -type "double3" -0.47665929794311523 0.40745372614382913 -1.7717630182322979 ;
	setAttr ".sp" -type "double3" -0.47665929794311523 0.40745372614382913 -1.7717630182322979 ;
createNode mesh -n "loftedSurface4Shape" -p "loftedSurface4";
	rename -uid "214B9683-4414-5F4D-E1E3-2D8BEDEC32BC";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:233]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 262 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 1 1 0 1 0.46666667
		 0 0.46666667 1 0.2 0 0.2 1 0.2 0.33333334 0 0.33333334 0.06666667 0 0.06666667 0.33333334
		 0.13333334 0 0.13333334 0.33333334 0.06666667 1 0 0.66666669 0.06666667 0.66666669
		 0.2 0.66666669 0.13333334 0.66666669 0.13333334 1 0.33333334 0 0.33333334 1 0.33333334
		 0.33333334 0.26666668 0 0.26666668 0.33333334 0.33333334 0.66666669 0.26666668 0.66666669
		 0.26666668 1 0.46666667 0.33333334 0.40000001 0 0.40000001 0.33333334 0.46666667
		 0.66666669 0.40000001 0.66666669 0.40000001 1 0.73333335 0 0.73333335 1 0.60000002
		 0 0.60000002 1 0.60000002 0.33333334 0.53333336 0 0.53333336 0.33333334 0.60000002
		 0.66666669 0.53333336 0.66666669 0.53333336 1 0.73333335 0.33333334 0.66666669 0
		 0.66666669 0.33333334 0.73333335 0.66666669 0.66666669 0.66666669 0.66666669 1 0.86666667
		 0 0.86666667 1 0.86666667 0.33333334 0.80000001 0 0.80000001 0.33333334 0.86666667
		 0.66666669 0.80000001 0.66666669 0.80000001 1 1 0.33333334 0.93333334 0 0.93333334
		 0.33333334 1 0.66666669 0.93333334 0.66666669 0.93333334 1 1 0.66666669 1 1 0.93333334
		 1 0.93333334 0.66666669 0.46666667 0.66666669 0.46666667 1 0.40000001 1 0.40000001
		 0.66666669 0.2 0.66666669 0.2 1 0.13333334 1 0.13333334 0.66666669 0.13333334 0 0.2
		 0 0.2 0.33333334 0.13333334 0.33333334 0 0 0.06666667 0 0.06666667 0.33333334 0 0.33333334
		 0.06666667 1 0 1 0 0.66666669 0.06666667 0.66666669 0.33333334 0.66666669 0.33333334
		 1 0.26666668 1 0.26666668 0.66666669 0.26666668 0 0.33333334 0 0.33333334 0.33333334
		 0.26666668 0.33333334 0.40000001 0 0.46666667 0 0.46666667 0.33333334 0.40000001
		 0.33333334 0.73333335 0.66666669 0.73333335 1 0.66666669 1 0.66666669 0.66666669
		 0.60000002 0.66666669 0.60000002 1 0.53333336 1 0.53333336 0.66666669 0.53333336
		 0 0.60000002 0 0.60000002 0.33333334 0.53333336 0.33333334 0.66666669 0 0.73333335
		 0 0.73333335 0.33333334 0.66666669 0.33333334 0.86666667 0.66666669 0.86666667 1
		 0.80000001 1 0.80000001 0.66666669 0.80000001 0 0.86666667 0 0.86666667 0.33333334
		 0.80000001 0.33333334 0.93333334 0 1 0 1 0.33333334 0.93333334 0.33333334 1 0.66666663
		 0.93333328 0.66666663 0.86666667 0.66666663 0.79999995 0.66666663 0.73333335 0.66666663
		 0.66666663 0.66666663 0.60000002 0.66666663 0.53333336 0.66666663 1 0.33333331 0.93333328
		 0.33333331 0.86666667 0.33333331 0.79999995 0.33333331 0.73333335 0.33333331 0.66666663
		 0.33333331 0.60000002 0.33333331 0.53333336 0.33333331 0.53333336 0.66666663 0.46666664
		 0.66666663 0.39999998 0.66666663 0.33333331 0.66666663 0.26666668 0.66666663 0.19999999
		 0.66666663 0.13333334 0.66666663 0.06666667 0.66666663 0 0.66666663 0.53333336 0.33333331
		 0.46666664 0.33333331 0.39999998 0.33333331 0.33333331 0.33333331 0.26666668 0.33333331
		 0.19999999 0.33333331 0.13333334 0.33333331 0.06666667 0.33333331 0 0.33333331 0
		 0.66666663 0.06666667 0.66666663 0.13333334 0.66666663 0.2 0.66666663 0.26666668
		 0.66666663 0.33333334 0.66666663 0.40000001 0.66666663 0.46666667 0.66666663 0.53333336
		 0.66666663 0.60000002 0.66666663 0.66666669 0.66666663 0.73333335 0.66666663 0.80000001
		 0.66666663 0.86666667 0.66666663 0.93333334 0.66666663 1 0.66666663 0 0.33333331
		 0.06666667 0.33333331 0.13333334 0.33333331 0.2 0.33333331 0.26666668 0.33333331
		 0.33333334 0.33333331 0.40000001 0.33333331 0.46666667 0.33333331 0.53333336 0.33333331
		 0.60000002 0.33333331 0.66666669 0.33333331 0.73333335 0.33333331 0.80000001 0.33333331
		 0.86666667 0.33333331 0.93333334 0.33333331 1 0.33333331 0 0 0 0.33333334 0 0.66666669
		 0 1 0 0.66666663 0 0.33333331 0 0 0 0.33333334 0 0.66666669 0 1 0 0.66666663 0 0.33333331
		 1 1 1 0.66666669 1 0.33333334 1 0 1 0.33333331 1 0.66666663 1 1 1 0.66666669 1 0.33333334
		 1 0 1 0.33333331 1 0.66666663 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0.25;
	setAttr ".uvst[0].uvsp[250:261]" 0.125 0.25 0.125 0.25 0.375 0.25 0.125 0.25
		 0.125 0.25 0.375 0.25 0.125 0.25 0.375 0.25 0.375 0.25 0.125 0.25 0.125 0.25 0.375
		 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 250 ".vt";
	setAttr ".vt[0:165]"  -0.17805928 0.60000002 1.71493888 0.75225717 0.71999991 5.47610664
		 0.75225717 0 5.47610664 -0.17805928 -2.7660096e-12 1.71493888 -1.79964793 0.72000003 -8.88488293
		 -1.79964793 0 -8.88488293 -6.53971243 0.72000003 0.076194674 -6.53971243 0 0.076194674
		 -6.53971243 0.47999999 0.076194674 -0.17805928 0.47999999 1.71493888 -3.36862326 0.72000003 3.64477849
		 -3.36862326 0.47999999 3.64477849 -5.48718596 0.72000003 2.61657667 -5.48718596 0.47999999 2.61657667
		 -3.36862326 0 3.64477849 -0.17805928 0.23999999 1.71493888 -3.36862326 0.23999999 3.64477849
		 -6.53971243 0.23999999 0.076194674 -5.48718596 0.23999999 2.61657667 -5.48718596 0 2.61657667
		 -5.81328869 0.72000003 -5.5642395 -5.81328869 0 -5.5642395 -5.81328869 0.47999999 -5.5642395
		 -6.62626123 0.72000003 -2.83652639 -6.62626123 0.47999999 -2.83652639 -5.81328869 0.23999999 -5.5642395
		 -6.62626123 0.23999999 -2.83652639 -6.62626123 0 -2.83652639 -1.79964793 0.47999999 -8.88488293
		 -4.15884924 0.72000003 -7.69522142 -4.15884924 0.47999999 -7.69522142 -1.79964793 0.23999999 -8.88488293
		 -4.15884924 0.23999999 -7.69522142 -4.15884924 0 -7.69522142 5.60513687 0.72000003 -3.94582152
		 5.60513687 0 -3.94582152 3.14915943 0.72000003 -8.20318604 3.14915943 0 -8.20318604
		 3.14915943 0.47999999 -8.20318604 0.81300759 0.72000003 -9.057175636 0.81300759 0.47999999 -9.057175636
		 3.14915943 0.23999999 -8.20318604 0.81300759 0.23999999 -9.057175636 0.81300759 0 -9.057175636
		 5.60513687 0.47999999 -3.94582152 4.77047682 0.72000003 -6.38463926 4.77047682 0.47999999 -6.38463926
		 5.60513687 0.23999999 -3.94582152 4.77047682 0.23999999 -6.38463926 4.77047682 0 -6.38463926
		 4.96699476 0.72000003 1.19819915 4.96699476 0 1.19819915 4.96699476 0.47999999 1.19819915
		 5.67294264 0.72000003 -1.30165899 5.67294264 0.47999999 -1.30165899 4.96699476 0.23999999 1.19819915
		 5.67294264 0.23999999 -1.30165899 5.67294264 0 -1.30165899 0.75225717 0.47999999 5.47610664
		 3.37357354 0.72000003 3.46520972 3.37357354 0.47999999 3.46520972 0.75225717 0.23999999 5.47610664
		 3.37357354 0.23999999 3.46520972 3.37357354 0 3.46520972 -0.27577683 2.6637026e-12 1.57479405
		 0.67703146 0 4.92849588 0.67703146 0.71999991 4.92849588 -0.27577683 0.60000002 1.57479405
		 -1.61968315 0 -7.99639463 -1.61968315 0.72000003 -7.99639463 -5.88574123 0 0.068575203
		 -5.88574123 0.72000003 0.068575203 -5.88574123 0.23999999 0.068575203 -0.27577683 0.23999999 1.57479405
		 -3.1284132 0 3.19662476 -3.1284132 0.23999999 3.19662476 -4.95054913 0 2.34445953
		 -4.95054913 0.23999999 2.34445953 -3.1284132 0.72000003 3.19662476 -0.27577683 0.47999999 1.57479405
		 -3.1284132 0.47999999 3.19662476 -5.88574123 0.47999999 0.068575203 -4.95054913 0.47999999 2.34445953
		 -4.95054913 0.72000003 2.34445953 -5.23195982 0 -5.0078158379 -5.23195982 0.72000003 -5.0078158379
		 -5.23195982 0.23999999 -5.0078158379 -5.96363497 0 -2.55287385 -5.96363497 0.23999999 -2.55287385
		 -5.23195982 0.47999999 -5.0078158379 -5.96363497 0.47999999 -2.55287385 -5.96363497 0.72000003 -2.55287385
		 -1.61968315 0.23999999 -7.99639463 -3.74296427 0 -6.92569923 -3.74296427 0.23999999 -6.92569923
		 -1.61968315 0.47999999 -7.99639463 -3.74296427 0.47999999 -6.92569923 -3.74296427 0.72000003 -6.92569923
		 5.044622898 0 -3.55123925 5.044622898 0.72000003 -3.55123925 2.83424354 0 -7.38286734
		 2.83424354 0.72000003 -7.38286734 2.83424354 0.23999999 -7.38286734 0.7317068 0 -8.15145779
		 0.7317068 0.23999999 -8.15145779 2.83424354 0.47999999 -7.38286734 0.7317068 0.47999999 -8.15145779
		 0.7317068 0.72000003 -8.15145779 5.044622898 0.23999999 -3.55123925 4.29342937 0 -5.74617529
		 4.29342937 0.23999999 -5.74617529 5.044622898 0.47999999 -3.55123925 4.29342937 0.47999999 -5.74617529
		 4.29342937 0.72000003 -5.74617529 4.47029495 0 1.078379273 4.47029495 0.72000003 1.078379273
		 4.47029495 0.23999999 1.078379273 5.10564852 0 -1.17149305 5.10564852 0.23999999 -1.17149305
		 4.47029495 0.47999999 1.078379273 5.10564852 0.47999999 -1.17149305 5.10564852 0.72000003 -1.17149305
		 0.67703146 0.23999999 4.92849588 3.036216259 0 3.11868882 3.036216259 0.23999999 3.11868882
		 0.67703146 0.47999999 4.92849588 3.036216259 0.47999999 3.11868882 3.036216259 0.72000003 3.11868882
		 0.72718191 0 5.29356956 3.26112103 0 3.3497026 4.80142784 0 1.15825915 5.48384428 0 -1.25827026
		 5.41829872 0 -3.81429386 4.61146069 0 -6.17181778 3.044187307 0 -7.92974663 0.78590727 0 -8.75527
		 0.70210671 0 5.11103249 3.14866877 0 3.23419571 4.6358614 0 1.11831927 5.2947464 0 -1.21488166
		 5.23146057 0 -3.68276644 4.45244503 0 -5.95899677 2.93921542 0 -7.65630722 0.75880706 0 -8.45336342
		 0.78590727 0 -8.75527 -1.73965955 0 -8.58872032 -4.020220757 0 -7.43871403 -5.61951208 0 -5.37876463
		 -6.40538549 0 -2.74197531 -6.32172203 0 0.073654845 -5.30830669 0 2.5258708 -3.28855324 0 3.49539375
		 -0.21393548 -8.6775032e-13 1.66836405 0.75880706 0 -8.45336342 -1.67967129 0 -8.29255772
		 -3.88159251 0 -7.18220663 -5.42573595 0 -5.19329023 -6.18451023 0 -2.6474247 -6.10373163 0 0.071115024
		 -5.12942791 0 2.43516517 -3.20848322 0 3.34600925 -0.24944732 1.0400569e-12 1.62236285
		 -0.24944732 0.72000003 1.62236285 -3.20848322 0.84000003 3.34600925 -5.12942791 0.84000003 2.43516517
		 -6.10373163 0.84000003 0.071115032;
	setAttr ".vt[166:249]" -6.18451023 0.84000003 -2.6474247 -5.42573595 0.84000003 -5.19329023
		 -3.88159275 0.84000003 -7.18220711 -1.67967141 0.84000003 -8.29255676 0.75880706 0.84000003 -8.45336342
		 2.93921566 0.84000003 -7.65630722 4.45244503 0.84000003 -5.95899677 5.23146105 0.84000003 -3.68276668
		 5.2947464 0.84000003 -1.21488166 4.6358614 0.84000003 1.11831927 3.14866853 0.84000003 3.23419571
		 0.70210671 0.83999991 5.11103296 -0.21393445 0.72000003 1.66836584 -3.28855324 0.84000003 3.49539375
		 -5.30830669 0.84000003 2.5258708 -6.32172203 0.84000003 0.073654853 -6.40538597 0.84000003 -2.74197555
		 -5.61951256 0.84000003 -5.37876511 -4.020220757 0.84000003 -7.43871403 -1.73965967 0.84000003 -8.58872032
		 0.78590733 0.84000003 -8.75527 3.044187546 0.84000003 -7.92974663 4.61146069 0.84000003 -6.17181778
		 5.41829872 0.84000003 -3.8142941 5.48384476 0.84000003 -1.25827026 4.80142784 0.84000003 1.15825915
		 3.26112103 0.84000003 3.34970284 0.72718191 0.83999991 5.29356956 0.87512165 0.32073417 0.45276728
		 0.87512165 0.48110127 0.45276728 0.87512165 0.16036718 0.45276728 0.87512165 1.3891415e-07 0.45276728
		 0.8511492 1.3891604e-07 0.42164594 0.82742035 1.3891794e-07 0.39090815 0.80982733 1.3891957e-07 0.35912293
		 0.80982733 0.16036718 0.35912293 0.80982733 0.32073417 0.35912293 0.80982733 0.48110127 0.35912293
		 0.82742035 0.48110127 0.39090815 0.85115027 0.48110127 0.42164719 0.36638874 0.23999999 5.40911388
		 0.36638874 -1.4583271e-08 5.40911388 0.36638874 0.47999999 5.40911388 0.36638874 0.71999991 5.40911388
		 0.34131348 0.71999991 5.34657669 0.31623828 0.71999991 5.16404009 0.29116303 0.71999991 5.1015029
		 0.29116303 0.47999999 5.1015029 0.29116303 0.23999999 5.1015029 0.29116303 -1.4583271e-08 5.1015029
		 0.31623828 -1.4583271e-08 5.16403961 0.34131348 -1.4583271e-08 5.34657669 -0.40943497 0.30899212 5.51364994
		 0.33773005 0.30899212 5.31344748 -0.40943497 0.41100791 5.51364994 0.33773005 0.41100791 5.31344748
		 -0.44059747 0.41100791 5.39734983 0.30656755 0.41100791 5.19714737 -0.44059747 0.30899212 5.39734983
		 0.30656755 0.30899212 5.19714737 -0.51652426 -0.079529919 5.37349224 0.51652431 -0.079529919 5.37349224
		 -0.51652426 0.079529919 5.37349224 0.51652431 0.079529919 5.37349224 -0.51652426 0.079529919 5.18650818
		 0.51652431 0.079529919 5.18650818 -0.51652426 -0.079529919 5.18650818 0.51652431 -0.079529919 5.18650818
		 -0.72313088 -0.079529919 5.18650818 -0.72313088 -0.079529919 5.37349224 -0.72313088 0.079529919 5.37349224
		 -0.72313088 0.079529919 5.18650818 -0.51652426 0.69934988 5.37349224 -0.51652426 0.69934988 5.18650818
		 -0.72313088 0.69934988 5.18650818 -0.72313088 0.69934988 5.37349224 -0.51652426 0.89443743 5.37349224
		 -0.51652426 0.89443743 5.18650818 -0.72313088 0.89443743 5.18650818 -0.72313088 0.89443743 5.37349224
		 0.5165087 0.69934988 5.37349224 0.5165087 0.69934988 5.18650818 0.5165087 0.89443743 5.18650818
		 0.5165087 0.89443743 5.37349224;
	setAttr -s 479 ".ed";
	setAttr ".ed[0:165]"  61 2 1 2 63 0 63 62 1 62 61 1 31 5 1 5 33 0 33 32 1
		 32 31 1 17 7 1 7 19 0 19 18 1 18 17 1 12 6 0 6 8 1 8 13 1 13 12 1 0 10 0 10 11 1
		 11 9 1 9 0 1 10 12 0 13 11 1 14 3 0 3 15 1 15 16 1 16 14 1 15 9 1 11 16 1 8 17 1
		 18 13 1 18 16 1 19 14 0 25 21 1 21 27 0 27 26 1 26 25 1 23 20 0 20 22 1 22 24 1 24 23 1
		 6 23 0 24 8 1 22 25 1 26 24 1 26 17 1 27 7 0 29 4 0 4 28 1 28 30 1 30 29 1 20 29 0
		 30 22 1 28 31 1 32 30 1 32 25 1 33 21 0 47 35 1 35 49 0 49 48 1 48 47 1 41 37 1 37 43 0
		 43 42 1 42 41 1 39 36 0 36 38 1 38 40 1 40 39 1 4 39 0 40 28 1 38 41 1 42 40 1 42 31 1
		 43 5 0 45 34 0 34 44 1 44 46 1 46 45 1 36 45 0 46 38 1 44 47 1 48 46 1 48 41 1 49 37 0
		 55 51 1 51 57 0 57 56 1 56 55 1 53 50 0 50 52 1 52 54 1 54 53 1 34 53 0 54 44 1 52 55 1
		 56 54 1 56 47 1 57 35 0 59 1 0 1 58 1 58 60 1 60 59 1 50 59 0 60 52 1 58 61 1 62 60 1
		 62 55 1 63 51 0 125 66 1 66 127 0 127 126 1 126 125 1 95 69 1 69 97 0 97 96 1 96 95 1
		 81 71 1 71 83 0 83 82 1 82 81 1 76 70 0 70 72 1 72 77 1 77 76 1 64 74 0 74 75 1 75 73 1
		 73 64 1 74 76 0 77 75 1 78 67 0 67 79 1 79 80 1 80 78 1 79 73 1 75 80 1 72 81 1 82 77 1
		 82 80 1 83 78 0 89 85 1 85 91 0 91 90 1 90 89 1 87 84 0 84 86 1 86 88 1 88 87 1 70 87 0
		 88 72 1 86 89 1 90 88 1 90 81 1 91 71 0 93 68 0 68 92 1 92 94 1 94 93 1 84 93 0 94 86 1
		 92 95 1 96 94 1 96 89 1 97 85 0 111 99 1 99 113 0;
	setAttr ".ed[166:331]" 113 112 1 112 111 1 105 101 1 101 107 0 107 106 1 106 105 1
		 103 100 0 100 102 1 102 104 1 104 103 1 68 103 0 104 92 1 102 105 1 106 104 1 106 95 1
		 107 69 0 109 98 0 98 108 1 108 110 1 110 109 1 100 109 0 110 102 1 108 111 1 112 110 1
		 112 105 1 113 101 0 119 115 1 115 121 0 121 120 1 120 119 1 117 114 0 114 116 1 116 118 1
		 118 117 1 98 117 0 118 108 1 116 119 1 120 118 1 120 111 1 121 99 0 123 65 0 65 122 1
		 122 124 1 124 123 1 114 123 0 124 116 1 122 125 1 126 124 1 126 119 1 127 115 0 39 186 0
		 1 193 1 59 192 0 50 191 0 53 190 0 34 189 0 45 188 0 36 187 0 0 178 1 4 185 0 29 184 0
		 20 183 0 23 182 0 6 181 0 12 180 0 10 179 0 2 128 1 43 135 0 37 134 0 49 133 0 35 132 0
		 57 131 0 51 130 0 63 129 0 128 136 1 129 137 0 128 129 1 130 138 0 129 130 1 131 139 0
		 130 131 1 132 140 0 131 132 1 133 141 0 132 133 1 134 142 0 133 134 1 135 143 0 134 135 1
		 136 65 1 137 123 0 136 137 1 138 114 0 137 138 1 139 117 0 138 139 1 140 98 0 139 140 1
		 141 109 0 140 141 1 142 100 0 141 142 1 143 103 0 142 143 1 43 144 0 3 152 1 14 151 0
		 19 150 0 7 149 0 27 148 0 21 147 0 33 146 0 5 145 0 144 153 0 145 154 0 144 145 1
		 146 155 0 145 146 1 147 156 0 146 147 1 148 157 0 147 148 1 149 158 0 148 149 1 150 159 0
		 149 150 1 151 160 0 150 151 1 152 161 1 151 152 1 153 103 0 154 68 0 153 154 1 155 93 0
		 154 155 1 156 84 0 155 156 1 157 87 0 156 157 1 158 70 0 157 158 1 159 76 0 158 159 1
		 160 74 0 159 160 1 161 64 1 160 161 1 162 67 1 163 78 0 162 163 1 164 83 0 163 164 1
		 165 71 0 164 165 1 166 91 0 165 166 1 167 85 0 166 167 1 168 97 0 167 168 1 169 69 0
		 168 169 1 170 107 0 169 170 1 171 101 0 170 171 1;
	setAttr ".ed[332:478]" 172 113 0 171 172 1 173 99 0 172 173 1 174 121 0 173 174 1
		 175 115 0 174 175 1 176 127 0 175 176 1 177 66 1 176 177 1 178 162 1 179 163 0 178 179 1
		 180 164 0 179 180 1 181 165 0 180 181 1 182 166 0 181 182 1 183 167 0 182 183 1 184 168 0
		 183 184 1 185 169 0 184 185 1 186 170 0 185 186 1 187 171 0 186 187 1 188 172 0 187 188 1
		 189 173 0 188 189 1 190 174 0 189 190 1 191 175 0 190 191 1 192 176 0 191 192 1 193 177 1
		 192 193 1 9 194 1 0 195 0 194 195 0 15 196 1 196 194 0 3 197 0 197 196 0 152 198 1
		 197 198 0 161 199 1 198 199 0 64 200 0 199 200 0 73 201 1 201 200 0 79 202 1 202 201 0
		 67 203 0 203 202 0 162 204 1 204 203 0 178 205 1 205 204 0 195 205 0 61 206 1 2 207 0
		 206 207 0 58 208 1 208 206 0 1 209 0 209 208 0 193 210 1 209 210 0 177 211 1 210 211 0
		 66 212 0 211 212 0 125 213 1 213 212 0 122 214 1 214 213 0 65 215 0 215 214 0 136 216 1
		 216 215 0 128 217 1 217 216 0 207 217 0 218 219 0 220 221 0 222 223 0 224 225 0 218 220 0
		 219 221 0 220 222 0 221 223 0 222 224 0 223 225 0 224 218 0 225 219 0 226 227 0 228 229 0
		 230 231 0 232 233 0 226 228 0 227 229 0 228 230 0 229 231 0 230 232 0 231 233 0 232 226 0
		 233 227 0 232 234 0 226 235 0 234 235 0 228 236 0 235 236 0 230 237 0 236 237 0 237 234 0
		 228 238 0 230 239 0 238 239 0 237 240 0 239 240 0 236 241 0 241 240 0 238 241 0 238 242 0
		 239 243 0 242 243 0 240 244 0 243 244 0 241 245 0 245 244 0 242 245 0 238 246 0 239 247 0
		 246 247 0 243 248 0 247 248 0 242 249 0 249 248 0 246 249 0;
	setAttr -s 234 -ch 952 ".fc[0:233]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 61 2 63 62
		f 4 4 5 6 7
		mu 0 4 31 5 33 32
		f 4 8 9 10 11
		mu 0 4 17 7 19 18
		f 4 12 13 14 15
		mu 0 4 12 6 8 13
		f 4 16 17 18 19
		mu 0 4 0 10 11 9
		f 4 20 -16 21 -18
		mu 0 4 10 12 13 11
		f 4 22 23 24 25
		mu 0 4 14 3 15 16
		f 4 26 -19 27 -25
		mu 0 4 15 9 11 16
		f 4 28 -12 29 -15
		mu 0 4 8 17 18 13
		f 4 30 -28 -22 -30
		mu 0 4 18 16 11 13
		f 4 31 -26 -31 -11
		mu 0 4 19 14 16 18
		f 4 32 33 34 35
		mu 0 4 25 21 27 26
		f 4 36 37 38 39
		mu 0 4 23 20 22 24
		f 4 40 -40 41 -14
		mu 0 4 6 23 24 8
		f 4 42 -36 43 -39
		mu 0 4 22 25 26 24
		f 4 44 -29 -42 -44
		mu 0 4 26 17 8 24
		f 4 45 -9 -45 -35
		mu 0 4 27 7 17 26
		f 4 46 47 48 49
		mu 0 4 29 4 28 30
		f 4 50 -50 51 -38
		mu 0 4 20 29 30 22
		f 4 52 -8 53 -49
		mu 0 4 28 31 32 30
		f 4 54 -43 -52 -54
		mu 0 4 32 25 22 30
		f 4 55 -33 -55 -7
		mu 0 4 33 21 25 32
		f 4 56 57 58 59
		mu 0 4 47 35 49 48
		f 4 60 61 62 63
		mu 0 4 41 37 43 42
		f 4 64 65 66 67
		mu 0 4 39 36 38 40
		f 4 68 -68 69 -48
		mu 0 4 4 39 40 28
		f 4 70 -64 71 -67
		mu 0 4 38 41 42 40
		f 4 72 -53 -70 -72
		mu 0 4 42 31 28 40
		f 4 73 -5 -73 -63
		mu 0 4 43 5 31 42
		f 4 74 75 76 77
		mu 0 4 45 34 44 46
		f 4 78 -78 79 -66
		mu 0 4 36 45 46 38
		f 4 80 -60 81 -77
		mu 0 4 44 47 48 46
		f 4 82 -71 -80 -82
		mu 0 4 48 41 38 46
		f 4 83 -61 -83 -59
		mu 0 4 49 37 41 48
		f 4 84 85 86 87
		mu 0 4 55 51 57 56
		f 4 88 89 90 91
		mu 0 4 53 50 52 54
		f 4 92 -92 93 -76
		mu 0 4 34 53 54 44
		f 4 94 -88 95 -91
		mu 0 4 52 55 56 54
		f 4 96 -81 -94 -96
		mu 0 4 56 47 44 54
		f 4 97 -57 -97 -87
		mu 0 4 57 35 47 56
		f 4 98 99 100 101
		mu 0 4 59 1 58 60
		f 4 102 -102 103 -90
		mu 0 4 50 59 60 52
		f 4 104 -4 105 -101
		mu 0 4 58 61 62 60
		f 4 106 -95 -104 -106
		mu 0 4 62 55 52 60
		f 4 107 -85 -107 -3
		mu 0 4 63 51 55 62
		f 4 108 109 110 111
		mu 0 4 64 65 66 67
		f 4 112 113 114 115
		mu 0 4 68 69 70 71
		f 4 116 117 118 119
		mu 0 4 72 73 74 75
		f 4 120 121 122 123
		mu 0 4 76 77 78 79
		f 4 124 125 126 127
		mu 0 4 80 81 82 83
		f 4 128 -124 129 -126
		mu 0 4 81 76 79 82
		f 4 130 131 132 133
		mu 0 4 84 85 86 87
		f 4 134 -127 135 -133
		mu 0 4 86 83 82 87
		f 4 136 -120 137 -123
		mu 0 4 78 72 75 79
		f 4 138 -136 -130 -138
		mu 0 4 75 87 82 79
		f 4 139 -134 -139 -119
		mu 0 4 74 84 87 75
		f 4 140 141 142 143
		mu 0 4 88 89 90 91
		f 4 144 145 146 147
		mu 0 4 92 93 94 95
		f 4 148 -148 149 -122
		mu 0 4 77 92 95 78
		f 4 150 -144 151 -147
		mu 0 4 94 88 91 95
		f 4 152 -137 -150 -152
		mu 0 4 91 72 78 95
		f 4 153 -117 -153 -143
		mu 0 4 90 73 72 91
		f 4 154 155 156 157
		mu 0 4 96 97 98 99
		f 4 158 -158 159 -146
		mu 0 4 93 96 99 94
		f 4 160 -116 161 -157
		mu 0 4 98 68 71 99
		f 4 162 -151 -160 -162
		mu 0 4 71 88 94 99
		f 4 163 -141 -163 -115
		mu 0 4 70 89 88 71
		f 4 164 165 166 167
		mu 0 4 100 101 102 103
		f 4 168 169 170 171
		mu 0 4 104 105 106 107
		f 4 172 173 174 175
		mu 0 4 108 109 110 111
		f 4 176 -176 177 -156
		mu 0 4 97 108 111 98
		f 4 178 -172 179 -175
		mu 0 4 110 104 107 111
		f 4 180 -161 -178 -180
		mu 0 4 107 68 98 111
		f 4 181 -113 -181 -171
		mu 0 4 106 69 68 107
		f 4 182 183 184 185
		mu 0 4 112 113 114 115
		f 4 186 -186 187 -174
		mu 0 4 109 112 115 110
		f 4 188 -168 189 -185
		mu 0 4 114 100 103 115
		f 4 190 -179 -188 -190
		mu 0 4 103 104 110 115
		f 4 191 -169 -191 -167
		mu 0 4 102 105 104 103
		f 4 192 193 194 195
		mu 0 4 116 117 118 119
		f 4 196 197 198 199
		mu 0 4 120 121 122 123
		f 4 200 -200 201 -184
		mu 0 4 113 120 123 114
		f 4 202 -196 203 -199
		mu 0 4 122 116 119 123
		f 4 204 -189 -202 -204
		mu 0 4 119 100 114 123
		f 4 205 -165 -205 -195
		mu 0 4 118 101 100 119
		f 4 206 207 208 209
		mu 0 4 124 125 126 127
		f 4 210 -210 211 -198
		mu 0 4 121 124 127 122
		f 4 212 -112 213 -209
		mu 0 4 126 64 67 127
		f 4 214 -203 -212 -214
		mu 0 4 67 116 122 127
		f 4 215 -193 -215 -111
		mu 0 4 66 117 116 67
		f 4 -99 218 374 -218
		mu 0 4 1 59 192 193
		f 4 -103 219 372 -219
		mu 0 4 59 50 191 192
		f 4 -89 220 370 -220
		mu 0 4 50 53 190 191
		f 4 -93 221 368 -221
		mu 0 4 53 34 189 190
		f 4 -75 222 366 -222
		mu 0 4 34 45 188 189
		f 4 -79 223 364 -223
		mu 0 4 45 36 187 188
		f 4 -65 216 362 -224
		mu 0 4 36 39 186 187
		f 4 -69 225 360 -217
		mu 0 4 39 4 185 186
		f 4 -47 226 358 -226
		mu 0 4 4 29 184 185
		f 4 -51 227 356 -227
		mu 0 4 29 20 183 184
		f 4 -37 228 354 -228
		mu 0 4 20 23 182 183
		f 4 -41 229 352 -229
		mu 0 4 23 6 181 182
		f 4 -13 230 350 -230
		mu 0 4 6 12 180 181
		f 4 -21 231 348 -231
		mu 0 4 12 10 179 180
		f 4 -17 224 346 -232
		mu 0 4 10 0 178 179
		f 4 -62 234 254 -234
		mu 0 4 43 37 134 135
		f 4 -84 235 252 -235
		mu 0 4 37 49 133 134
		f 4 -58 236 250 -236
		mu 0 4 49 35 132 133
		f 4 -98 237 248 -237
		mu 0 4 35 57 131 132
		f 4 -86 238 246 -238
		mu 0 4 57 51 130 131
		f 4 -108 239 244 -239
		mu 0 4 51 63 129 130
		f 4 -2 232 242 -240
		mu 0 4 63 2 128 129
		f 4 -243 240 257 -242
		mu 0 4 129 128 136 137
		f 4 -245 241 259 -244
		mu 0 4 130 129 137 138
		f 4 -247 243 261 -246
		mu 0 4 131 130 138 139
		f 4 -249 245 263 -248
		mu 0 4 132 131 139 140
		f 4 -251 247 265 -250
		mu 0 4 133 132 140 141
		f 4 -253 249 267 -252
		mu 0 4 134 133 141 142
		f 4 -255 251 269 -254
		mu 0 4 135 134 142 143
		f 4 -258 255 -207 -257
		mu 0 4 137 136 125 124
		f 4 -260 256 -211 -259
		mu 0 4 138 137 124 121
		f 4 -262 258 -197 -261
		mu 0 4 139 138 121 120
		f 4 -264 260 -201 -263
		mu 0 4 140 139 120 113
		f 4 -266 262 -183 -265
		mu 0 4 141 140 113 112
		f 4 -268 264 -187 -267
		mu 0 4 142 141 112 109
		f 4 -270 266 -173 -269
		mu 0 4 143 142 109 108
		f 4 -23 272 295 -272
		mu 0 4 3 14 151 152
		f 4 -32 273 293 -273
		mu 0 4 14 19 150 151
		f 4 -10 274 291 -274
		mu 0 4 19 7 149 150
		f 4 -46 275 289 -275
		mu 0 4 7 27 148 149
		f 4 -34 276 287 -276
		mu 0 4 27 21 147 148
		f 4 -56 277 285 -277
		mu 0 4 21 33 146 147
		f 4 -6 278 283 -278
		mu 0 4 33 5 145 146
		f 4 -74 270 281 -279
		mu 0 4 5 43 144 145
		f 4 -282 279 298 -281
		mu 0 4 145 144 153 154
		f 4 -284 280 300 -283
		mu 0 4 146 145 154 155
		f 4 -286 282 302 -285
		mu 0 4 147 146 155 156
		f 4 -288 284 304 -287
		mu 0 4 148 147 156 157
		f 4 -290 286 306 -289
		mu 0 4 149 148 157 158
		f 4 -292 288 308 -291
		mu 0 4 150 149 158 159
		f 4 -294 290 310 -293
		mu 0 4 151 150 159 160
		f 4 -296 292 312 -295
		mu 0 4 152 151 160 161
		f 4 -299 296 -177 -298
		mu 0 4 154 153 108 97
		f 4 -301 297 -155 -300
		mu 0 4 155 154 97 96
		f 4 -303 299 -159 -302
		mu 0 4 156 155 96 93
		f 4 -305 301 -145 -304
		mu 0 4 157 156 93 92
		f 4 -307 303 -149 -306
		mu 0 4 158 157 92 77
		f 4 -309 305 -121 -308
		mu 0 4 159 158 77 76
		f 4 -311 307 -129 -310
		mu 0 4 160 159 76 81
		f 4 -313 309 -125 -312
		mu 0 4 161 160 81 80
		f 12 -378 -380 -382 383 385 387 -390 -392 -394 -396 -398 -399
		mu 0 12 194 195 196 197 198 199 200 201 202 203 204 205
		f 12 -402 -404 -406 407 409 411 -414 -416 -418 -420 -422 -423
		mu 0 12 206 207 208 209 210 211 212 213 214 215 216 217
		f 4 -316 313 -131 -315
		mu 0 4 163 162 85 84
		f 4 -318 314 -140 -317
		mu 0 4 164 163 84 74
		f 4 -320 316 -118 -319
		mu 0 4 165 164 74 73
		f 4 -322 318 -154 -321
		mu 0 4 166 165 73 90
		f 4 -324 320 -142 -323
		mu 0 4 167 166 90 89
		f 4 -326 322 -164 -325
		mu 0 4 168 167 89 70
		f 4 -328 324 -114 -327
		mu 0 4 169 168 70 69
		f 4 -330 326 -182 -329
		mu 0 4 170 169 69 106
		f 4 -332 328 -170 -331
		mu 0 4 171 170 106 105
		f 4 -334 330 -192 -333
		mu 0 4 172 171 105 102
		f 4 -336 332 -166 -335
		mu 0 4 173 172 102 101
		f 4 -338 334 -206 -337
		mu 0 4 174 173 101 118
		f 4 -340 336 -194 -339
		mu 0 4 175 174 118 117
		f 4 -342 338 -216 -341
		mu 0 4 176 175 117 66
		f 4 -344 340 -110 -343
		mu 0 4 177 176 66 65
		f 4 -347 344 315 -346
		mu 0 4 179 178 162 163
		f 4 -349 345 317 -348
		mu 0 4 180 179 163 164
		f 4 -351 347 319 -350
		mu 0 4 181 180 164 165
		f 4 -353 349 321 -352
		mu 0 4 182 181 165 166
		f 4 -355 351 323 -354
		mu 0 4 183 182 166 167
		f 4 -357 353 325 -356
		mu 0 4 184 183 167 168
		f 4 -359 355 327 -358
		mu 0 4 185 184 168 169
		f 4 -361 357 329 -360
		mu 0 4 186 185 169 170
		f 4 -363 359 331 -362
		mu 0 4 187 186 170 171
		f 4 -365 361 333 -364
		mu 0 4 188 187 171 172
		f 4 -367 363 335 -366
		mu 0 4 189 188 172 173
		f 4 -369 365 337 -368
		mu 0 4 190 189 173 174
		f 4 -371 367 339 -370
		mu 0 4 191 190 174 175
		f 4 -373 369 341 -372
		mu 0 4 192 191 175 176
		f 4 -375 371 343 -374
		mu 0 4 193 192 176 177
		f 4 -20 375 377 -377
		mu 0 4 0 9 195 194
		f 4 -27 378 379 -376
		mu 0 4 9 15 196 195
		f 4 -24 380 381 -379
		mu 0 4 15 3 197 196
		f 4 271 382 -384 -381
		mu 0 4 3 152 198 197
		f 4 294 384 -386 -383
		mu 0 4 152 161 199 198
		f 4 311 386 -388 -385
		mu 0 4 161 80 200 199
		f 4 -128 388 389 -387
		mu 0 4 80 83 201 200
		f 4 -135 390 391 -389
		mu 0 4 83 86 202 201
		f 4 -132 392 393 -391
		mu 0 4 86 85 203 202
		f 4 -314 394 395 -393
		mu 0 4 85 162 204 203
		f 4 -345 396 397 -395
		mu 0 4 162 178 205 204
		f 4 -225 376 398 -397
		mu 0 4 178 0 194 205
		f 4 -1 399 401 -401
		mu 0 4 2 61 207 206
		f 4 -105 402 403 -400
		mu 0 4 61 58 208 207
		f 4 -100 404 405 -403
		mu 0 4 58 1 209 208
		f 4 217 406 -408 -405
		mu 0 4 1 193 210 209
		f 4 373 408 -410 -407
		mu 0 4 193 177 211 210
		f 4 342 410 -412 -409
		mu 0 4 177 65 212 211
		f 4 -109 412 413 -411
		mu 0 4 65 64 213 212
		f 4 -213 414 415 -413
		mu 0 4 64 126 214 213
		f 4 -208 416 417 -415
		mu 0 4 126 125 215 214
		f 4 -256 418 419 -417
		mu 0 4 125 136 216 215
		f 4 -241 420 421 -419
		mu 0 4 136 128 217 216
		f 4 -233 400 422 -421
		mu 0 4 128 2 206 217
		f 4 423 428 -425 -428
		mu 0 4 218 219 220 221
		f 4 424 430 -426 -430
		mu 0 4 221 220 222 223
		f 4 425 432 -427 -432
		mu 0 4 223 222 224 225
		f 4 426 434 -424 -434
		mu 0 4 225 224 226 227
		f 4 -435 -433 -431 -429
		mu 0 4 219 228 229 220
		f 4 433 427 429 431
		mu 0 4 230 218 221 231
		f 4 435 440 -437 -440
		mu 0 4 232 233 234 235
		f 4 436 442 -438 -442
		mu 0 4 235 234 236 237
		f 4 437 444 -439 -444
		mu 0 4 237 236 238 239
		f 4 438 446 -436 -446
		mu 0 4 239 238 240 241
		f 4 -447 -445 -443 -441
		mu 0 4 233 242 243 234
		f 4 449 451 453 454
		mu 0 4 244 245 246 247
		f 4 445 448 -450 -448
		mu 0 4 248 232 245 244
		f 4 439 450 -452 -449
		mu 0 4 232 235 246 245
		f 4 465 467 -470 -471
		mu 0 4 249 250 251 252
		f 4 443 447 -455 -453
		mu 0 4 253 248 244 247
		f 4 441 456 -458 -456
		mu 0 4 235 253 254 255
		f 4 452 458 -460 -457
		mu 0 4 253 247 256 254
		f 4 -454 460 461 -459
		mu 0 4 247 246 257 256
		f 4 -451 455 462 -461
		mu 0 4 246 235 255 257
		f 4 473 475 -478 -479
		mu 0 4 258 259 260 261
		f 4 459 466 -468 -465
		mu 0 4 254 256 251 250
		f 4 -462 468 469 -467
		mu 0 4 256 257 252 251
		f 4 -463 463 470 -469
		mu 0 4 257 255 249 252
		f 4 457 472 -474 -472
		mu 0 4 255 254 259 258
		f 4 464 474 -476 -473
		mu 0 4 254 250 260 259
		f 4 -466 476 477 -475
		mu 0 4 250 249 261 260
		f 4 -464 471 478 -477
		mu 0 4 249 255 258 261;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BE1FBEA6-4C79-AD7D-F532-61B86E96E3FD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0BE282FA-4DBE-7375-9681-CC9E71B149F7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3ADAD460-4AF1-145E-FDB2-10B9820DCAC9";
createNode displayLayerManager -n "layerManager";
	rename -uid "5D482088-428F-3DE4-7A70-4DA3528DAC23";
createNode displayLayer -n "defaultLayer";
	rename -uid "70CA509E-42AA-CC7B-02E1-45A00E1038F2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "17FEB677-4877-54DB-5672-F291F163520C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BC87B05F-4230-2504-27BF-738CA1BA238A";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "1B951F7C-4571-41A5-328F-189C96A69A07";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BBD3996A-49A3-BD28-032A-8889CD93DCFD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3B631D15-49F5-C462-5574-908F4B5AE92D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "loftedSurface4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "loftedSurface4Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "loftedSurface4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Belt.ma
