//Maya ASCII 2018 scene
//Name: Car.ma
//Last modified: Thu, Feb 06, 2020 11:15:35 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "AEE36521-40C0-3A2D-1799-E2A48005CEFC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.8758382460941263 17.287284626624295 41.190200189512126 ;
	setAttr ".r" -type "double3" -21.338352729484473 368.59999999938447 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DEDBE2AE-45AE-E1A5-26E6-32ACC073624F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 43.621821788195959;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.7999999999999998 1.4144026935100555 1.0155919790267944 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F4F6C1C7-40DB-829A-73F3-6BA77008304C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.709395817785619 1000.1 0.014500528081830333 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D9C5C233-4E70-92D1-CEF8-1FAA17215461";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 17.259695648339971;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "742C4F73-452E-5AFF-1DC3-DFB5FC0A49BD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4540AA68-4B6F-481D-3AE1-1EA71720BDA4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0195D389-45CD-554B-D1EA-A0BD48F0AA25";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 1.3788141539842709 -0.14721946566428445 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "123F2D08-46C7-3667-05FC-0CB1720B26FB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.794651698818999;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "C625E4B1-4877-1F4D-7214-8EB63085CB1B";
	setAttr ".t" -type "double3" -3.96 1 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "0420956B-4398-11E0-4C39-C599852D5015";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 179 ".uvst[0].uvsp[0:178]" -type "float2" 0.375 0 0.5 0.25
		 0.375 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.5 0.625 0.625 0.75 0.375 1 0.625 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.5
		 0.625 0.75 0.5 0.625 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.5 0.25
		 0.375 0 0.625 0.25 0.375 0.25 0.625 0 0.875 0 0.125 0 0.375 0 0.625 0.5 0.625 0.25
		 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.625 0.75 0.625 0.75 0.375 0.75 0.375
		 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.625 0.5 0.375 0.5 0.375 0.75 0.375 0.5 0.625
		 0.5 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.5
		 0.625 0.65228403 0.625 0 0.5 0.25 0.57614201 0.70114201 0.375 0 0.375 0 0.375 0.25
		 0.375 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.56629401
		 0.625 0 0.5 0.25 0.53314698 0.65814698 0.375 0 0.375 0 0.375 0.25 0.625 0.53319901
		 0.875 0.216801 0.625 0.53319901 0.625 0.75 0.625 0.53319901 0.51659948 0.64159948
		 0.625 0.75 0.51659948 0.60840046 0.48340049 0.31639799 0.375 0.53319901 0.625 0.5
		 0.375 0.53319901 0.125 0.216801 0.375 0.53319901 0.375 0.216801 0.375 0.216801 0.375
		 0.216801 0.375 0.216801 0.375 0.216801 0.60840046 0.25 0.625 0.75 0.625 0.75 0.625
		 0.216801 0.625 0.216801 0.625 0.216801 0.625 0.216801 0.27890816 0 0.625 0.34609181
		 0.625 0.34609181 0.27890816 0 0.4230459 0.40390819 0.375 0.34609181 0.375 0.34609181
		 0.375 0.5 0.27890816 0.25 0.375 0.34609181 0.27890816 0.216801 0.27890816 0 0.375
		 0.65390813 0.4230459 0.55781633 0.4230459 0.85586226 0.625 0.90390819 0.64413774
		 0.15390818 0.72109187 0 0.72109187 0.216801 0.625 0.34609181 0.72109187 0.25 0.5
		 0.625 0.5 0.25 0.5 0.25 0.5 0.625 0.5 0.625 0.5 0.25 0.5 0.25 0.5 0.625 0.5 0.25
		 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.375 0.25 0.625
		 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.21680099 0.625 0.5094142 0.625 0 0.5
		 0.25 0.5047071 0.62970704 0.375 0 0.375 0 0.375 0.21680099 0.375 0.25 0.625 0.25
		 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.25 0.375 0.25
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25
		 0.625 0.5 0.625 0.5 0.375 0.25 0.375 0.25 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[6]" -type "float3" 0.13580792 0 0 ;
	setAttr ".pt[7]" -type "float3" -0.13580792 0 0 ;
	setAttr ".pt[28]" -type "float3" -0.13580792 0 0 ;
	setAttr ".pt[29]" -type "float3" -0.13580792 0 0 ;
	setAttr ".pt[42]" -type "float3" 0.13580792 0 0 ;
	setAttr ".pt[43]" -type "float3" 0.13580792 0 0 ;
	setAttr ".pt[86]" -type "float3" -0.13580792 0 0 ;
	setAttr ".pt[89]" -type "float3" 0.13580792 0 0 ;
	setAttr -s 144 ".vt[0:143]"  -1 -1 2 1 -1 2 -1.1768626 0.31999993 2 1.1768626 0.31999993 2
		 -1 -1 -2 1 -1 -2 -1.22313738 1.19948721 1 1.22313738 1.19948721 1 0.97596526 0.9595778 -2
		 -0.97596526 0.9595778 -2 1 -1 -2.5 -1 -1 -2.5 -1.000000238419 0.75 -2.5 1.000000238419 0.75 -2.5
		 -1 0.25 -3 1 0.25 -3 1 -1 -3 -1 -1 -3 -1.000000238419 0.5 -2.75 1.000000238419 0.5 -2.75
		 -1 -1 4.5 1 -1 4.5 1 -0.23394287 4.5 -1 -0.23394287 4.5 1.75 -1 -2 1.75 -1 2 1.2811321 0.5 -1.99238038
		 1.33518076 0.2711699 1.62692642 1.24575031 0.88051271 -1.99238038 1.36706924 1.044520617 0.63151646
		 1.75 -1 -2.5 1.23328018 0.5 -2.49008536 1.23328018 0.75 -2.49008536 1.75 -1 -3 1.75 0.25 -3
		 1.75 0.5 -2.75 1.65149248 -0.19857287 4.5 1.68043232 -1 4.5 -1.75 -1 -2 -1.75 -1 2
		 -1.33518076 0.2711699 1.62692642 -1.2811321 0.5 -1.99238038 -1.36706924 1.044520617 0.63151646
		 -1.24575031 0.88051271 -1.99238038 -1.23328018 0.5 -2.49008536 -1.75 -1 -2.5 -1.23328018 0.75 -2.49008536
		 -1.75 0.25 -3 -1.75 -1 -3 -1.75 0.5 -2.75 -1.68043232 -1 4.5 -1.65149248 -0.19857287 4.5
		 1 0.07762444 3.83999991 1.66684449 0.082375526 3.83999991 1.75 -1 3.5999999 1 -1 3.5999999
		 -1 -1 3.5999999 -1.75 -1 3.5999999 -1.66684449 0.082375526 3.83999991 -1 0.07762444 3.83999991
		 -1 0.32131982 2.88000011 1 0.32131982 2.88000011 1.6355381 0.31868005 2.88000011
		 1.75 -1 2.66294003 1 -1 2.66294003 -1 -1 2.66294003 -1.75 -1 2.66294003 -1.6355381 0.31868005 2.88000011
		 1.75 0.39696932 -1.99256074 1.75 0.30080605 -2.5 1.75 0.084004998 -3 1 0.084004998 -3
		 -1 0.084004998 -3 -1.75 0.084004998 -3 -1.75 0.30080605 -2.5 -1.75 0.39696932 -1.99256074
		 -1.71393394 0.17423427 1.8433888 -1.71393394 0.16057718 2.66294003 -1.74108291 0.10628223 3.5999999
		 -1.67956769 -0.31259692 4.5 -1 -0.36142707 4.5 1 -0.36142707 4.5 1.67956769 -0.31259692 4.5
		 1.74108291 0.10628223 3.5999999 1.71393394 0.16057718 2.66294003 1.71393394 0.17423427 1.8433888
		 1.44847846 1.097103596 -0.264265 1.019250154 1.22289634 -0.15310186 -1.019250154 1.22289634 -0.15310186
		 -1.44847846 1.097103596 -0.264265 -1.44244647 0.35912466 0.34854198 -1.72779655 0.10465622 0.35950792
		 -1.75 -1 0.46253085 -1 -1 0.46253085 1 -1 0.46253085 1.75 -1 0.46253085 1.72779655 0.10465622 0.35950792
		 1.44244647 0.35912466 0.34854198 -1 0.4119935 -3.1619935 1 0.4119935 -3.1619935 -1.000000238419 0.6619935 -2.9119935
		 1.000000238419 0.6619935 -2.9119935 -1 0.56146646 -3.31146622 1 0.56146646 -3.31146622
		 -1.000000238419 0.81146646 -3.061466217 1.000000238419 0.81146646 -3.061466217 -1.67999983 0.4119935 -3.1619935
		 -1.68000007 0.6619935 -2.9119935 -1.68000007 0.81146646 -3.061466217 -1.67999983 0.56146646 -3.31146622
		 1.67999983 0.4119935 -3.1619935 1.68000007 0.6619935 -2.9119935 1.67999983 0.56146646 -3.31146622
		 1.68000007 0.81146646 -3.061466217 -1.15174699 0.32018733 2.12496567 1.15174699 0.32018733 2.12496567
		 1.37783337 0.27791667 1.80487072 1.71393394 0.17229486 1.9597702 1.75 -1 2.094141722
		 1 -1 2.094141722 -1 -1 2.094141722 -1.75 -1 2.094141722 -1.71393394 0.17229486 1.9597702
		 -1.37783337 0.27791667 1.80487072 -1.18176818 0.37581038 1.99904013 1.18176818 0.37581038 1.99904013
		 -1.15294659 0.37640953 2.12421083 1.15294659 0.37640953 2.12421083 1.38393855 0.33369255 1.80324054
		 1.34499192 0.32653403 1.62509108 -1.38393855 0.33369255 1.80324054 -1.34499192 0.32653403 1.62509108
		 0.99917501 0.13056791 3.85832953 0.99843848 -0.18263257 4.52301407 1.64993083 -0.14726257 4.52301407
		 1.66601944 0.13531899 3.85832953 -0.99917501 0.13056791 3.85832953 -0.99843848 -0.18263257 4.52301407
		 -1.66601944 0.13531899 3.85832953 -1.64993083 -0.14726257 4.52301407 1.0011553764 0.37670183 2.88611031
		 1.63669348 0.37406206 2.88611031 -1.0011553764 0.37670183 2.88611031 -1.63669348 0.37406206 2.88611031;
	setAttr -s 284 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 4 93 0 5 94 0 2 6 0 3 7 0 6 7 0 7 87 0
		 9 8 0 6 88 0 5 10 0 4 11 0 11 10 0 9 12 0 8 13 0 12 13 0 14 15 0 10 16 0 15 71 0
		 11 17 0 17 16 0 14 72 0 12 18 0 14 18 0 13 19 0 18 19 0 15 19 0 0 120 0 1 119 0 20 21 0
		 21 81 0 23 22 0 20 80 0 5 24 0 1 25 0 24 95 0 26 68 0 3 27 0 27 97 0 25 85 0 8 28 0
		 26 28 0 7 29 0 29 86 0 27 29 0 10 30 0 24 30 0 31 69 0 26 31 0 13 32 0 31 32 0 28 32 0
		 16 33 0 30 33 0 15 34 0 34 70 0 31 34 0 19 35 0 34 35 0 32 35 0 22 36 1 27 116 0
		 21 37 0 37 82 0 25 118 0 4 38 0 0 39 0 38 92 0 2 40 0 39 76 0 40 90 0 41 75 0 6 42 0
		 40 42 0 9 43 0 42 89 0 41 43 0 41 44 0 11 45 0 44 74 0 38 45 0 12 46 0 43 46 0 44 46 0
		 14 47 0 44 47 0 17 48 0 47 73 0 45 48 0 18 49 0 46 49 0 47 49 0 20 50 0 39 121 0
		 23 51 1 50 79 0 40 123 0 52 22 0 53 36 1 54 37 0 53 83 1 55 21 0 54 55 1 56 20 0
		 55 56 1 57 50 0 56 57 1 58 51 1 57 78 1 59 23 0 59 52 1 60 59 0 61 52 0 60 61 1 62 53 0
		 63 54 0 62 84 1 64 55 0 63 64 1 65 56 0 64 65 1 66 57 0 65 66 1 67 58 0 66 77 1 68 24 0
		 69 30 0 68 69 1 70 33 0 69 70 1 71 16 0 70 71 1 72 17 0 71 72 1 73 48 0 72 73 1 74 45 0
		 73 74 1 75 38 0 74 75 1 76 40 0 75 91 1 77 67 1 76 122 1 78 58 1 77 78 1 79 51 0
		 78 79 1 80 23 0 79 80 1 81 22 0 80 81 1 82 36 0 81 82 1 83 54 1 82 83 1 84 63 1 83 84 1
		 85 27 0 84 117 1 85 96 1 86 28 0 87 8 0 86 87 1 88 9 0;
	setAttr ".ed[166:283]" 87 88 1 89 43 0 88 89 1 90 41 0 89 90 1 91 76 1 90 91 1
		 92 39 0 91 92 1 93 0 0 92 93 1 94 1 0 93 94 1 95 25 0 94 95 1 96 68 1 95 96 1 97 26 0
		 96 97 1 97 86 1 14 98 0 15 99 0 98 99 1 18 100 0 98 100 0 19 101 0 100 101 1 99 101 0
		 98 102 0 99 103 0 102 103 0 100 104 0 102 104 0 101 105 0 104 105 0 103 105 0 98 106 0
		 100 107 0 106 107 0 104 108 0 107 108 0 102 109 0 109 108 0 106 109 0 99 110 0 101 111 0
		 110 111 0 103 112 0 110 112 0 105 113 0 112 113 0 111 113 0 114 60 0 115 61 0 114 115 0
		 116 62 0 117 85 1 116 117 1 118 63 0 117 118 1 119 64 0 118 119 1 120 65 0 119 120 1
		 121 66 0 120 121 1 122 77 1 121 122 1 123 67 0 122 123 1 2 124 0 3 125 0 124 125 0
		 114 126 0 124 126 0 115 127 0 126 127 0 125 127 0 116 128 1 127 128 1 27 129 0 129 128 0
		 125 129 0 123 130 1 130 126 1 40 131 0 124 131 0 131 130 0 52 132 1 22 133 0 132 133 0
		 36 134 0 133 134 0 53 135 1 135 134 0 132 135 1 59 136 1 23 137 0 136 137 0 58 138 1
		 138 136 1 51 139 0 138 139 0 137 139 0 61 140 1 62 141 1 140 141 1 140 132 0 141 135 0
		 60 142 1 142 136 0 67 143 1 143 142 1 143 138 0 127 140 0 128 141 0 126 142 0 130 143 0;
	setAttr -s 142 -ch 568 ".fc[0:141]" -type "polyFaces" 
		f 4 152 151 -33 -150
		mu 0 4 98 99 28 29
		f 4 7 8 166 -11
		mu 0 4 14 15 108 111
		f 4 17 19 134 -23
		mu 0 4 1 20 85 88
		f 4 178 177 -1 -176
		mu 0 4 120 121 9 8
		f 4 161 184 -40 -160
		mu 0 4 105 124 126 36
		f 4 171 141 71 172
		mu 0 4 116 94 37 114
		f 4 1 6 -8 -6
		mu 0 4 2 3 15 14
		f 4 39 185 -45 -46
		mu 0 4 36 125 107 35
		f 4 -72 74 76 170
		mu 0 4 115 37 38 112
		f 4 37 128 -49 -50
		mu 0 4 5 80 82 18
		f 4 -3 12 13 -12
		mu 0 4 7 6 20 19
		f 4 -73 78 80 140
		mu 0 4 93 4 21 91
		f 4 77 83 -85 -79
		mu 0 4 4 39 44 21
		f 4 9 15 -17 -15
		mu 0 4 17 16 23 22
		f 4 -43 49 51 -53
		mu 0 4 34 5 18 45
		f 4 48 130 -57 -58
		mu 0 4 18 82 84 47
		f 4 -14 20 21 -19
		mu 0 4 19 20 25 24
		f 4 -81 86 88 138
		mu 0 4 91 21 48 89
		f 4 84 91 -93 -87
		mu 0 4 21 44 50 48
		f 4 16 25 -27 -24
		mu 0 4 22 23 6 26
		f 4 -52 57 59 -61
		mu 0 4 45 18 47 51
		f 4 0 29 229 -29
		mu 0 4 0 1 151 153
		f 4 159 62 223 222
		mu 0 4 105 36 146 148
		f 4 -239 240 242 -244
		mu 0 4 157 158 159 160
		f 4 -142 144 235 -98
		mu 0 4 37 94 155 156
		f 4 -178 180 179 -36
		mu 0 4 1 122 123 30
		f 4 -9 43 44 164
		mu 0 4 109 0 33 106
		f 4 -7 38 45 -44
		mu 0 4 16 15 35 34
		f 4 11 46 -48 -35
		mu 0 4 15 3 36 35
		f 4 -16 41 52 -51
		mu 0 4 2 14 38 37
		f 4 18 53 -55 -47
		mu 0 4 14 17 39 38
		f 4 -20 55 56 132
		mu 0 4 86 19 41 83
		f 4 27 58 -60 -56
		mu 0 4 20 6 43 42
		f 4 -26 50 60 -59
		mu 0 4 17 22 44 39
		f 4 243 245 -248 -249
		mu 0 4 163 178 161 162
		f 4 -152 154 153 -62
		mu 0 4 19 100 101 41
		f 4 -30 35 65 227
		mu 0 4 152 20 47 149
		f 4 175 67 -174 176
		mu 0 4 119 25 49 118
		f 4 5 73 -75 -70
		mu 0 4 25 20 42 49
		f 4 10 168 -77 -74
		mu 0 4 22 110 113 44
		f 4 -13 66 81 -80
		mu 0 4 26 1 48 50
		f 4 14 82 -84 -76
		mu 0 4 20 6 51 47
		f 4 22 136 -89 -86
		mu 0 4 6 87 90 51
		f 4 -21 79 89 -88
		mu 0 4 3 28 52 36
		f 4 23 90 -92 -83
		mu 0 4 28 26 53 52
		f 4 -25 85 92 -91
		mu 0 4 26 1 30 53
		f 4 28 231 -95 -68
		mu 0 4 0 153 154 33
		f 4 149 95 -148 150
		mu 0 4 98 29 55 97
		f 4 250 -241 252 253
		mu 0 4 165 159 158 164
		f 4 -197 198 200 -202
		mu 0 4 131 132 133 134
		f 4 256 258 -261 -262
		mu 0 4 166 167 168 169
		f 4 -102 99 -154 156
		mu 0 4 103 58 52 102
		f 4 -103 -104 100 -64
		mu 0 4 24 63 60 46
		f 4 -106 102 -31 -105
		mu 0 4 64 62 26 27
		f 4 -108 104 93 -107
		mu 0 4 65 64 27 54
		f 4 -146 148 147 -109
		mu 0 4 66 96 97 55
		f 4 -265 -267 268 -270
		mu 0 4 170 171 172 173
		f 4 -112 110 32 -99
		mu 0 4 57 67 29 28
		f 4 -115 112 111 -114
		mu 0 4 70 68 67 57
		f 4 -273 273 261 -275
		mu 0 4 175 174 166 169
		f 4 -118 115 101 158
		mu 0 4 104 71 58 103
		f 4 -119 -120 116 103
		mu 0 4 63 76 73 60
		f 4 -122 118 105 -121
		mu 0 4 77 75 62 64
		f 4 -124 120 107 -123
		mu 0 4 78 77 64 65
		f 4 -144 146 145 -125
		mu 0 4 79 95 96 66
		f 4 -277 -279 279 266
		mu 0 4 171 176 177 172
		f 4 126 47 -128 -129
		mu 0 4 80 40 41 82
		f 4 -131 127 54 -130
		mu 0 4 84 82 41 46
		f 4 -132 -133 129 -54
		mu 0 4 7 86 83 40
		f 4 -135 131 -22 -134
		mu 0 4 88 85 24 25
		f 4 -137 133 87 -136
		mu 0 4 90 87 23 45
		f 4 -138 -139 135 -90
		mu 0 4 42 91 89 49
		f 4 -140 -141 137 -82
		mu 0 4 43 93 91 42
		f 4 173 70 -172 174
		mu 0 4 117 33 94 116
		f 4 -145 -71 94 233
		mu 0 4 155 94 33 154
		f 4 -147 -126 122 109
		mu 0 4 96 95 78 65
		f 4 -149 -110 106 96
		mu 0 4 97 96 65 54
		f 4 33 -151 -97 -94
		mu 0 4 27 98 97 54
		f 4 30 31 -153 -34
		mu 0 4 27 26 99 98
		f 4 -155 -32 63 64
		mu 0 4 101 100 24 46
		f 4 -156 -157 -65 -101
		mu 0 4 61 103 102 53
		f 4 -158 -159 155 -117
		mu 0 4 74 104 103 61
		f 4 40 -223 225 -66
		mu 0 4 30 105 148 150
		f 4 -180 182 -162 -41
		mu 0 4 30 123 124 105
		f 4 -164 -165 162 -42
		mu 0 4 12 109 106 32
		f 4 -167 163 -10 -166
		mu 0 4 111 108 16 17
		f 4 -169 165 75 -168
		mu 0 4 113 110 26 50
		f 4 -170 -171 167 -78
		mu 0 4 4 115 112 39
		f 4 142 -173 169 72
		mu 0 4 92 116 114 13
		f 4 68 -175 -143 139
		mu 0 4 32 117 116 92
		f 4 3 -177 -69 -67
		mu 0 4 1 119 118 48
		f 4 2 4 -179 -4
		mu 0 4 6 7 121 120
		f 4 -181 -5 34 36
		mu 0 4 123 122 10 31
		f 4 -183 -37 -127 -182
		mu 0 4 124 123 31 81
		f 4 -185 181 -38 -184
		mu 0 4 126 124 81 11
		f 4 -186 183 42 -163
		mu 0 4 107 125 5 34
		f 4 -18 186 188 -188
		mu 0 4 20 1 128 127
		f 4 24 189 -191 -187
		mu 0 4 1 26 129 128
		f 4 26 191 -193 -190
		mu 0 4 26 6 130 129
		f 4 -28 187 193 -192
		mu 0 4 6 20 127 130
		f 4 -189 194 196 -196
		mu 0 4 127 128 132 131
		f 4 204 206 -209 -210
		mu 0 4 135 136 137 138
		f 4 192 199 -201 -198
		mu 0 4 129 130 134 133
		f 4 -213 214 216 -218
		mu 0 4 139 140 141 142
		f 4 190 203 -205 -203
		mu 0 4 128 129 136 135
		f 4 197 205 -207 -204
		mu 0 4 129 133 137 136
		f 4 -199 207 208 -206
		mu 0 4 133 132 138 137
		f 4 -195 202 209 -208
		mu 0 4 132 128 135 138
		f 4 -194 210 212 -212
		mu 0 4 130 127 140 139
		f 4 195 213 -215 -211
		mu 0 4 127 131 141 140
		f 4 201 215 -217 -214
		mu 0 4 131 134 142 141
		f 4 -200 211 217 -216
		mu 0 4 134 130 139 142
		f 4 -221 218 114 -220
		mu 0 4 145 143 68 70
		f 4 -246 280 272 -282
		mu 0 4 161 178 174 175
		f 4 -224 221 117 160
		mu 0 4 148 146 71 104
		f 4 -226 -161 157 -225
		mu 0 4 150 148 104 74
		f 4 -227 -228 224 119
		mu 0 4 76 152 149 73
		f 4 -230 226 121 -229
		mu 0 4 153 151 75 77
		f 4 -232 228 123 -231
		mu 0 4 154 153 77 78
		f 4 -233 -234 230 125
		mu 0 4 95 155 154 78
		f 4 -236 232 143 -235
		mu 0 4 156 155 95 79
		f 4 278 -283 -251 283
		mu 0 4 177 176 159 165
		f 4 -2 236 238 -238
		mu 0 4 3 2 158 157
		f 4 220 241 -243 -240
		mu 0 4 143 145 160 159
		f 4 -63 246 247 -245
		mu 0 4 147 45 162 161
		f 4 -39 237 248 -247
		mu 0 4 45 23 163 162
		f 4 69 251 -253 -237
		mu 0 4 2 37 164 158
		f 4 97 249 -254 -252
		mu 0 4 37 156 165 164
		f 4 98 255 -257 -255
		mu 0 4 56 16 167 166
		f 4 61 257 -259 -256
		mu 0 4 16 34 168 167
		f 4 -100 259 260 -258
		mu 0 4 34 59 169 168
		f 4 -111 262 264 -264
		mu 0 4 29 67 171 170
		f 4 108 267 -269 -266
		mu 0 4 66 55 173 172
		f 4 -96 263 269 -268
		mu 0 4 55 29 170 173
		f 4 113 254 -274 -271
		mu 0 4 69 56 166 174
		f 4 -116 271 274 -260
		mu 0 4 59 72 175 169
		f 4 -113 275 276 -263
		mu 0 4 67 68 176 171
		f 4 124 265 -280 -278
		mu 0 4 79 66 172 177
		f 4 219 270 -281 -242
		mu 0 4 144 69 174 178
		f 4 -222 244 281 -272
		mu 0 4 72 147 161 175
		f 4 -219 239 282 -276
		mu 0 4 68 143 159 176
		f 4 234 277 -284 -250
		mu 0 4 156 79 177 165;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "curve10";
	rename -uid "04216C1E-4346-6BCE-7C9B-748A2F841F65";
createNode nurbsCurve -n "curveShape10" -p "curve10";
	rename -uid "A5FFA25F-4358-D7BC-4D8A-A58D4D5DF800";
	setAttr -k off ".v";
createNode transform -n "curve14";
	rename -uid "91749785-427C-CB35-B354-F59965BB5DE7";
	setAttr ".t" -type "double3" 3.2420895004272459 0 0 ;
	setAttr ".rp" -type "double3" -0.0020895004272460938 1.4144026935100555 1.0155919790267944 ;
	setAttr ".sp" -type "double3" -0.0020895004272460938 1.4144026935100555 1.0155919790267944 ;
createNode mesh -n "curve14Shape" -p "curve14";
	rename -uid "714DC335-41E6-CCA7-0940-BCA159EC5610";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:99]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 165 ".uvst[0].uvsp[0:164]" -type "float2" 0 0 1 0 1 0.75 0
		 1 0.58333331 0 0.58333331 1 0.33333334 0 0.33333334 1 0.33333334 0.5 0 0.5 0.16666667
		 0 0.16666667 0.5 0.16666667 1 0.58333331 0.5 0.5 0 0.5 0.5 0.5 1 0.75 0 0.75 1 0.75
		 0.5 0.66666669 0 0.66666669 0.5 0.66666669 1 0.83333331 0 0.83333331 1 0.83333331
		 0.5 0.91666669 0 0.91666669 0.5 0.91666669 1 0.075230733 1 0.075230733 0.5 0.075230733
		 0 1 0.50102907 1 1 0.91666669 1 0.91666669 0.50102907 0.5 0.50102907 0.5 1 0.41666666
		 1 0.41666666 0.50102907 0.25 0.50102907 0.25 1 0.16666667 1 0.16666667 0.50102907
		 0.083333336 0.50102907 0.083333336 1 0 1 0 0.50102907 0 0 0.083333336 0 0.16666667
		 0 0.25 0 0.33333334 0.50102907 0.33333334 1 0.33333334 0 0.41666666 0 0.5 0 0.75
		 0.50102907 0.75 1 0.66666669 1 0.66666669 0.50102907 0.58333331 0.50102907 0.58333331
		 1 0.58333331 0 0.66666669 0 0.75 0 0.83333331 0.50102907 0.83333331 1 0.83333331
		 0 0.91666669 0 1 0 1 0.5 1 1 0.83333331 1 0.83333331 0.5 0.5 0.5 0.5 1 0.33333334
		 1 0.33333334 0.5 0.16666667 0.5 0.16666667 1 0 1 0 0.5 0 0 0.16666667 0 0.33333334
		 0 0.5 0 0.66666669 0.5 0.66666669 1 0.66666669 0 0.83333331 0 1 0 1 0.5 1 1 0.83333331
		 1 0.83333331 0.5 0.5 0.5 0.5 1 0.33333334 1 0.33333334 0.5 0.16666667 0.5 0.16666667
		 1 0 1 0 0.5 0 0 0.16666667 0 0.33333334 0 0.5 0 0.66666669 0.5 0.66666669 1 0.66666669
		 0 0.83333331 0 1 0 1 0.50030905 1 1 0.83333331 1 0.83333331 0.50030905 0.5 0.50030905
		 0.5 1 0.33333334 1 0.33333334 0.50030905 0.16666667 0.50030905 0.16666667 1 0 1 0
		 0.50030905 0 0 0.16666667 0 0.33333334 0 0.5 0 0.66666669 0.50030905 0.66666669 1
		 0.66666669 0 0.83333331 0 1 0 1 0.5 0.91666669 1 0.91666669 0.5 0.58333331 0.5 0.58333331
		 1 0.5 1 0.5 0.5 0.33333334 0.5 0.33333334 1 0.16666667 1 0.16666667 0.5 0.16666667
		 0 0.33333334 0 0.059207559 0 0.059207559 0.5 0.059207559 1 0.5 0 0.58333331 0 0.75
		 0.5 0.75 1 0.66666669 1 0.66666669 0.5 0.66666669 0 0.75 0 0.83333331 0.5 0.83333331
		 1 0.83333331 0 0.91666669 0 0 1 0 0.5 0 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 125 ".vt[0:124]"  -1.55150986 1.48905528 -2.45252514 -1.55763507 1.24092591 1.72619915
		 -1.55396509 1.79360652 -2.50298953 -1.60255146 1.3950274 -0.48623088 -1.34038198 2.22525859 0.4145864
		 -1.5781765 1.47470784 -1.73946023 -1.37238264 2.084059715 -0.88396174 -1.47527957 1.77938378 -1.31171095
		 -1.55273747 1.64133096 -2.47775745 -1.55984318 1.49959147 -2.28470016 -1.49567878 1.72075653 -2.09421587
		 -1.43151438 1.94192159 -1.90373158 -1.47146678 1.81014299 -0.035822242 -1.59650981 1.42540193 -0.94127786
		 -1.47200537 1.80988312 -0.43013796 -1.3475008 2.19436431 0.081001952 -1.60213482 1.32970846 0.45797926
		 -1.35299253 2.1278367 0.93110496 -1.47756362 1.72877252 0.69454211 -1.60484314 1.36267126 -0.014625491
		 -1.47257113 1.78771424 0.331375 -1.34029901 2.21275711 0.6773755 -1.59317648 1.29751348 0.91602433
		 -1.38534892 1.94490337 1.21791434 -1.4892627 1.62120843 1.066969395 -1.57671821 1.26746106 1.34395063
		 -1.51277816 1.45977139 1.422755 -1.44883811 1.65208185 1.50155926 -1.49869275 1.86055362 -2.23249388
		 -1.52698207 1.67718244 -2.30463266 -1.55527139 1.49381113 -2.37677145 1.56158304 1.24092591 1.72619915
		 1.55999994 1.79360652 -2.50298953 1.35353565 2.19436431 0.081001952 -1.39585042 2.015366316 -1.41670322
		 1.40188527 2.015366316 -1.41670322 1.51649988 1.84629464 -2.29010582 0.0031404244 1.8130399 -2.41298127
		 0.0032072207 1.74057782 -2.50298953 0.0032318484 1.96452677 -1.91727591 0.0031903971 1.88714266 -2.24405074
		 1.43754923 1.94192159 -1.90373158 1.37841749 2.084059715 -0.88396174 0.0031712041 2.045830011 -1.38990915
		 0.0029085118 2.2057023 -0.17736614 -1.35747731 2.1447947 -0.36492175 0.0030417559 2.1276803 -0.76389855
		 1.36351216 2.1447947 -0.36492175 1.35902739 2.1278367 0.93110496 1.34641683 2.22525859 0.4145864
		 0.0028243398 2.26932311 0.26620194 0.0028083143 2.2057023 0.89931095 0.0027935503 2.28317761 0.60186315
		 1.34633386 2.21275711 0.6773755 1.39138365 1.94490337 1.21791434 0.0028668691 2.0058164597 1.20849395
		 0.0011222144 1.29268003 1.72619915 0.0029917175 1.6943661 1.50038171 1.45487297 1.65208185 1.50155926
		 -1.20000005 0.81922889 4.53417349 -1.82780898 1.080000043 1.72619915 -1.20000005 0.54562777 4.53417349
		 -1.53058708 1.16583157 3.27661467 -1.78525567 0.84928948 3.27661467 -1.38614047 0.96605009 4.1366806
		 -1.55378771 0.66867173 4.1366806 -1.46996415 0.81736094 4.1366806 -1.20000005 0.6824283 4.53417349
		 -1.65792143 1.0075604916 3.27661467 -1.48436689 1.081024647 3.72291732 -1.60269701 0.92590588 3.72291732
		 -1.72102702 0.77078712 3.72291732 -1.55507541 1.22159028 2.78692579 -1.81640232 0.90755838 2.78692579
		 -1.68573892 1.064574361 2.78692579 -1.6959933 1.16046298 1.72619915 -1.56557059 1.24718153 2.26469731
		 -1.69776487 1.11020517 2.26469731 -1.82995903 0.97322893 2.26469731 1.20000005 0.54562777 4.53417349
		 1.82362986 1.080000043 1.72619915 1.20000005 0.81922889 4.53417349 1.78107667 0.84928948 3.27661467
		 1.52852023 1.16583157 3.27661467 1.55084693 0.66867173 4.1366806 1.38468599 0.96605009 4.1366806
		 1.4677664 0.81736094 4.1366806 1.20000005 0.6824283 4.53417349 1.65479839 1.0075604916 3.27661467
		 1.71700275 0.77078712 3.72291732 1.5996896 0.92590588 3.72291732 1.48237658 1.081024647 3.72291732
		 1.81222332 0.90755838 2.78692579 1.55300856 1.22159028 2.78692579 1.68261588 1.064574361 2.78692579
		 1.69287038 1.16046298 1.72619915 1.82578003 0.97322893 2.26469731 1.69464183 1.11020517 2.26469731
		 1.56350374 1.24718153 2.26469731 -0.00085772009 1.01992166 4.1366806 -0.00074219116 0.85339558 4.53417349
		 -0.00094935548 1.26683974 3.27661467 -0.00091990107 1.16491425 3.72291732 -0.00096372067 1.31134236 2.78692579
		 -0.00096869696 1.312778 2.26469731 1.55999994 1.48905528 -2.45252514 1.61104167 1.3950274 -0.48623088
		 1.5866667 1.47470784 -1.73946023 1.48254204 1.77938378 -1.31171095 1.55999994 1.64133096 -2.47775745
		 1.50294125 1.72075653 -2.09421587 1.56833339 1.49959147 -2.28470016 1.47872925 1.81014299 -0.035822242
		 1.47926784 1.80988312 -0.43013796 1.60500002 1.42540193 -0.94127786 1.61062503 1.32970846 0.45797926
		 1.48482621 1.72877252 0.69454211 1.4798336 1.78771424 0.331375 1.61333334 1.36267126 -0.014625491
		 1.60166669 1.29751348 0.91602433 1.49652517 1.62120843 1.066969395 1.52004063 1.45977139 1.422755
		 1.5852083 1.26746106 1.34395063 1.56296039 1.49279821 -2.39290619 1.53973007 1.6695466 -2.341506;
	setAttr -s 228 ".ed";
	setAttr ".ed[0:165]"  1 27 0 27 26 1 26 1 1 12 4 1 4 15 0 15 14 1 14 12 1
		 7 6 1 6 11 0 11 10 1 10 7 1 9 5 0 5 7 1 10 9 1 0 30 0 10 29 1 8 0 0 11 28 0 2 8 0
		 13 3 0 3 12 1 14 13 1 5 13 0 14 7 1 15 6 0 18 17 1 17 21 0 21 20 1 20 18 1 19 16 0
		 16 18 1 20 19 1 3 19 0 20 12 1 21 4 0 24 23 1 23 17 0 18 24 1 16 22 0 22 24 1 25 1 0
		 26 25 1 22 25 0 26 24 1 27 23 0 28 2 0 29 8 1 28 29 1 30 9 0 29 30 1 56 31 0 31 58 0
		 58 57 1 57 56 1 44 33 1 33 47 0 47 46 1 46 44 1 39 35 1 35 41 0 41 40 1 40 39 1 37 36 1
		 36 32 0 32 38 0 38 37 1 28 37 1 38 2 0 11 34 0 34 39 1 40 11 1 40 37 1 41 36 0 43 42 1
		 42 35 0 39 43 1 34 6 0 6 43 1 45 15 0 15 44 1 46 45 1 6 45 0 46 43 1 47 42 0 51 48 1
		 48 53 0 53 52 1 52 51 1 50 49 1 49 33 0 44 50 1 4 50 1 17 51 1 52 21 1 52 50 1 53 49 0
		 55 54 1 54 48 0 51 55 1 23 55 1 1 56 0 57 27 1 57 55 1 58 54 0 75 60 0 60 78 0 78 77 1
		 77 75 1 68 63 1 63 71 0 71 70 1 70 68 1 66 65 1 65 61 0 61 67 0 67 66 1 59 64 0 64 66 1
		 67 59 0 69 62 0 62 68 1 70 69 1 64 69 0 70 66 1 71 65 0 74 73 1 73 63 0 68 74 1 62 72 0
		 72 74 1 76 1 0 1 75 0 77 76 1 72 76 0 77 74 1 78 73 0 95 31 0 31 98 0 98 97 1 97 95 1
		 88 83 1 83 91 0 91 90 1 90 88 1 86 85 1 85 81 0 81 87 0 87 86 1 79 84 0 84 86 1 87 79 0
		 89 82 0 82 88 1 90 89 1 84 89 0 90 86 1 91 85 0 94 93 1 93 83 0 88 94 1 82 92 0 92 94 1
		 96 80 0 80 95 0 97 96 1 92 96 0;
	setAttr ".ed[166:227]" 97 94 1 98 93 0 76 104 1 104 56 1 101 62 1 69 102 1
		 102 101 1 99 64 1 59 100 0 100 99 1 85 99 1 100 81 0 83 101 1 102 91 1 102 99 1 103 72 1
		 101 103 1 93 103 1 104 98 1 104 103 1 31 122 0 122 121 1 121 31 1 112 106 1 106 114 0
		 114 113 1 113 112 1 108 107 1 107 111 0 111 110 1 110 108 1 41 42 0 42 108 1 110 41 1
		 110 124 1 109 32 0 111 123 0 105 109 0 49 112 1 113 33 1 42 33 0 113 108 1 114 107 0
		 116 115 1 115 118 0 118 117 1 117 116 1 48 116 1 117 53 1 117 112 1 118 106 0 120 119 1
		 119 115 0 116 120 1 54 120 1 121 58 1 121 120 1 122 119 0 123 105 0 124 109 1 123 124 1
		 124 36 1;
	setAttr -s 100 -ch 396 ".fc[0:99]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 2 28 27
		f 4 3 4 5 6
		mu 0 4 13 5 16 15
		f 4 7 8 9 10
		mu 0 4 8 7 12 11
		f 4 11 12 -11 13
		mu 0 4 10 6 8 11
		f 4 48 -14 15 49
		mu 0 4 31 10 11 30
		f 4 17 47 -16 -10
		mu 0 4 12 29 30 11
		f 4 19 20 -7 21
		mu 0 4 14 4 13 15
		f 4 22 -22 23 -13
		mu 0 4 6 14 15 8
		f 4 24 -8 -24 -6
		mu 0 4 16 7 8 15
		f 4 25 26 27 28
		mu 0 4 19 18 22 21
		f 4 29 30 -29 31
		mu 0 4 20 17 19 21
		f 4 32 -32 33 -21
		mu 0 4 4 20 21 13
		f 4 34 -4 -34 -28
		mu 0 4 22 5 13 21
		f 4 35 36 -26 37
		mu 0 4 25 24 18 19
		f 4 38 39 -38 -31
		mu 0 4 17 23 25 19
		f 3 40 -3 41
		mu 0 3 26 1 27
		f 4 42 -42 43 -40
		mu 0 4 23 26 27 25
		f 4 44 -36 -44 -2
		mu 0 4 28 24 25 27
		f 4 45 18 -47 -48
		mu 0 4 29 3 9 30
		f 4 14 -50 46 16
		mu 0 4 0 31 30 9
		f 4 50 51 52 53
		mu 0 4 32 33 34 35
		f 4 54 55 56 57
		mu 0 4 36 37 38 39
		f 4 58 59 60 61
		mu 0 4 40 41 42 43
		f 4 62 63 64 65
		mu 0 4 44 45 46 47
		f 4 -46 66 -66 67
		mu 0 4 48 49 44 47
		f 4 68 69 -62 70
		mu 0 4 50 51 40 43
		f 4 -18 -71 71 -67
		mu 0 4 49 50 43 44
		f 4 72 -63 -72 -61
		mu 0 4 42 45 44 43
		f 4 73 74 -59 75
		mu 0 4 52 53 41 40
		f 4 76 77 -76 -70
		mu 0 4 51 54 52 40
		f 4 78 79 -58 80
		mu 0 4 55 56 36 39
		f 4 81 -81 82 -78
		mu 0 4 54 55 39 52
		f 4 83 -74 -83 -57
		mu 0 4 38 53 52 39
		f 4 84 85 86 87
		mu 0 4 57 58 59 60
		f 4 88 89 -55 90
		mu 0 4 61 62 37 36
		f 4 -5 91 -91 -80
		mu 0 4 56 63 61 36
		f 4 -27 92 -88 93
		mu 0 4 64 65 57 60
		f 4 -35 -94 94 -92
		mu 0 4 63 64 60 61
		f 4 95 -89 -95 -87
		mu 0 4 59 62 61 60
		f 4 96 97 -85 98
		mu 0 4 66 67 58 57
		f 4 -37 99 -99 -93
		mu 0 4 65 68 66 57
		f 4 -1 100 -54 101
		mu 0 4 69 70 32 35
		f 4 -45 -102 102 -100
		mu 0 4 68 69 35 66
		f 4 103 -97 -103 -53
		mu 0 4 34 67 66 35
		f 4 104 105 106 107
		mu 0 4 71 72 73 74
		f 4 108 109 110 111
		mu 0 4 75 76 77 78
		f 4 112 113 114 115
		mu 0 4 79 80 81 82
		f 4 116 117 -116 118
		mu 0 4 83 84 79 82
		f 4 119 120 -112 121
		mu 0 4 85 86 75 78
		f 4 122 -122 123 -118
		mu 0 4 84 85 78 79
		f 4 124 -113 -124 -111
		mu 0 4 77 80 79 78
		f 4 125 126 -109 127
		mu 0 4 87 88 76 75
		f 4 128 129 -128 -121
		mu 0 4 86 89 87 75
		f 4 130 131 -108 132
		mu 0 4 90 91 71 74
		f 4 133 -133 134 -130
		mu 0 4 89 90 74 87
		f 4 135 -126 -135 -107
		mu 0 4 73 88 87 74
		f 4 136 137 138 139
		mu 0 4 92 93 94 95
		f 4 140 141 142 143
		mu 0 4 96 97 98 99
		f 4 144 145 146 147
		mu 0 4 100 101 102 103
		f 4 148 149 -148 150
		mu 0 4 104 105 100 103
		f 4 151 152 -144 153
		mu 0 4 106 107 96 99
		f 4 154 -154 155 -150
		mu 0 4 105 106 99 100
		f 4 156 -145 -156 -143
		mu 0 4 98 101 100 99
		f 4 157 158 -141 159
		mu 0 4 108 109 97 96
		f 4 160 161 -160 -153
		mu 0 4 107 110 108 96
		f 4 162 163 -140 164
		mu 0 4 111 112 92 95
		f 4 165 -165 166 -162
		mu 0 4 110 111 95 108
		f 4 167 -158 -167 -139
		mu 0 4 94 109 108 95
		f 4 -101 -131 168 169
		mu 0 4 113 114 115 116
		f 4 170 -120 171 172
		mu 0 4 117 118 119 120
		f 4 173 -117 174 175
		mu 0 4 121 122 123 124
		f 4 -146 176 -176 177
		mu 0 4 125 126 121 124
		f 4 -142 178 -173 179
		mu 0 4 127 128 117 120
		f 4 -157 -180 180 -177
		mu 0 4 126 127 120 121
		f 4 -123 -174 -181 -172
		mu 0 4 119 122 121 120
		f 4 181 -129 -171 182
		mu 0 4 129 130 118 117
		f 4 -159 183 -183 -179
		mu 0 4 128 131 129 117
		f 4 -138 -51 -170 184
		mu 0 4 132 133 113 116
		f 4 -168 -185 185 -184
		mu 0 4 131 132 116 129
		f 4 -134 -182 -186 -169
		mu 0 4 115 130 129 116
		f 3 186 187 188
		mu 0 3 134 135 136
		f 4 189 190 191 192
		mu 0 4 137 138 139 140
		f 4 193 194 195 196
		mu 0 4 141 142 143 144
		f 4 197 198 -197 199
		mu 0 4 145 146 141 144
		f 4 -73 -200 200 227
		mu 0 4 147 145 144 148
		f 4 202 226 -201 -196
		mu 0 4 143 149 148 144
		f 4 -90 204 -193 205
		mu 0 4 150 151 137 140
		f 4 206 -206 207 -199
		mu 0 4 146 150 140 141
		f 4 208 -194 -208 -192
		mu 0 4 139 142 141 140
		f 4 209 210 211 212
		mu 0 4 152 153 154 155
		f 4 -86 213 -213 214
		mu 0 4 156 157 152 155
		f 4 -96 -215 215 -205
		mu 0 4 151 156 155 137
		f 4 216 -190 -216 -212
		mu 0 4 154 138 137 155
		f 4 217 218 -210 219
		mu 0 4 158 159 153 152
		f 4 -98 220 -220 -214
		mu 0 4 157 160 158 152
		f 3 -52 -189 221
		mu 0 3 161 134 136
		f 4 -104 -222 222 -221
		mu 0 4 160 161 136 158
		f 4 223 -218 -223 -188
		mu 0 4 135 159 158 136
		f 4 224 203 -226 -227
		mu 0 4 149 162 163 148
		f 4 -64 -228 225 201
		mu 0 4 164 147 148 163;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6BDEB333-4177-5259-EC7C-82B6DA4272BA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CB6C33F6-492C-69C4-C8BC-968EE3DD1662";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4018B84E-4ADA-B9DE-0034-D1A21251AF19";
createNode displayLayerManager -n "layerManager";
	rename -uid "7E8F7A55-414B-5D91-5A4D-27877711957F";
createNode displayLayer -n "defaultLayer";
	rename -uid "564A7BFD-4AD3-CF01-E86D-BFA0CA80CF14";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CCB9F667-4938-D802-9825-FEB49F49BB59";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "29C68FA2-4ED8-B911-86D2-E281633F37CA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "36BAF044-4112-E8CF-0215-F092DFD17ECF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0957BD90-4D56-8F8F-006F-58812B0EC54A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "F2EBFA23-4A57-E58B-1962-36902BC2E65D";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "curve14Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "curve14Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "curve14Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Car.ma
