//Maya ASCII 2018 scene
//Name: Cresent-Wrench.ma
//Last modified: Tue, Jan 21, 2020 11:12:39 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "2546C081-4700-14C0-FD8C-26BD1C130902";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0341009194398074 7.4832830360138596 10.684168361341289 ;
	setAttr ".r" -type "double3" -25.538352729565794 716.99999999998147 -9.9528734467245172e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B7181D0B-43C0-AC0A-3180-FE8057140933";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.984368232587828;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.4999998211860657 0.5 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3B3A6BF4-4B51-6061-4AE8-F3B417D33ED4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2BFB30F1-4170-6C29-506D-82B69D54E6D9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2EF418BB-4CF8-D547-5481-A7BB6E9AD17F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DC121E74-41BD-2974-86F6-D094FE115DEA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5A82BE7F-4E3B-68A2-7479-B7AE8715ED95";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "20723265-43C3-175D-E3AC-95BBF98B15E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "WrenchMesh";
	rename -uid "ADDDD95E-4FA9-7B22-A117-3FB69532C6D1";
	setAttr ".t" -type "double3" -3 0 0 ;
	setAttr ".rp" -type "double3" 2.75 0.50000011995501492 0 ;
	setAttr ".sp" -type "double3" 2.75 0.50000011995501492 0 ;
createNode mesh -n "WrenchMeshShape" -p "WrenchMesh";
	rename -uid "A2EC8CF3-42B3-6602-25A0-9DB512FFAC28";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 552 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.74374741 0.28586021 0.74374741
		 0.29477331 0.73575413 0.25095752 0.73575413 0.24603158 0.74374741 0.30184686 0.73575413
		 0.25833279 0.74374741 0.27597994 0.73575413 0.24403726 0.74374741 0.30638826 0.73575413
		 0.26743552 0.74374741 0.30795318 0.73575413 0.27737463 0.72776085 0.2441285 0.72776085
		 0.24482629 0.70602977 0.28400335 0.70602977 0.27509025 0.71402311 0.31890607 0.71402311
		 0.32383198 0.70602977 0.26801676 0.71402311 0.31153077 0.70602977 0.29388362 0.71402311
		 0.32582632 0.70602977 0.26347527 0.71402311 0.30242804 0.70602977 0.26191041 0.71402311
		 0.29248896 0.72201639 0.32573506 0.72201639 0.32503724 0.54720473 0.35262087 0.54720473
		 0.36132738 0.53921139 0.3172932 0.53921139 0.31199217 0.54720473 0.36808562 0.53921139
		 0.32495624 0.54720473 0.34281826 0.53921139 0.30957213 0.54720473 0.37223399 0.53921139
		 0.33423123 0.55519801 0.37339681 0.55519801 0.37183198 0.54720473 0.37336642 0.53921139
		 0.34421027 0.53121811 0.309724 0.53121811 0.30998588 0.50948697 0.3303481 0.50948697
		 0.32164156 0.51748025 0.36567581 0.51748025 0.37097681 0.50948697 0.31488335 0.51748025
		 0.35801274 0.50948697 0.34015068 0.51748025 0.37339681 0.50948697 0.31073499 0.51748025
		 0.34873772 0.50149369 0.30957213 0.50149369 0.31113699 0.50948697 0.30960256 0.51748025
		 0.33875868 0.52547354 0.37324497 0.52547354 0.37298307 0.56893575 0.32902202 0.56893575
		 0.32053861 0.57692903 0.36470747 0.57692903 0.37037343 0.56893575 0.31410855 0.57692903
		 0.35677117 0.56893575 0.33872828 0.57692903 0.37321457 0.56893575 0.31036118 0.57692903
		 0.34734157 0.56094247 0.30957213 0.56094247 0.31156647 0.56893575 0.30966339 0.57692903
		 0.33734158 0.58492231 0.37300235 0.58492231 0.3731769 0.57692903 0.32775009 0.58492231
		 0.36974552 0.57692903 0.31950602 0.58492231 0.36372533 0.57692903 0.31341633 0.58492231
		 0.35553101 0.57692903 0.3100771 0.58492231 0.34596467 0.57692903 0.30981526 0.58492231
		 0.33596283 0.59291565 0.37273017 0.59291565 0.37334087 0.58492231 0.32650441 0.59291565
		 0.36906391 0.58492231 0.3185153 0.59291565 0.36270094 0.58492231 0.31277758 0.59291565
		 0.35426414 0.58492231 0.3098529 0.59291565 0.34457937 0.60090894 0.37344423 0.60090894
		 0.37136441 0.79745173 0.27877757 0.79745173 0.28848383 0.78945845 0.24713244 0.78945845
		 0.24429131 0.80544508 0.30793369 0.80544508 0.30593938 0.79745173 0.29696721 0.78945845
		 0.25279844 0.79745173 0.30339733 0.78945845 0.26073465 0.79745173 0.30714464 0.78945845
		 0.27016428 0.79745173 0.30784246 0.78945845 0.2801643 0.78146517 0.24450353 0.78146517
		 0.24432895 0.78945845 0.28975573 0.78146517 0.24776033 0.77347189 0.26907068 0.77347189
		 0.27905545 0.78945845 0.2979998 0.78146517 0.25378048 0.76547861 0.30687469 0.76547861
		 0.30792031 0.78945845 0.30408952 0.78146517 0.26197481 0.75748527 0.28560552 0.75748527
		 0.27571198 0.78945845 0.30742872 0.78146517 0.27154115 0.74949199 0.245946 0.74949199
		 0.24403726 0.78945845 0.30769062 0.78146517 0.28154302 0.75748527 0.2945579 0.74949199
		 0.25079578 0.75748527 0.30169281 0.74949199 0.25811183 0.75748527 0.30631191 0.74949199
		 0.267178 0.75748527 0.30796289 0.74949199 0.27710685 0.44429365 0.67227018 0.44429365
		 0.68025923 0.43630037 0.63607359 0.43630037 0.62971061 0.44429365 0.68599701 0.43630037
		 0.64451039 0.44429365 0.66281176 0.43630037 0.62604439 0.44429365 0.68892163 0.43630037
		 0.65419519 0.44429365 0.65280986 0.43630037 0.62543368 0.42830709 0.62533033 0.42830709
		 0.62741011 0.48775592 0.34846434 0.48775592 0.35777169 0.47976261 0.31472915 0.47976261
		 0.31066039 0.48775592 0.36549062 0.47976261 0.32142276 0.48775592 0.33847961 0.47976261
		 0.30961472 0.48775592 0.3708654 0.47976261 0.33008596 0.49574921 0.37320608 0.49574921
		 0.37303153 0.48775592 0.37337005 0.47976261 0.33987078 0.47176933 0.30957213 0.47176933
		 0.31122315 0.45003816 0.65023595 0.45003816 0.64092869 0.45803148 0.68397117 0.45803148
		 0.68803996 0.45003816 0.63320976 0.45803148 0.67727762 0.45003816 0.62783492 0.45803148
		 0.66861439 0.45003816 0.62533033 0.45803148 0.65882957 0.46602476 0.68912816 0.46602476
		 0.68747723 0.81918287 0.11561054 0.81918287 0.10817656 0.82717615 0.15204281 0.82717615
		 0.15905429 0.81918287 0.10317488 0.82717615 0.14316964 0.81918287 0.12474915 0.82717615
		 0.16351777 0.81918287 0.10109504 0.82717615 0.13330339 0.81918287 0.13469772 0.82717615
		 0.16499636 0.83516943 0.16497813 0.83516943 0.16375902 0.81118959 0.10119843 0.81118959
		 0.10180913 0.82717615 0.12340988 0.83516943 0.16306938 0.82717615 0.11445746 0.83516943
		 0.15821958 0.82717615 0.10732254 0.83516943 0.15090357 0.82717615 0.10270348 0.83516943
		 0.14183736 0.82717615 0.10105247 0.83516943 0.13190851 0.62264007 0.3498193 0.62264007
		 0.35895786 0.61464679 0.31551415 0.61464679 0.31105065 0.62264007 0.36639181 0.61464679
		 0.32252565 0.62264007 0.33987066 0.61464679 0.30957204 0.62264007 0.3713935 0.61464679
		 0.33139881 0.63063335 0.37336996 0.63063335 0.37275925 0.62264007 0.37347332 0.61464679
		 0.34126499 0.60665351 0.30959028 0.60665351 0.31080937 0.81773561 0.085399896 0.81773561
		 0.0019920599 0.8415665 0.0019920599 0.8415665 0.085399896 0.87977904 0.073484495
		 0.87977904 0.0019920599 0.90360981 0.0019920599 0.90360981 0.073484495 0.78671396
		 0.097315274 0.78671396 0.0019920599 0.81054467 0.0019920599 0.81054467 0.097315274
		 0.2562176 0.99604881 0.2562176 0.93513066 0.27144718 0.93513066 0.27144718 0.99604881
		 0.91060472 0.0019920599 0.93443543 0.0019920599 0.93443543 0.073484473 0.91060472
		 0.073484473 0.87258822 0.085399896 0.84875733 0.085399896 0.84875733 0.0019920599
		 0.87258822 0.0019920599 0.31266052 0.97495931 0.31266052 0.98387241;
	setAttr ".uvst[0].uvsp[250:499]" 0.3046672 0.94005656 0.3046672 0.93513066
		 0.31266052 0.99094588 0.3046672 0.94743186 0.31266052 0.99548733 0.3046672 0.95653462
		 0.31266052 0.99705225 0.3046672 0.96647364 0.29092947 0.95722353 0.29092947 0.94831043
		 0.29892275 0.99212629 0.29892275 0.99705213 0.29092947 0.94123691 0.29892275 0.98475099
		 0.29092947 0.93669552 0.29892275 0.97564822 0.29092947 0.93513066 0.29892275 0.96570921
		 0.22874212 0.95474374 0.22874212 0.94603717 0.23673542 0.99007142 0.23673542 0.99537241
		 0.22874212 0.93927902 0.23673542 0.9824084 0.22874212 0.9351306 0.23673542 0.97313344
		 0.22299765 0.97575933 0.22299765 0.98446584 0.21500435 0.94043171 0.21500435 0.93513066
		 0.22299765 0.99122411 0.21500435 0.94809473 0.22299765 0.99537241 0.21500435 0.95736969
		 0.35961825 0.96349776 0.35961825 0.95379138 0.36761153 0.99514288 0.36761153 0.99798393
		 0.35961825 0.94530815 0.36761153 0.98947686 0.35961825 0.93887794 0.36761153 0.98154068
		 0.35961825 0.93513066 0.36761153 0.97211105 0.35387376 0.96961683 0.35387376 0.97932315
		 0.34588048 0.93797177 0.34588048 0.93513066 0.35387376 0.98780656 0.34588048 0.94363773
		 0.35387376 0.99423665 0.34588048 0.95157397 0.35387376 0.99798393 0.34588048 0.96100354
		 0.42256254 0.7659055 0.42256254 0.7741496 0.41456926 0.72993022 0.41456926 0.72391003
		 0.42256254 0.78023934 0.41456926 0.73812461 0.42256254 0.75631398 0.41456926 0.7206533
		 0.42256254 0.78357846 0.41456926 0.74769098 0.40083149 0.74791765 0.40083149 0.73832613
		 0.4088248 0.7803216 0.4088248 0.7835784 0.40083149 0.73008209 0.4088248 0.77430141
		 0.40083149 0.72399241 0.4088248 0.76610714 0.40083149 0.72065318 0.4088248 0.75654078
		 0.39508703 0.97189808 0.39508703 0.9813565 0.38709375 0.93879694 0.38709375 0.93513066
		 0.39508703 0.98934561 0.38709375 0.94515991 0.39508703 0.99508327 0.38709375 0.95359671
		 0.39508703 0.99800795 0.38709375 0.96328157 0.37335598 0.96124065 0.37335598 0.95178223
		 0.3813493 0.99434173 0.3813493 0.99800783 0.37335598 0.94379318 0.3813493 0.98797864
		 0.37335598 0.9380554 0.3813493 0.97954196 0.37335598 0.93513066 0.3813493 0.96985704
		 0.2012666 0.94822425 0.2012666 0.94050539 0.2092599 0.9845733 0.2092599 0.99126685
		 0.2012666 0.9351306 0.2092599 0.97591001 0.2012666 0.95753163 0.2092599 0.99533552
		 0.19552219 0.97293478 0.19552219 0.98224211 0.18752891 0.93919957 0.18752891 0.93513077
		 0.19552219 0.98996103 0.18752891 0.94589311 0.19552219 0.99533588 0.18752891 0.95455641
		 0.2771917 0.95670503 0.2771917 0.94756633 0.28518498 0.99101013 0.28518498 0.99547356
		 0.2771917 0.94013244 0.28518498 0.9839986 0.2771917 0.96665359 0.28518498 0.99695224
		 0.2771917 0.93513066 0.28518498 0.97512549 0.25047311 0.97389936 0.25047311 0.98303789
		 0.24247983 0.93959421 0.24247983 0.93513066 0.25047311 0.9904719 0.24247983 0.94660574
		 0.25047311 0.99547368 0.24247983 0.95547885 0.34013602 0.98565143 0.34013602 0.99278641
		 0.33214271 0.94920528 0.33214271 0.94188929 0.34013602 0.99740535 0.33214271 0.9582715
		 0.34013602 0.97669899 0.33214271 0.93703955 0.34013602 0.96680546 0.33214271 0.93513066
		 0.31840497 0.95583707 0.31840497 0.94688463 0.32639825 0.99064678 0.32639825 0.99549651
		 0.31840497 0.93974966 0.32639825 0.98333061 0.31840497 0.96573055 0.32639825 0.99740523
		 0.31840497 0.93513066 0.32639825 0.9742645 0.48207971 0.2939195 0.45824894 0.21051168
		 0.55357218 0.21051168 0.55357218 0.30583489 0.45824894 0.11518847 0.55357218 0.11518847
		 0.47016433 0.037738319 0.55357218 0.0019920876 0.59145975 0.30583483 0.59145975 0.21051162
		 0.68678296 0.21051162 0.66295218 0.29391941 0.59145975 0.11518841 0.68678296 0.11518841
		 0.59145975 0.0019920322 0.67486757 0.037738264 0.0018651405 0.88373178 0.013780514
		 0.74074697 0.085272975 0.74074697 0.097188354 0.88373178 0.025695888 0.59776217 0.073357604
		 0.59776217 0.079985812 0.9313935 0.01906768 0.9313935 0.013780514 0.45477739 0.085272975
		 0.45477739 0.0018651405 0.31179258 0.097188354 0.31179258 0.0018651405 0.21646936
		 0.097188354 0.21646936 0.19251156 0.21646936 0.1686808 0.27604634 0.097188354 0.12114616
		 0.19251156 0.12114616 0.097188354 0.0019920876 0.18059617 0.037738319 0.29444981
		 0.88373178 0.30636516 0.74074697 0.37785763 0.74074697 0.38977301 0.88373178 0.31828061
		 0.59776217 0.36594221 0.59776217 0.37257046 0.93139338 0.31165233 0.93139338 0.30636516
		 0.45477739 0.37785763 0.45477739 0.29444981 0.31179258 0.38977301 0.31179258 0.29444981
		 0.21646936 0.38977301 0.21646936 0.22295737 0.27604634 0.19912657 0.21646936 0.19912657
		 0.12114616 0.29444981 0.12114616 0.21104194 0.037738319 0.29444981 0.0019920876 0.89875406
		 0.10231695 0.90329546 0.11123005 0.87288713 0.12111037 0.90486032 0.12111037 0.89168054
		 0.095243461 0.90329546 0.1309907 0.88276744 0.090702049 0.89875394 0.13990378 0.87288725
		 0.089137204 0.89168042 0.14697728 0.86300689 0.090702049 0.88276732 0.15151869 0.85409385
		 0.095243461 0.87288707 0.15308353 0.84702033 0.10231695 0.86300683 0.15151869 0.84247887
		 0.11123005 0.85409373 0.14697705 0.84091395 0.12111015 0.84702027 0.13990358 0.84247881
		 0.13099048 0.6935268 0.36121041 0.68621069 0.36803272 0.66833156 0.34152573 0.67714453
		 0.37226033 0.69837648 0.35246125 0.66721565 0.37347946 0.70028526 0.34264162 0.65739602
		 0.37157071 0.69906616 0.33271277 0.64864689 0.36672089 0.69483858 0.32364663 0.6418246
		 0.35940486 0.6880163 0.31633055 0.63759696 0.35033867 0.67926705 0.31148076 0.63637787
		 0.34040982 0.66944748 0.30957204 0.63828665 0.33059022 0.6595186 0.31079111 0.64313638
		 0.32184103 0.65045244 0.31501874 0.69364882 0.2581732 0.69364882 0.17476542 0.71747965
		 0.17476542 0.71747965 0.2581732;
	setAttr ".uvst[0].uvsp[500:551]" 0.69364882 0.07944221 0.71747965 0.07944221
		 0.69364882 0.0019920599 0.71747965 0.0019920599 0.56043804 0.30583489 0.56043804
		 0.21051168 0.58426875 0.21051168 0.58426875 0.30583489 0.56043804 0.11518847 0.58426875
		 0.11518847 0.56043804 0.0019920876 0.58426875 0.0019920876 0.39620557 0.66925448
		 0.39620557 0.52626967 0.42003638 0.52626967 0.42003638 0.66925448 0.39620557 0.38328487
		 0.42003638 0.38328487 0.41573578 0.71691608 0.4005062 0.71691608 0.39620557 0.24030006
		 0.42003638 0.24030006 0.39620557 0.097315259 0.42003638 0.097315259 0.39620557 0.0019920459
		 0.42003638 0.0019920459 0.42722729 0.57393134 0.42722729 0.43094665 0.45105803 0.43094665
		 0.45105803 0.57393134 0.42722729 0.28796172 0.45105803 0.28796172 0.44675747 0.62159306
		 0.43152782 0.62159306 0.42722729 0.14497702 0.45105803 0.14497702 0.42722729 0.0019920876
		 0.45105803 0.0019920876 0.74850124 0.2403 0.72467047 0.2403 0.72467047 0.18072313
		 0.74850124 0.18072313 0.72467047 0.085399926 0.74850124 0.085399926 0.72467047 0.0019920876
		 0.74850124 0.0019920876 0.77952302 0.21646933 0.7556923 0.21646933 0.7556923 0.12114613
		 0.77952302 0.12114613 0.7556923 0.0019920599 0.77952302 0.0019920599;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 238 ".vt";
	setAttr ".vt[0:165]"  7.63800478 0.70729899 -0.67083704 7.54271984 0.89430737 -0.67083704
		 7.39430952 1.042718172 -0.67083704 7.20730114 1.13800395 -0.67083704 7.000001430511 1.1708374 -0.67083704
		 6.79270077 1.13800454 -0.67083704 6.60569286 1.042719483 -0.67083704 6.45728207 0.89430922 -0.67083704
		 6.36199617 0.70730126 -0.67083704 6.3291626 0.50000119 -0.67083704 6.3619957 0.29270107 -0.67083704
		 6.45728064 0.1056928 -0.67083704 6.60569096 -0.042717934 -0.67083704 6.79269886 -0.13800371 -0.67083704
		 6.99999857 -0.1708371 -0.67083704 7.20729876 -0.13800436 -0.67083704 7.39430714 -0.042719364 -0.67083704
		 7.54271793 0.10569084 -0.67083704 7.63800335 0.2926988 -0.67083704 7.67083693 0.49999878 -0.67083704
		 7.23493099 -0.12835509 -0.50312781 7.4176054 -0.025003433 -0.50312781 7.55940104 0.12973925 -0.50312781
		 7.64643908 0.32072565 -0.50312781 7.67019892 0.52926064 -0.50312781 7.62835503 0.73493141 -0.50312781
		 7.52500296 0.9176054 -0.50312781 7.37026024 1.059401274 -0.50312781 7.17927408 1.14643896 -0.50312781
		 6.97073936 1.1701988 -0.50312781 6.76506853 1.12835503 -0.50312781 6.5823946 1.025003195 -0.50312781
		 6.44059849 0.87026066 -0.50312781 6.35356092 0.67927438 -0.50312781 6.32980108 0.47073945 -0.50312781
		 6.37164497 0.26506883 -0.50312781 6.47499657 0.082394868 -0.50312781 6.62973928 -0.059400976 -0.50312781
		 6.82072544 -0.14643878 -0.50312781 7.029260159 -0.17019856 -0.50312781 6.38249063 0.23788372 -0.33541852
		 6.49371195 0.059891731 -0.33541852 6.65449238 -0.07501936 -0.33541852 6.84909344 -0.15364349 -0.33541852
		 7.058466434 -0.16828442 -0.33541852 7.26211643 -0.11750907 -0.33541852 7.4401083 -0.0062875152 -0.33541852
		 7.57501936 0.15449297 -0.33541852 7.65364361 0.34909409 -0.33541852 7.66828442 0.55846691 -0.33541852
		 7.61750889 0.76211667 -0.33541852 7.50628757 0.94010854 -0.33541852 7.34550714 1.075019598 -0.33541852
		 7.15090609 1.15364373 -0.33541852 6.94153309 1.16828465 -0.33541852 6.73788357 1.11750937 -0.33541852
		 6.5598917 1.0062878132 -0.33541852 6.42498064 0.84550738 -0.33541852 6.34635639 0.65090632 -0.33541852
		 6.33171558 0.44153354 -0.33541852 6.71119738 1.10548842 -0.16770926 6.53822613 0.98660874 -0.16770926
		 6.41045666 0.82009649 -0.16770926 6.34039593 0.62225091 -0.16770926 6.33490181 0.41243866 -0.16770926
		 6.39451218 0.21119756 -0.16770926 6.51339149 0.038226515 -0.16770926 6.67990398 -0.089542866 -0.16770926
		 6.87774944 -0.15960371 -0.16770926 7.087561607 -0.16509789 -0.16770926 7.28880262 -0.1054877 -0.16770926
		 7.46177387 0.013391912 -0.16770926 7.58954287 0.1799041 -0.16770926 7.65960407 0.37774953 -0.16770926
		 7.66509819 0.58756173 -0.16770926 7.60548782 0.78880274 -0.16770926 7.48660851 0.96177375 -0.16770926
		 7.32009602 1.089543104 -0.16770926 7.12225056 1.15960395 -0.16770926 6.91243839 1.16509819 -0.16770926
		 7.59231424 0.81493914 -6.9930531e-17 7.46600294 0.9825601 -1.0714987e-16 7.29407597 1.10294473 -1.3388062e-16
		 7.093362331 1.16430879 -1.475062e-16 6.88351011 1.16064584 -1.4669285e-16 6.68506098 1.092314243 -1.3152018e-16
		 6.51743984 0.9660027 -1.0347339e-16 6.39705563 0.79407573 -6.5297922e-17 6.33569145 0.59336251 -2.073064e-17
		 6.33935452 0.38351035 2.5865896e-17 6.40768576 0.18506101 6.9930504e-17 6.53399754 0.01744014 1.0714981e-16
		 6.70592451 -0.10294443 1.3388056e-16 6.90663767 -0.16430855 1.4750613e-16 7.11648941 -0.1606456 1.4669279e-16
		 7.31493902 -0.092314005 1.3152013e-16 7.48255968 0.033997416 1.0347336e-16 7.60294437 0.20592436 6.5297909e-17
		 7.66430855 0.40663755 2.073063e-17 7.66064548 0.61648965 -2.5865898e-17 7.34047604 -0.078013003 0.16770926
		 7.50242758 0.055489868 0.16770926 7.61519814 0.23250449 0.16770926 7.66774893 0.4357034 0.16770926
		 7.65493584 0.64519608 0.16770926 7.57801247 0.84047598 0.16770926 7.44450998 1.002427578 0.16770926
		 7.26749516 1.11519814 0.16770926 7.064296246 1.16774893 0.16770926 6.85480356 1.1549356 0.16770926
		 6.65952396 1.078012705 0.16770926 6.49757242 0.94450998 0.16770926 6.38480186 0.76749539 0.16770926
		 6.33225107 0.5642966 0.16770926 6.34506416 0.35480401 0.16770926 6.42198706 0.1595242 0.16770926
		 6.55549002 -0.0024274588 0.16770926 6.73250437 -0.11519802 0.16770926 6.93570328 -0.16774869 0.16770926
		 7.14519596 -0.15493542 0.16770926 6.43738842 0.13463542 0.33541852 6.57782841 -0.02133882 0.33541852
		 6.75959396 -0.12628073 0.33541852 6.96489143 -0.16991788 0.33541852 7.17362595 -0.14797878 0.33541852
		 7.36536455 -0.062610984 0.33541852 7.52133846 0.077829093 0.33541852 7.62628078 0.2595942 0.33541852
		 7.66991758 0.46489191 0.33541852 7.64797878 0.67362624 0.33541852 7.5626111 0.86536485 0.33541852
		 7.42217064 1.02133894 0.33541852 7.24040604 1.1262809 0.33541852 7.035108089 1.16991806 0.33541852
		 6.82637405 1.14797902 0.33541852 6.63463545 1.062611222 0.33541852 6.47866106 0.92217124 0.33541852
		 6.37371922 0.74040616 0.33541852 6.33008194 0.53510851 0.33541852 6.35202122 0.32637423 0.33541852
		 6.61044216 1.046138883 0.50312781 6.460742 0.89902896 0.50312781 6.36382866 0.71285921 0.50312781
		 6.32918835 0.50585341 0.50312781 6.36021137 0.2982747 0.50312781 6.45386124 0.11044225 0.50312781
		 6.60097122 -0.039257467 0.50312781 6.78714085 -0.13617086 0.50312781 6.99414682 -0.17081147 0.50312781
		 7.20172548 -0.13978827 0.50312781 7.38955784 -0.046138227 0.50312781 7.53925753 0.1009717 0.50312781
		 7.63617086 0.28714132 0.50312781 7.67081165 0.49414706 0.50312781 7.63978863 0.70172572 0.50312781
		 7.54613829 0.88955802 0.50312781 7.3990283 1.039257765 0.50312781 7.21285868 1.1361711 0.50312781
		 7.0058531761 1.17081177 0.50312781 6.79827452 1.13978863 0.50312781 7.52862644 0.91300976 0.67083704
		 7.37512684 1.056150198 0.67083704 7.18490648 1.14485073 0.67083704 6.97658682 1.17042875 0.67083704
		 6.77055883 1.13038051 0.67083704 6.58699036 1.028626323 0.67083704;
	setAttr ".vt[166:237]" 6.44385004 0.87512648 0.67083704 6.35514975 0.68490666 0.67083704
		 6.32957172 0.47658691 0.67083704 6.36961985 0.27055907 0.67083704 6.47137356 0.086990446 0.67083704
		 6.62487364 -0.05614984 0.67083704 6.81509352 -0.14485037 0.67083704 7.023413181 -0.1704284 0.67083704
		 7.22944117 -0.13038027 0.67083704 7.41300964 -0.028626084 0.67083704 7.55614996 0.1248737 0.67083704
		 7.64485025 0.31509343 0.67083704 7.67042828 0.52341312 0.67083704 7.63038015 0.72944099 0.67083704
		 7 0.5 -0.67083704 7 0.50000006 0.67083704 6.25 0 2.5 8 0 3 6.25 0.5 2.5 8 0.5 3 6 0.5 1
		 8 0.5 1 6 0 1 8 0 1 10 0 1 10 0 3 10 0.5 1 10 0.5 3 12.375 0 1 11.625 0 2.75 12.375 0.5 1
		 11.625 0.5 2.75 -6 0 1 6 0 1 -6 0.5 1 6 0.5 1 -6 0.5 -1 6 0.5 -1 -6 0 -1 6 0 -1 8 0 -1
		 8 0 1 8 0.5 -1 8 0.5 1 6.75 0.5 -2.5 6.75 0 -2.5 8 0.5 -3 8 0 -3 10 0.5 -1 10 0 -1
		 10 0 -3 10 0.5 -3 12.5 0.5 -1 12.5 0 -1 11.75 0 -2.75 11.75 0.5 -2.75 -7 0.09023267 -0.63906932
		 -7 0.09023267 0.63906932 -7 0.40976733 0.63906932 -7 0.40976733 -0.63906932 3 0.5 -0.75
		 3 0 -0.75 3 0 0.75 3 0.5 0.75 -3.5762787e-07 0.5 -0.5 -3.5762787e-07 0 -0.5 -3.5762787e-07 0 0.5
		 -3.5762787e-07 0.5 0.5 -3.000000238419 0.5 -0.75 -3.000000238419 0 -0.75 -3.000000238419 0 0.75
		 -3.000000238419 0.5 0.75;
	setAttr -s 484 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0;
	setAttr ".ed[166:331]" 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0
		 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 160 0 0 20 1
		 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1
		 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1
		 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1
		 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1
		 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1
		 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1
		 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1
		 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1
		 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1
		 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1
		 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1
		 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1
		 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1
		 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1
		 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1;
	setAttr ".ed[332:483]" 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1
		 158 178 1 159 179 1 180 0 1 180 1 1 180 2 1 180 3 1 180 4 1 180 5 1 180 6 1 180 7 1
		 180 8 1 180 9 1 180 10 1 180 11 1 180 12 1 180 13 1 180 14 1 180 15 1 180 16 1 180 17 1
		 180 18 1 180 19 1 160 181 1 161 181 1 162 181 1 163 181 1 164 181 1 165 181 1 166 181 1
		 167 181 1 168 181 1 169 181 1 170 181 1 171 181 1 172 181 1 173 181 1 174 181 1 175 181 1
		 176 181 1 177 181 1 178 181 1 179 181 1 182 183 0 184 185 0 186 187 0 188 189 0 182 184 0
		 183 185 0 184 186 0 185 187 0 186 188 0 187 189 0 188 182 0 189 183 0 189 190 0 183 191 0
		 190 191 0 187 192 0 192 190 0 185 193 0 193 192 0 191 193 0 190 194 0 191 195 0 194 195 0
		 192 196 0 196 194 0 193 197 0 197 196 0 195 197 0 198 236 0 200 237 0 202 234 0 204 235 0
		 198 200 0 199 201 1 200 202 0 201 203 1 202 204 0 203 205 0 204 198 0 205 199 1 205 206 0
		 199 207 0 206 207 0 203 208 0 208 206 0 201 209 0 209 208 0 207 209 0 203 210 0 205 211 0
		 210 211 0 208 212 0 210 212 0 206 213 0 212 213 0 211 213 0 208 214 0 206 215 0 214 215 1
		 213 216 0 215 216 1 212 217 0 217 216 1 214 217 1 214 218 0 215 219 0 218 219 0 216 220 0
		 219 220 0 217 221 0 221 220 0 218 221 0 204 222 0 198 223 0 222 223 0 200 224 0 223 224 0
		 202 225 0 224 225 0 225 222 0 226 203 0 227 205 0 226 227 1 228 199 0 227 228 1 229 201 0
		 228 229 1 229 226 1 230 226 0 231 227 0 230 231 1 232 228 0 231 232 1 233 229 0 232 233 1
		 233 230 1 234 230 0 235 231 0 234 235 1 236 232 0 235 236 1 237 233 0 236 237 1 237 234 1;
	setAttr -s 252 -ch 968 ".fc[0:251]" -type "polyFaces" 
		f 4 0 181 -21 -181
		mu 0 4 0 1 2 3
		f 4 1 182 -22 -182
		mu 0 4 1 4 5 2
		f 4 2 183 -23 -183
		mu 0 4 4 8 9 5
		f 4 3 184 -24 -184
		mu 0 4 8 10 11 9
		f 4 4 185 -25 -185
		mu 0 4 38 39 28 34
		f 4 5 186 -26 -186
		mu 0 4 248 249 250 251
		f 4 6 187 -27 -187
		mu 0 4 249 252 253 250
		f 4 7 188 -28 -188
		mu 0 4 252 254 255 253
		f 4 8 189 -29 -189
		mu 0 4 254 256 257 255
		f 4 9 190 -30 -190
		mu 0 4 20 14 17 21
		f 4 10 191 -31 -191
		mu 0 4 14 15 16 17
		f 4 11 192 -32 -192
		mu 0 4 15 18 19 16
		f 4 12 193 -33 -193
		mu 0 4 18 22 23 19
		f 4 13 194 -34 -194
		mu 0 4 22 24 25 23
		f 4 14 195 -35 -195
		mu 0 4 54 55 44 50
		f 4 15 196 -36 -196
		mu 0 4 258 259 260 261
		f 4 16 197 -37 -197
		mu 0 4 259 262 263 260
		f 4 17 198 -38 -198
		mu 0 4 262 264 265 263
		f 4 18 199 -39 -199
		mu 0 4 264 266 267 265
		f 4 19 180 -40 -200
		mu 0 4 6 0 3 7
		f 4 20 201 -41 -201
		mu 0 4 268 269 270 271
		f 4 21 202 -42 -202
		mu 0 4 269 272 273 270
		f 4 22 203 -43 -203
		mu 0 4 272 274 275 273
		f 4 23 204 -44 -204
		mu 0 4 9 11 12 13
		f 4 24 205 -45 -205
		mu 0 4 34 28 31 35
		f 4 25 206 -46 -206
		mu 0 4 28 29 30 31
		f 4 26 207 -47 -207
		mu 0 4 29 32 33 30
		f 4 27 208 -48 -208
		mu 0 4 32 36 37 33
		f 4 28 209 -49 -209
		mu 0 4 36 40 41 37
		f 4 29 210 -50 -210
		mu 0 4 102 103 99 98
		f 4 30 211 -51 -211
		mu 0 4 276 277 278 279
		f 4 31 212 -52 -212
		mu 0 4 277 280 281 278
		f 4 32 213 -53 -213
		mu 0 4 280 282 283 281
		f 4 33 214 -54 -214
		mu 0 4 23 25 26 27
		f 4 34 215 -55 -215
		mu 0 4 50 44 47 51
		f 4 35 216 -56 -216
		mu 0 4 44 45 46 47
		f 4 36 217 -57 -217
		mu 0 4 45 48 49 46
		f 4 37 218 -58 -218
		mu 0 4 48 52 53 49
		f 4 38 219 -59 -219
		mu 0 4 52 56 57 53
		f 4 39 200 -60 -220
		mu 0 4 70 71 60 66
		f 4 40 221 -61 -221
		mu 0 4 60 61 62 63
		f 4 41 222 -62 -222
		mu 0 4 61 64 65 62
		f 4 42 223 -63 -223
		mu 0 4 64 68 69 65
		f 4 43 224 -64 -224
		mu 0 4 68 72 73 69
		f 4 44 225 -65 -225
		mu 0 4 284 285 286 287
		f 4 45 226 -66 -226
		mu 0 4 285 288 289 286
		f 4 46 227 -67 -227
		mu 0 4 288 290 291 289
		f 4 47 228 -68 -228
		mu 0 4 290 292 293 291
		f 4 48 229 -69 -229
		mu 0 4 37 41 42 43
		f 4 49 230 -70 -230
		mu 0 4 98 99 100 101
		f 4 50 231 -71 -231
		mu 0 4 99 104 105 100
		f 4 51 232 -72 -232
		mu 0 4 104 106 107 105
		f 4 52 233 -73 -233
		mu 0 4 106 108 109 107
		f 4 53 234 -74 -234
		mu 0 4 108 110 111 109
		f 4 54 235 -75 -235
		mu 0 4 294 295 296 297
		f 4 55 236 -76 -236
		mu 0 4 295 298 299 296
		f 4 56 237 -77 -237
		mu 0 4 298 300 301 299
		f 4 57 238 -78 -238
		mu 0 4 300 302 303 301
		f 4 58 239 -79 -239
		mu 0 4 53 57 58 59
		f 4 59 220 -80 -240
		mu 0 4 66 60 63 67
		f 4 60 241 -81 -241
		mu 0 4 304 305 306 307
		f 4 61 242 -82 -242
		mu 0 4 305 308 309 306
		f 4 62 243 -83 -243
		mu 0 4 308 312 313 309
		f 4 63 244 -84 -244
		mu 0 4 69 73 74 75
		f 4 64 245 -85 -245
		mu 0 4 73 76 77 74
		f 4 65 246 -86 -246
		mu 0 4 76 78 79 77
		f 4 66 247 -87 -247
		mu 0 4 78 80 81 79
		f 4 67 248 -88 -248
		mu 0 4 80 82 83 81
		f 4 68 249 -89 -249
		mu 0 4 82 84 85 83
		f 4 69 250 -90 -250
		mu 0 4 314 315 316 317
		f 4 70 251 -91 -251
		mu 0 4 315 318 319 316
		f 4 71 252 -92 -252
		mu 0 4 318 320 321 319
		f 4 72 253 -93 -253
		mu 0 4 320 322 323 321
		f 4 73 254 -94 -254
		mu 0 4 109 111 112 113
		f 4 74 255 -95 -255
		mu 0 4 111 114 115 112
		f 4 75 256 -96 -256
		mu 0 4 114 118 119 115
		f 4 76 257 -97 -257
		mu 0 4 118 122 123 119
		f 4 77 258 -98 -258
		mu 0 4 122 126 127 123
		f 4 78 259 -99 -259
		mu 0 4 126 130 131 127
		f 4 79 240 -100 -260
		mu 0 4 310 304 307 311
		f 4 80 261 -101 -261
		mu 0 4 140 141 142 143
		f 4 81 262 -102 -262
		mu 0 4 141 144 145 142
		f 4 82 263 -103 -263
		mu 0 4 144 148 149 145
		f 4 83 264 -104 -264
		mu 0 4 164 165 154 160
		f 4 84 265 -105 -265
		mu 0 4 324 325 326 327
		f 4 85 266 -106 -266
		mu 0 4 325 328 329 326
		f 4 86 267 -107 -267
		mu 0 4 328 330 331 329
		f 4 87 268 -108 -268
		mu 0 4 330 332 333 331
		f 4 88 269 -109 -269
		mu 0 4 83 85 86 87
		f 4 89 270 -110 -270
		mu 0 4 85 88 89 86
		f 4 90 271 -111 -271
		mu 0 4 88 90 91 89
		f 4 91 272 -112 -272
		mu 0 4 90 92 93 91
		f 4 92 273 -113 -273
		mu 0 4 92 94 95 93
		f 4 93 274 -114 -274
		mu 0 4 113 112 116 117
		f 4 94 275 -115 -275
		mu 0 4 334 335 336 337
		f 4 95 276 -116 -276
		mu 0 4 335 338 339 336
		f 4 96 277 -117 -277
		mu 0 4 338 340 341 339
		f 4 97 278 -118 -278
		mu 0 4 340 342 343 341
		f 4 98 279 -119 -279
		mu 0 4 150 146 147 151
		f 4 99 260 -120 -280
		mu 0 4 146 140 143 147
		f 4 100 281 -121 -281
		mu 0 4 344 345 346 347
		f 4 101 282 -122 -282
		mu 0 4 345 348 349 346
		f 4 102 283 -123 -283
		mu 0 4 145 149 152 153
		f 4 103 284 -124 -284
		mu 0 4 160 154 157 161
		f 4 104 285 -125 -285
		mu 0 4 154 155 156 157
		f 4 105 286 -126 -286
		mu 0 4 155 158 159 156
		f 4 106 287 -127 -287
		mu 0 4 158 162 163 159
		f 4 107 288 -128 -288
		mu 0 4 162 166 167 163
		f 4 108 289 -129 -289
		mu 0 4 218 219 208 214
		f 4 109 290 -130 -290
		mu 0 4 352 353 354 355
		f 4 110 291 -131 -291
		mu 0 4 353 356 357 354
		f 4 111 292 -132 -292
		mu 0 4 356 358 359 357
		f 4 112 293 -133 -293
		mu 0 4 93 95 96 97
		f 4 113 294 -134 -294
		mu 0 4 117 116 120 121
		f 4 114 295 -135 -295
		mu 0 4 170 171 172 173
		f 4 115 296 -136 -296
		mu 0 4 171 174 175 172
		f 4 116 297 -137 -297
		mu 0 4 174 176 177 175
		f 4 117 298 -138 -298
		mu 0 4 176 178 179 177
		f 4 118 299 -139 -299
		mu 0 4 196 197 188 192
		f 4 119 280 -140 -300
		mu 0 4 350 344 347 351
		f 4 120 301 -141 -301
		mu 0 4 182 183 184 185
		f 4 121 302 -142 -302
		mu 0 4 183 186 187 184
		f 4 122 303 -143 -303
		mu 0 4 186 190 191 187
		f 4 123 304 -144 -304
		mu 0 4 366 360 363 367
		f 4 124 305 -145 -305
		mu 0 4 360 361 362 363
		f 4 125 306 -146 -306
		mu 0 4 361 364 365 362
		f 4 126 307 -147 -307
		mu 0 4 364 368 369 365
		f 4 127 308 -148 -308
		mu 0 4 163 167 168 169
		f 4 128 309 -149 -309
		mu 0 4 214 208 211 215
		f 4 129 310 -150 -310
		mu 0 4 208 209 210 211
		f 4 130 311 -151 -311
		mu 0 4 209 212 213 210
		f 4 131 312 -152 -312
		mu 0 4 212 216 217 213
		f 4 132 313 -153 -313
		mu 0 4 216 220 221 217
		f 4 133 314 -154 -314
		mu 0 4 121 120 124 125
		f 4 134 315 -155 -315
		mu 0 4 370 371 372 373
		f 4 135 316 -156 -316
		mu 0 4 371 374 375 372
		f 4 136 317 -157 -317
		mu 0 4 374 376 377 375
		f 4 137 318 -158 -318
		mu 0 4 177 179 180 181
		f 4 138 319 -159 -319
		mu 0 4 192 188 189 193
		f 4 139 300 -160 -320
		mu 0 4 188 182 185 189
		f 4 140 321 -161 -321
		mu 0 4 378 379 380 381
		f 4 141 322 -162 -322
		mu 0 4 379 382 383 380
		f 4 142 323 -163 -323
		mu 0 4 187 191 194 195
		f 4 143 324 -164 -324
		mu 0 4 191 198 199 194
		f 4 144 325 -165 -325
		mu 0 4 198 200 201 199
		f 4 145 326 -166 -326
		mu 0 4 200 202 203 201
		f 4 146 327 -167 -327
		mu 0 4 202 204 205 203
		f 4 147 328 -168 -328
		mu 0 4 204 206 207 205
		f 4 148 329 -169 -329
		mu 0 4 394 388 391 395
		f 4 149 330 -170 -330
		mu 0 4 388 389 390 391
		f 4 150 331 -171 -331
		mu 0 4 389 392 393 390
		f 4 151 332 -172 -332
		mu 0 4 392 396 397 393
		f 4 152 333 -173 -333
		mu 0 4 217 221 222 223
		f 4 153 334 -174 -334
		mu 0 4 125 124 128 129
		f 4 154 335 -175 -335
		mu 0 4 124 132 133 128
		f 4 155 336 -176 -336
		mu 0 4 132 134 135 133
		f 4 156 337 -177 -337
		mu 0 4 134 136 137 135
		f 4 157 338 -178 -338
		mu 0 4 136 138 139 137
		f 4 158 339 -179 -339
		mu 0 4 386 384 385 387
		f 4 159 320 -180 -340
		mu 0 4 384 378 381 385
		f 3 -1 -341 341
		mu 0 3 454 455 456
		f 3 -2 -342 342
		mu 0 3 458 454 456
		f 3 -3 -343 343
		mu 0 3 460 458 456
		f 3 -4 -344 344
		mu 0 3 462 460 456
		f 3 -5 -345 345
		mu 0 3 464 462 456
		f 3 -6 -346 346
		mu 0 3 466 464 456
		f 3 -7 -347 347
		mu 0 3 468 466 456
		f 3 -8 -348 348
		mu 0 3 470 468 456
		f 3 -9 -349 349
		mu 0 3 472 470 456
		f 3 -10 -350 350
		mu 0 3 474 472 456
		f 3 -11 -351 351
		mu 0 3 473 474 456
		f 3 -12 -352 352
		mu 0 3 471 473 456
		f 3 -13 -353 353
		mu 0 3 469 471 456
		f 3 -14 -354 354
		mu 0 3 467 469 456
		f 3 -15 -355 355
		mu 0 3 465 467 456
		f 3 -16 -356 356
		mu 0 3 463 465 456
		f 3 -17 -357 357
		mu 0 3 461 463 456
		f 3 -18 -358 358
		mu 0 3 459 461 456
		f 3 -19 -359 359
		mu 0 3 457 459 456
		f 3 -20 -360 340
		mu 0 3 455 457 456
		f 3 160 361 -361
		mu 0 3 475 476 477
		f 3 161 362 -362
		mu 0 3 476 478 477
		f 3 162 363 -363
		mu 0 3 478 480 477
		f 3 163 364 -364
		mu 0 3 480 482 477
		f 3 164 365 -365
		mu 0 3 482 484 477
		f 3 165 366 -366
		mu 0 3 484 486 477
		f 3 166 367 -367
		mu 0 3 486 488 477
		f 3 167 368 -368
		mu 0 3 488 490 477
		f 3 168 369 -369
		mu 0 3 490 492 477
		f 3 169 370 -370
		mu 0 3 492 494 477
		f 3 170 371 -371
		mu 0 3 494 495 477
		f 3 171 372 -372
		mu 0 3 495 493 477
		f 3 172 373 -373
		mu 0 3 493 491 477
		f 3 173 374 -374
		mu 0 3 491 489 477
		f 3 174 375 -375
		mu 0 3 489 487 477
		f 3 175 376 -376
		mu 0 3 487 485 477
		f 3 176 377 -377
		mu 0 3 485 483 477
		f 3 177 378 -378
		mu 0 3 483 481 477
		f 3 178 379 -379
		mu 0 3 481 479 477
		f 3 179 360 -380
		mu 0 3 479 475 477
		f 4 380 385 -382 -385
		mu 0 4 496 497 498 499
		f 4 381 387 -383 -387
		mu 0 4 398 399 400 401
		f 4 382 389 -384 -389
		mu 0 4 504 505 506 507
		f 4 383 391 -381 -391
		mu 0 4 406 407 408 409
		f 4 -403 -405 -407 -408
		mu 0 4 224 225 226 227
		f 4 390 384 386 388
		mu 0 4 228 229 230 231
		f 4 -392 392 394 -394
		mu 0 4 408 407 410 411
		f 4 -390 395 396 -393
		mu 0 4 506 505 508 509
		f 4 -388 397 398 -396
		mu 0 4 400 399 402 403
		f 4 -386 393 399 -398
		mu 0 4 498 497 500 501
		f 4 -395 400 402 -402
		mu 0 4 411 410 412 413
		f 4 -397 403 404 -401
		mu 0 4 509 508 510 511
		f 4 -399 405 406 -404
		mu 0 4 403 402 404 405
		f 4 -400 401 407 -406
		mu 0 4 501 500 502 503
		f 4 408 482 -410 -413
		mu 0 4 512 513 514 515
		f 4 409 483 -411 -415
		mu 0 4 414 415 416 417
		f 4 410 478 -412 -417
		mu 0 4 526 527 528 529
		f 4 411 480 -409 -419
		mu 0 4 434 435 436 437
		f 4 -423 -425 -427 -428
		mu 0 4 232 233 234 235
		f 4 454 456 458 459
		mu 0 4 236 237 238 239
		f 4 -420 420 422 -422
		mu 0 4 445 444 446 447
		f 4 -431 432 434 -436
		mu 0 4 538 539 540 541
		f 4 -416 425 426 -424
		mu 0 4 425 424 426 427
		f 4 -414 421 427 -426
		mu 0 4 523 522 524 525
		f 4 -418 428 430 -430
		mu 0 4 240 241 242 243
		f 4 423 431 -433 -429
		mu 0 4 425 427 428 429
		f 4 446 448 -451 -452
		mu 0 4 244 245 246 247
		f 4 -421 429 435 -434
		mu 0 4 446 444 448 449
		f 4 424 437 -439 -437
		mu 0 4 546 547 548 549
		f 4 433 439 -441 -438
		mu 0 4 446 449 450 451
		f 4 -435 441 442 -440
		mu 0 4 541 540 542 543
		f 4 -432 436 443 -442
		mu 0 4 428 427 430 431
		f 4 438 445 -447 -445
		mu 0 4 549 548 550 551
		f 4 440 447 -449 -446
		mu 0 4 451 450 452 453
		f 4 -443 449 450 -448
		mu 0 4 543 542 544 545
		f 4 -444 444 451 -450
		mu 0 4 431 430 432 433
		f 4 418 453 -455 -453
		mu 0 4 434 437 440 441
		f 4 412 455 -457 -454
		mu 0 4 512 515 518 519
		f 4 414 457 -459 -456
		mu 0 4 414 417 420 421
		f 4 416 452 -460 -458
		mu 0 4 526 529 532 533
		f 4 460 417 -462 -463
		mu 0 4 534 536 537 535
		f 4 -465 461 419 -464
		mu 0 4 443 442 444 445
		f 4 -467 463 413 -466
		mu 0 4 521 520 522 523
		f 4 -468 465 415 -461
		mu 0 4 423 422 424 425
		f 4 468 462 -470 -471
		mu 0 4 530 534 535 531
		f 4 -473 469 464 -472
		mu 0 4 439 438 442 443
		f 4 -475 471 466 -474
		mu 0 4 517 516 520 521
		f 4 -476 473 467 -469
		mu 0 4 419 418 422 423
		f 4 476 470 -478 -479
		mu 0 4 527 530 531 528
		f 4 -481 477 472 -480
		mu 0 4 436 435 438 439
		f 4 -483 479 474 -482
		mu 0 4 514 513 516 517
		f 4 -484 481 475 -477
		mu 0 4 416 415 418 419;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1314662D-45DE-F5A2-179C-758855FE03E8";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "917128F9-4E8E-D8F1-7204-6A8DFFF0F7B4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "082F8489-4B4E-018B-0D68-E5AF04429F68";
createNode displayLayerManager -n "layerManager";
	rename -uid "FFFE0DFD-4CDA-007A-D7FB-76A50366C426";
createNode displayLayer -n "defaultLayer";
	rename -uid "FF3B28F5-4ECF-D776-2147-4BB58D3CD51B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C60642EA-4716-DDD0-C5D4-D0A6122A06F0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7424BF6C-49E1-1273-1495-B58D4282F95D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D217D84C-4D03-E64B-F2FE-2FBFBFA7332C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 412\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 412\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 412\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CC7FCFE9-4481-D882-503B-8F8ADF20BA2B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "WrenchMat";
	rename -uid "972E3182-49F8-E216-C3A8-F9BB0411448E";
createNode shadingEngine -n "lambert2SG";
	rename -uid "1F402298-4032-44DA-3C97-819252244CCD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "10150915-44A0-8FF1-7387-629654F1C5AB";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "WrenchMat.oc" "lambert2SG.ss";
connectAttr "WrenchMeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "WrenchMat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "WrenchMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Cresent-Wrench.ma
