//Maya ASCII 2018 scene
//Name: Knife.ma
//Last modified: Tue, Feb 11, 2020 12:07:16 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D4458342-4936-5B0D-5882-8384600AD1D8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.8831414295202418 10.705715354610618 17.185987099090433 ;
	setAttr ".r" -type "double3" -30.938352727968855 -344.19999999986106 -8.263602174492327e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AD1311EA-46A3-A09F-2925-FE9F3B6E288C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.823560317053349;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.0199972724914552 2.9802322387695313e-08 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7786B9F3-4473-1A01-FAD5-52976A51028F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.5487994919782748 1000.1 0.14447580846877642 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D1E648B6-47E6-E7E0-8B67-7CA28FFF4B71";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.4727749715142595;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CD4DCDB2-46F0-FD44-3772-ED91011548B3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6E88AB34-4781-E725-A89E-3D93C2A326A9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "90A4FE15-4368-DA9F-F257-56A7FFA109C5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D29C5973-4549-1C1A-BDE2-C0803D097986";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "19B047BE-4378-215D-1409-3EA1E691E176";
	setAttr ".t" -type "double3" -3.84 0 0 ;
	setAttr ".rp" -type "double3" 3.7342613863697762 0 0 ;
	setAttr ".sp" -type "double3" 3.7342613863697762 0 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "255B4BB4-4FB0-B050-0AE9-CAAC4E045A17";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 396 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.625 0.25 0.625 0 0.625 0
		 0.625 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.8125 0.25 0.8125 0.25 0.8125 0.25 0.8125 0.25 0.625 0.4375 0.8125 0.25 0.1875
		 0.25 0.375 0.4375 0.1875 0 0.375 0.8125 0.625 0.8125 0.8125 0 0.8125 0 0.8125 0 0.8125
		 0 0.8125 0 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.625 0.375 0.75 0.25 0.25 0.25
		 0.375 0.375 0.25 0 0.375 0.875 0.625 0.875 0.75 0 0.75 0 0.75 0 0.75 0 0.75 0 0.6875
		 0.25 0.6875 0.25 0.6875 0.25 0.6875 0.25 0.625 0.3125 0.6875 0.25 0.3125 0.25 0.375
		 0.3125 0.3125 0 0.375 0.9375 0.625 0.9375 0.6875 0 0.6875 0 0.6875 0 0.6875 0 0.6875
		 0 0.875 0 0.8125 0 0.75 0 0.6875 0 0.625 0 0.625 0.25 0.6875 0.25 0.75 0.25 0.8125
		 0.25 0.875 0.25 0.875 0.25 0.875 0 0.8125 0 0.75 0 0.6875 0 0.625 0 0.625 0.25 0.6875
		 0.25 0.75 0.25 0.8125 0.25 0.875 0 0.8125 0 0.75 0 0.6875 0 0.625 0 0.625 0.25 0.6875
		 0.25 0.75 0.25 0.8125 0.25 0.875 0.25 0.875 0 0.8125 0 0.75 0 0.6875 0 0.625 0 0.625
		 0.25 0.6875 0.25 0.75 0.25 0.8125 0.25 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.25 0.6875 0.25 0.75 0.25 0.8125 0.25 0.875 0.25 0.875 0 0.8125 0 0.75
		 0 0.6875 0 0.625 0 0.625 0 0.6875 0 0.6875 0 0.625 0 0.6875 0.25 0.625 0.25 0.625
		 0.25 0.6875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875
		 0 0.875 0 0.625 0 0.625 0 0.625 0.25 0.625 0.25 0.8125 0.25 0.8125 0.25 0.8125 0
		 0.8125 0 0.75 0.25 0.75 0.25 0.75 0 0.75 0 0.625 0 0.6875 0 0.6875 0 0.625 0 0.6875
		 0.25 0.625 0.25 0.625 0.25 0.6875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25
		 0.875 0 0.875 0 0.875 0 0.875 0 0.625 0 0.625 0 0.625 0.25 0.625 0.25 0.8125 0.25
		 0.8125 0.25 0.8125 0 0.8125 0 0.75 0.25 0.75 0.25 0.75 0 0.75 0 0.625 0.25 0.6875
		 0.25 0.75 0.25 0.8125 0.25 0.875 0.25 0.875 0 0.81249994 0 0.75 0 0.6875 0 0.625
		 0 0.625 0.25 0.6875 0.25 0.75 0.25 0.8125 0.25 0.875 0.25 0.875 0 0.81249994 0 0.75
		 0 0.6875 0 0.625 0 0.625 0.25 0.6875 0.25 0.75 0.25 0.8125 0.25 0.875 0.25 0.875
		 0 0.8125 0 0.75 0 0.6875 0 0.625 0 0.625 0.25 0.6875 0.25 0.75 0.25 0.8125 0.25 0.875
		 0.25 0.875 0 0.8125 0 0.75 0 0.6875 0 0.625 0 0.625 0.25 0.6875 0.25 0.75 0.25 0.8125
		 0.25 0.875 0.25 0.875 0 0.81249994 0 0.75 0 0.6875 0 0.625 0 0.625 0.25 0.6875 0.25
		 0.75 0.25 0.8125 0.25;
	setAttr ".uvst[0].uvsp[250:395]" 0.875 0.25 0.875 0 0.81249994 0 0.75 0 0.6875
		 0 0.625 0 0.625 0 0.6875 0 0.625 0 0.6875 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0.8125
		 0.25 0.875 0.25 0.8125 0 0.875 0 0.875 0 0.75 0.25 0.75 0 0.75 0.25 0.75 0.25 0.8125
		 0.25 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.8125 0 0.75 0 0.75 0 0.75 0.25 0.75
		 0.25 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.75 0 0.75 0 0.625 0.25 0.625 0.25 0.875
		 0.25 0.875 0.25 0.875 0 0.875 0 0.625 0 0.625 0 0.625 0.25 0.6875 0.25 0.6875 0 0.625
		 0 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666
		 0.375 0.16666666 0.375 0.16666666 0.3125 0.16666666 0.25 0.16666666 0.1875 0.16666666
		 0.125 0.16666666 0.375 0.58333337 0.625 0.58333337 0.875 0.16666666 0.875 0.16666666
		 0.875 0.16666666 0.875 0.16666666 0.875 0.16666666 0.875 0.16666666 0.875 0.16666666
		 0.875 0.16666666 0.875 0.16666666 0.875 0.16666666 0.875 0.16666666 0.875 0.16666666
		 0.875 0.16666666 0.875 0.16666666 0.875 0.16666666 0.875 0.16666666 0.875 0.16666666
		 0.875 0.16666666 0.8125 0.16666666 0.75 0.16666666 0.6875 0.16666666 0.625 0.16666666
		 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666
		 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666
		 0.625 0.16666666 0.625 0.16666666 0.625 0.16666666 0.625 0.083333328 0.625 0.083333328
		 0.625 0.083333328 0.625 0.083333328 0.625 0.083333328 0.375 0.083333328 0.375 0.083333328
		 0.3125 0.083333328 0.25 0.083333328 0.1875 0.083333328 0.125 0.083333328 0.375 0.66666669
		 0.625 0.66666669 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328
		 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328
		 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328
		 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328 0.875 0.083333328 0.8125 0.083333328
		 0.75 0.083333328 0.6875 0.083333328 0.625 0.083333328 0.625 0.083333328 0.625 0.083333328
		 0.625 0.083333328 0.625 0.083333328 0.625 0.083333328 0.625 0.083333328 0.625 0.083333328
		 0.625 0.083333328 0.625 0.083333328 0.625 0.083333328 0.625 0.083333328 0.625 0.083333328
		 0.625 0.083333328;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt";
	setAttr ".pt[0]" -type "float3" 0.12 0 0 ;
	setAttr ".pt[1]" -type "float3" 0 0 -0.12 ;
	setAttr ".pt[2]" -type "float3" 0.12 0 0 ;
	setAttr ".pt[3]" -type "float3" 0 0 -0.12 ;
	setAttr ".pt[4]" -type "float3" 0.12 0 0.12 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.12 ;
	setAttr ".pt[6]" -type "float3" 0.12 0 0.12 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.12 ;
	setAttr ".pt[8]" -type "float3" 0 0 0.12 ;
	setAttr ".pt[9]" -type "float3" 0 0 -0.12 ;
	setAttr ".pt[10]" -type "float3" 0 0 0.12 ;
	setAttr ".pt[11]" -type "float3" 0 0 -0.12 ;
	setAttr ".pt[37]" -type "float3" 0.12 0 0 ;
	setAttr ".pt[38]" -type "float3" 0.12 0 0 ;
	setAttr ".pt[49]" -type "float3" 0.12 0 0 ;
	setAttr ".pt[50]" -type "float3" 0.12 0 0 ;
	setAttr ".pt[61]" -type "float3" 0.12 0 0 ;
	setAttr ".pt[62]" -type "float3" 0.12 0 0 ;
	setAttr ".pt[108]" -type "float3" 0.12 0 -0.12 ;
	setAttr ".pt[109]" -type "float3" 0 0 -0.12 ;
	setAttr ".pt[110]" -type "float3" 0 0 -0.12 ;
	setAttr ".pt[111]" -type "float3" 0.12 0 -0.12 ;
	setAttr ".pt[112]" -type "float3" 0 0 -0.12 ;
	setAttr ".pt[116]" -type "float3" 0 0 0.12 ;
	setAttr ".pt[117]" -type "float3" 0 0 0.12 ;
	setAttr ".pt[121]" -type "float3" 0 0 -0.12 ;
	setAttr -s 374 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.18084309 0.5 0.25999999 -0.18084309 0.62 -0.5 0.18084314 0.5
		 0.25999999 0.18084314 0.62 -0.5 0.18084314 -0.5 0.38 0.18084314 -0.5 -0.5 -0.18084309 -0.5
		 0.38 -0.18084309 -0.5 3.73999882 -0.18084309 -0.5 3.73999882 -0.18084309 0.5 3.73999882 0.18084314 -0.5
		 3.73999882 0.18084314 0.5 3.8599987 -0.18084309 -0.5 3.8599987 -0.18084309 0.5 3.8599987 0.18084314 -0.5
		 3.8599987 0.18084314 0.5 3.73999882 0.18084314 -1.45999992 3.73999882 -0.18084309 -1.45999992
		 3.8599987 0.18084314 -1.45999992 3.8599987 -0.18084309 -1.45999992 3.73999882 -0.18084309 1.45999992
		 3.73999882 0.18084314 1.45999992 3.8599987 -0.18084309 1.45999992 3.8599987 0.18084314 1.45999992
		 3.8599987 -0.041767478 -0.5 3.8599987 -0.041767478 0.5 3.8599987 0.041767478 -0.5
		 3.8599987 0.041767478 0.5 10.21999454 -0.041767478 -0.38 9.019995689 -0.041767478 0.5
		 10.21999454 0.041767478 -0.38 9.019995689 0.041767478 0.5 10.099994659 0.041767478 -0.25
		 3.8599987 0.041767478 -0.25 3.8599987 0.18084314 -0.25 3.73999882 0.18084314 -0.25
		 0.38 0.18084314 -0.25 -0.5 0.18084314 -0.25 -0.5 -0.18084309 -0.25 0.38 -0.18084309 -0.25
		 3.73999882 -0.18084309 -0.25 3.8599987 -0.18084309 -0.25 3.8599987 -0.041767478 -0.25
		 10.099994659 -0.041767478 -0.25 9.85999489 0.041767478 2.9802322e-08 3.8599987 0.041767478 2.9802322e-08
		 3.8599987 0.18084314 2.9802322e-08 3.73999882 0.18084314 2.9802322e-08 0.38 0.18084314 2.9802322e-08
		 -0.5 0.18084314 2.9802322e-08 -0.5 -0.18084309 2.9802322e-08 0.38 -0.18084309 2.9802322e-08
		 3.73999882 -0.18084309 2.9802322e-08 3.8599987 -0.18084309 2.9802322e-08 3.8599987 -0.041767478 2.9802322e-08
		 9.85999489 -0.041767478 2.9802322e-08 9.49999428 0.041767478 0.25 3.8599987 0.041767478 0.25
		 3.8599987 0.18084314 0.25 3.73999882 0.18084314 0.25 0.38 0.18084314 0.25 -0.5 0.18084314 0.25
		 -0.5 -0.18084309 0.25 0.38 -0.18084309 0.25 3.73999882 -0.18084309 0.25 3.8599987 -0.18084309 0.25
		 3.8599987 -0.041767478 0.25 9.49999428 -0.041767478 0.25 9.2413578 -0.041767478 -0.5
		 9.08217144 -0.041767478 -0.24214908 8.81675243 -0.041767478 2.9802322e-08 8.63214684 -0.041767478 0.25
		 8.22600746 -0.041767478 0.5 8.22600746 0.041767478 0.5 8.63214684 0.041767478 0.25
		 8.81675243 0.041767478 2.9802322e-08 9.08217144 0.041767478 -0.24214908 9.2413578 0.041767478 -0.5
		 9.65489388 0.041767478 -0.42082101 9.65489388 -0.041767478 -0.42082101 9.45017529 -0.041767478 -0.25
		 9.23516846 -0.041767478 2.9802322e-08 8.91265774 -0.041767478 0.25 8.48264503 -0.041767478 0.5
		 8.48264503 0.041767478 0.5 8.91265774 0.041767478 0.25 9.23516846 0.041767478 2.9802322e-08
		 9.45017529 0.041767478 -0.25 9.44023514 -0.041767478 -0.47110623 9.28412628 -0.041767478 -0.25
		 9.07550621 -0.041767478 2.9802322e-08 8.76257515 -0.041767478 0.25 8.34533596 -0.041767478 0.5
		 8.34533596 0.041767478 0.5 8.76257515 0.041767478 0.25 9.07550621 0.041767478 2.9802322e-08
		 9.28412628 0.041767478 -0.25 9.44023514 0.041767478 -0.47110623 10.034058571 -0.041767478 -0.37993467
		 9.76918697 -0.041767478 -0.25 9.54191017 -0.041767478 2.9802322e-08 9.20099449 -0.041767478 0.25
		 8.74644375 -0.041767478 0.5 8.74644375 0.041767478 0.5 9.20099449 0.041767478 0.25
		 9.54191017 0.041767478 2.9802322e-08 9.76918697 0.041767478 -0.25 10.034058571 0.041767478 -0.37993467
		 -0.5 -0.18084309 0.86000001 0.019999981 -0.18084309 0.86000001 0.019999981 0.18084314 0.86000001
		 -0.5 0.18084314 0.86000001 0.58721739 0.18084314 0.5 0.58721733 0.18084314 0.25 0.58721733 0.18084314 2.9802322e-08
		 0.58721733 0.18084314 -0.25 0.58721739 0.18084314 -0.5 0.58721739 -0.18084309 -0.5
		 0.58721739 -0.18084309 -0.25 0.58721739 -0.18084309 2.9802322e-08 0.58721739 -0.18084309 0.25
		 0.58721739 -0.18084309 0.5 3.73999882 -0.18084309 0.25 3.73999882 -0.18084309 0.5
		 3.8599987 -0.18084309 0.25 3.8599987 -0.18084309 0.5 3.73999882 -0.18084309 -0.5
		 3.8599987 -0.18084309 -0.5 3.73999882 -0.18084309 -1.45999992 3.8599987 -0.18084309 -1.45999992
		 3.8599987 -0.18084309 1.45999992 3.73999882 -0.18084309 1.45999992 3.73999882 -0.18084309 -0.25
		 3.8599987 -0.18084309 -0.25 3.73999882 -0.18084309 2.9802322e-08 3.8599987 -0.18084309 2.9802322e-08
		 3.73999882 0.18084314 0.5 3.73999882 0.18084314 0.25 3.8599987 0.18084314 0.5 3.8599987 0.18084314 0.25
		 3.73999882 0.18084314 -0.5 3.8599987 0.18084314 -0.5 3.8599987 0.18084314 -1.45999992
		 3.73999882 0.18084314 -1.45999992 3.73999882 0.18084314 1.45999992 3.8599987 0.18084314 1.45999992
		 3.73999882 0.18084314 -0.25 3.8599987 0.18084314 -0.25 3.73999882 0.18084314 2.9802322e-08
		 3.8599987 0.18084314 2.9802322e-08 3.73999882 -0.30084309 0.25 3.73999882 -0.30084309 0.5
		 3.8599987 -0.30084309 0.25 3.8599987 -0.30084309 0.5 3.73999882 -0.30084309 -0.5
		 3.8599987 -0.30084309 -0.5 3.73999882 -0.30084309 -1.45999992 3.8599987 -0.30084309 -1.45999992
		 3.8599987 -0.30084309 1.45999992 3.73999882 -0.30084309 1.45999992 3.73999882 -0.30084309 -0.25
		 3.8599987 -0.30084309 -0.25 3.73999882 -0.30084309 2.9802322e-08 3.8599987 -0.30084309 2.9802322e-08
		 3.73999882 0.30084315 0.5 3.73999882 0.30084315 0.25;
	setAttr ".vt[166:331]" 3.8599987 0.30084315 0.5 3.8599987 0.30084315 0.25 3.73999882 0.30084315 -0.5
		 3.8599987 0.30084315 -0.5 3.8599987 0.30084315 -1.45999992 3.73999882 0.30084315 -1.45999992
		 3.73999882 0.30084315 1.45999992 3.8599987 0.30084315 1.45999992 3.73999882 0.30084315 -0.25
		 3.8599987 0.30084315 -0.25 3.73999882 0.30084315 2.9802322e-08 3.8599987 0.30084315 2.9802322e-08
		 8.14612675 0.041767478 0.50339454 8.14612579 0.041767478 0.25 8.14612579 0.041767478 2.9802322e-08
		 8.14612579 0.041767478 -0.5 8.14612579 -0.041767478 -0.5 8.14612579 -0.041767478 2.9802322e-08
		 8.14612579 -0.041767478 0.25 8.14612675 -0.041767478 0.50339454 4.6153059 0.041767478 0.62
		 4.6153059 0.041767478 0.25 4.6153059 0.041767478 2.9802322e-08 4.6153059 0.041767478 -0.5
		 4.6153059 -0.041767478 -0.5 4.6153059 -0.041767478 2.9802322e-08 4.6153059 -0.041767478 0.25
		 4.6153059 -0.041767478 0.62 4.51185179 0.041767478 0.50052077 4.51185179 0.041767478 -0.5
		 4.51185179 -0.041767478 -0.5 4.51185179 -0.041767478 0.50052077 4.42280054 0.041767478 0.5
		 4.42280054 0.041767478 -0.5 4.42280054 -0.041767478 -0.5 4.42280054 -0.041767478 0.5
		 4.69133186 0.041767478 0.50339454 4.69133186 0.041767478 0.25 4.69133186 0.041767478 2.9802322e-08
		 4.69133186 0.041767478 -0.5 4.69133186 -0.041767478 -0.5 4.69133186 -0.041767478 2.9802322e-08
		 4.69133186 -0.041767478 0.25 4.69133186 -0.041767478 0.50339454 4.57246494 0.041767478 0.54332703
		 4.57229328 0.041767478 -0.5 4.57229328 -0.041767478 -0.5 4.57246494 -0.041767478 0.54332703
		 3.8599987 -0.078993469 0.25 3.8599987 -0.078993469 0.5 4.42280054 -0.078993469 0.25
		 4.42280054 -0.078993469 0.5 3.8599987 -0.078993469 -0.25 4.42280054 -0.078993469 -0.25
		 3.8599987 -0.078993469 -0.5 4.42280054 -0.078993469 -0.5 3.8599987 -0.078993469 2.9802322e-08
		 4.42280054 -0.078993469 2.9802322e-08 8.14612579 -0.078993469 -0.25 9.08217144 -0.041767493 -0.24214908
		 8.14612579 -0.078993469 -0.5 9.2413578 -0.041767478 -0.5 8.14612579 -0.041767478 2.9932774e-08
		 8.81675243 -0.041767478 3.0063227e-08 4.6153059 -0.078993469 -0.25 4.69133186 -0.078993469 -0.25
		 4.6153059 -0.078993469 -0.5 4.69133186 -0.078993469 -0.5 4.6153059 -0.041767478 2.9802322e-08
		 4.69133186 -0.041767478 2.9802322e-08 4.51185179 -0.078993469 -0.25 4.57229328 -0.078993469 -0.25
		 4.51185179 -0.078993469 -0.5 4.57229328 -0.078993469 -0.5 4.51185179 -0.078993469 2.9802322e-08
		 4.57229328 -0.078993469 2.9802322e-08 4.51185179 -0.078993469 0.25 4.57229328 -0.078993469 0.25
		 4.51185179 -0.078993469 0.50052077 4.57246494 -0.078993469 0.54332703 4.6153059 -0.078993469 0.25
		 4.6153059 -0.078993469 0.62 3.8599987 0.078993469 0.5 3.8599987 0.078993469 0.25
		 4.42280054 0.078993469 0.5 4.42280054 0.078993469 0.25 3.8599987 0.078993469 -0.25
		 3.8599987 0.078993469 -0.5 4.42280054 0.078993469 -0.25 4.42280054 0.078993469 -0.5
		 3.8599987 0.078993469 2.9802322e-08 4.42280054 0.078993469 2.9802322e-08 8.14612579 0.041767478 2.9802322e-08
		 8.14612579 0.078993469 -0.25 8.81675243 0.041767478 2.9802322e-08 9.08217144 0.041767493 -0.24214908
		 8.14612579 0.078993469 -0.5 9.2413578 0.041767478 -0.5 4.6153059 0.041767478 2.9802322e-08
		 4.6153059 0.078993469 -0.25 4.69133186 0.041767478 2.9802322e-08 4.69133186 0.078993469 -0.25
		 4.6153059 0.078993469 -0.5 4.69133186 0.078993469 -0.5 4.51185179 0.078993469 0.50052077
		 4.51185179 0.078993469 0.25 4.57246494 0.078993469 0.54332703 4.57229328 0.078993469 0.25
		 4.51185179 0.078993469 2.9802322e-08 4.57229328 0.078993469 2.9802322e-08 4.51185179 0.078993469 -0.25
		 4.57229328 0.078993469 -0.25 4.51185179 0.078993469 -0.5 4.57229328 0.078993469 -0.5
		 4.6153059 0.078993469 0.62 4.6153059 0.078993469 0.25 3.73999882 0.060281057 1.45999992
		 3.73999882 0.060281057 0.5 0.58721739 0.060281057 0.5 0.25999999 0.060281057 0.62
		 0.019999981 0.060281057 0.86000001 -0.5 0.060281057 0.86000001 -0.5 0.060281057 0.5
		 -0.5 0.060281057 0.25 -0.5 0.060281057 2.9802322e-08 -0.5 0.060281057 -0.25 -0.5 0.060281057 -0.5
		 0.38 0.060281057 -0.5 0.58721739 0.060281057 -0.5 3.73999882 0.060281057 -0.5 3.73999882 0.060281057 -1.45999992
		 3.8599987 0.060281057 -1.45999992 3.8599987 0.060281057 -0.5 3.8599987 0.01392249 -0.5
		 4.42280054 0.01392249 -0.5 4.51185179 0.01392249 -0.5 4.57229328 0.01392249 -0.5
		 4.6153059 0.01392249 -0.5 4.69133186 0.01392249 -0.5 8.14612579 0.01392249 -0.5 9.2413578 0.01392249 -0.5
		 9.44023514 0.01392249 -0.47110623 9.65489388 0.01392249 -0.42082101 10.034058571 0.01392249 -0.37993467
		 10.21999454 0.01392249 -0.38 10.099994659 0.01392249 -0.25 9.85999489 0.01392249 2.9802322e-08
		 9.49999428 0.01392249 0.25 9.019995689 0.01392249 0.5 8.74644375 0.01392249 0.5 8.48264503 0.01392249 0.5
		 8.34533596 0.01392249 0.5 8.22600746 0.01392249 0.5 8.14612675 0.01392249 0.50339454
		 4.69133186 0.01392249 0.50339454 4.6153059 0.01392249 0.62 4.57246494 0.01392249 0.54332703
		 4.51185179 0.01392249 0.50052077 4.42280054 0.01392249 0.5 3.8599987 0.01392249 0.5
		 3.8599987 0.060281057 0.5 3.8599987 0.060281057 1.45999992 3.73999882 -0.060281016 1.45999992
		 3.73999882 -0.060281016 0.5 0.58721739 -0.060281016 0.5 0.25999999 -0.060281016 0.62;
	setAttr ".vt[332:373]" 0.019999981 -0.060281016 0.86000001 -0.5 -0.060281016 0.86000001
		 -0.5 -0.060281016 0.5 -0.5 -0.060281016 0.25 -0.5 -0.060281016 2.9802322e-08 -0.5 -0.060281016 -0.25
		 -0.5 -0.060281016 -0.5 0.38 -0.060281016 -0.5 0.58721739 -0.060281016 -0.5 3.73999882 -0.060281016 -0.5
		 3.73999882 -0.060281016 -1.45999992 3.8599987 -0.060281016 -1.45999992 3.8599987 -0.060281016 -0.5
		 3.8599987 -0.013922494 -0.5 4.42280054 -0.013922494 -0.5 4.51185179 -0.013922494 -0.5
		 4.57229328 -0.013922494 -0.5 4.6153059 -0.013922494 -0.5 4.69133186 -0.013922494 -0.5
		 8.14612579 -0.013922494 -0.5 9.2413578 -0.013922494 -0.5 9.44023514 -0.013922494 -0.47110623
		 9.65489388 -0.013922494 -0.42082101 10.034058571 -0.013922494 -0.37993467 10.21999454 -0.013922494 -0.38
		 10.099994659 -0.013922494 -0.25 9.85999489 -0.013922494 2.9802322e-08 9.49999428 -0.013922494 0.25
		 9.019995689 -0.013922494 0.5 8.74644375 -0.013922494 0.5 8.48264503 -0.013922494 0.5
		 8.34533596 -0.013922494 0.5 8.22600746 -0.013922494 0.5 8.14612675 -0.013922494 0.50339454
		 4.69133186 -0.013922494 0.50339454 4.6153059 -0.013922494 0.62 4.57246494 -0.013922494 0.54332703
		 4.51185179 -0.013922494 0.50052077 4.42280054 -0.013922494 0.5 3.8599987 -0.013922494 0.5
		 3.8599987 -0.060281016 0.5 3.8599987 -0.060281016 1.45999992;
	setAttr -s 744 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 334 0 1 331 0 2 61 0 3 60 0
		 4 292 0 5 293 0 6 38 0 7 39 0 7 117 0 1 121 0 8 40 0 5 116 0 10 295 0 3 112 0 11 59 0
		 9 329 0 12 41 0 14 298 0 15 58 0 13 372 0 10 16 0 8 17 0 16 296 0 14 18 0 16 18 0
		 12 19 0 18 297 0 17 19 0 9 20 0 11 21 0 20 328 0 13 22 0 20 22 0 15 23 0 22 373 0
		 21 23 0 12 24 0 13 25 0 24 42 0 14 26 0 26 299 0 15 27 0 27 57 0 25 371 0 24 200 1
		 25 201 1 28 43 0 26 199 1 30 310 0 27 198 1 31 56 0 29 360 0 32 30 0 33 26 0 32 106 1
		 34 14 0 33 34 1 35 10 0 36 5 0 35 115 1 37 4 0 36 37 1 38 50 0 37 291 1 39 51 0 38 39 1
		 40 52 0 39 118 1 41 53 0 42 54 0 41 42 1 43 55 0 43 357 1 44 32 0 45 33 0 44 105 1
		 46 34 0 45 46 1 47 35 0 48 36 0 47 114 1 49 37 0 48 49 1 50 62 0 49 290 1 51 63 0
		 50 51 1 52 64 0 51 119 1 53 65 0 54 66 0 53 54 1 55 67 0 55 358 1 56 44 0 57 45 0
		 56 104 1 58 46 0 57 58 1 59 47 0 60 48 0 59 113 1 61 49 0 60 61 1 62 0 0 61 289 1
		 63 1 0 62 63 1 64 9 0 63 120 1 65 13 0 66 25 0 65 66 1 67 29 0 67 359 1 68 88 0 69 89 1
		 68 69 0 70 90 1 69 70 0 71 91 1 70 71 1 72 92 0 71 72 1 73 93 0 72 364 1 74 179 1
		 73 74 1 75 180 0 74 75 1 75 76 0 77 97 0 76 77 0 77 306 1 78 107 0 79 98 0 78 308 1
		 80 99 1 79 80 1 81 100 1 80 81 1 82 101 1 81 82 1 83 102 0 82 83 1 84 103 0 83 362 1
		 85 94 1 84 85 1 86 95 1 85 86 1 87 96 1 86 87 1 87 78 1 88 79 0 89 80 1 88 89 1 90 81 1
		 89 90 1 91 82 1 90 91 1 92 83 0;
	setAttr ".ed[166:331]" 91 92 1 93 84 0 92 363 1 94 74 1 93 94 1 95 75 1 94 95 1
		 96 76 1 95 96 1 97 78 0 96 97 1 97 307 1 98 28 0 99 43 1 98 99 1 100 55 1 99 100 1
		 101 67 1 100 101 1 102 29 0 101 102 1 103 31 0 102 361 1 104 85 1 103 104 1 105 86 1
		 104 105 1 106 87 1 105 106 1 107 30 0 106 107 1 107 309 1 0 108 0 1 109 0 108 109 0
		 3 110 0 109 332 0 2 111 0 111 110 0 108 333 0 112 11 0 113 60 1 112 113 1 114 48 1
		 113 114 1 115 36 1 114 115 1 116 10 0 115 116 1 117 8 0 116 294 1 118 40 1 117 118 1
		 119 52 1 118 119 1 120 64 1 119 120 1 121 9 0 120 121 1 121 330 1 64 122 0 9 123 0
		 122 123 0 65 124 0 13 125 0 124 125 0 8 126 0 12 127 0 17 128 0 126 128 0 19 129 0
		 128 129 0 127 129 0 22 130 0 125 130 0 20 131 0 131 130 0 123 131 0 40 132 0 41 133 0
		 126 132 0 127 133 0 52 134 0 53 135 0 132 134 0 133 135 0 134 122 0 135 124 0 11 136 0
		 59 137 0 136 137 0 15 138 0 58 139 0 138 139 0 10 140 0 14 141 0 18 142 0 141 142 0
		 16 143 0 143 142 0 140 143 0 21 144 0 136 144 0 23 145 0 144 145 0 138 145 0 35 146 0
		 146 140 0 34 147 0 147 141 0 47 148 0 148 146 0 46 149 0 149 147 0 137 148 0 139 149 0
		 122 150 0 123 151 0 150 151 0 124 152 0 150 152 1 125 153 0 152 153 0 151 153 0 126 154 0
		 127 155 0 154 155 0 128 156 0 154 156 0 129 157 0 156 157 0 155 157 0 130 158 0 153 158 0
		 131 159 0 159 158 0 151 159 0 132 160 0 133 161 0 160 161 1 154 160 0 155 161 0 134 162 0
		 135 163 0 162 163 1 160 162 0 161 163 0 162 150 0 163 152 0 136 164 0 137 165 0 164 165 0
		 138 166 0 164 166 0 139 167 0 166 167 0 167 165 1 140 168 0 141 169 0 168 169 0 142 170 0
		 169 170 0 143 171 0 171 170 0 168 171 0 144 172 0;
	setAttr ".ed[332:497]" 164 172 0 145 173 0 172 173 0 166 173 0 146 174 0 174 168 0
		 147 175 0 175 174 1 175 169 0 148 176 0 176 174 0 149 177 0 177 176 1 177 175 0 165 176 0
		 167 177 0 178 73 0 179 203 1 178 179 1 180 204 0 179 180 1 181 77 1 182 68 1 181 305 1
		 183 70 0 184 71 1 183 184 1 185 72 0 184 185 1 185 365 1 186 202 0 186 187 0 187 188 0
		 189 205 1 190 206 1 189 303 1 191 207 0 192 208 1 191 192 0 193 209 0 192 193 0 193 367 1
		 194 210 1 195 211 1 196 212 1 195 301 1 197 213 1 197 369 1 198 194 1 199 195 1 200 196 1
		 199 300 1 201 197 1 201 370 1 202 178 0 203 187 1 202 203 1 204 188 0 203 204 1 205 181 1
		 206 182 1 205 304 1 207 183 0 208 184 1 207 208 1 209 185 0 208 209 1 209 366 1 210 186 1
		 211 189 1 212 190 1 211 302 1 213 193 1 213 368 1 66 214 1 25 215 0 214 215 0 214 216 1
		 201 217 1 216 217 1 215 217 0 42 218 1 218 219 1 24 220 0 220 218 0 200 221 1 220 221 0
		 221 219 1 54 222 1 222 223 1 218 222 0 219 223 1 222 214 0 223 216 1 69 225 1 224 225 1
		 182 226 1 226 224 1 68 227 0 226 227 0 227 225 0 183 228 1 70 229 0 228 229 0 224 228 1
		 225 229 0 230 231 1 190 232 1 232 230 1 206 233 1 232 233 0 233 231 1 191 234 0 207 235 1
		 234 235 0 230 234 1 231 235 1 236 237 1 196 238 1 238 236 1 212 239 1 238 239 0 239 237 1
		 240 241 1 236 240 1 237 241 1 242 243 1 240 242 1 241 243 1 197 244 0 242 244 1 213 245 1
		 243 245 1 244 245 0 219 236 1 221 238 0 223 240 1 216 242 1 217 244 0 231 224 1 233 226 0
		 235 228 0 237 230 1 239 232 0 241 234 1 192 246 1 243 246 1 234 246 0 193 247 0 246 247 0
		 245 247 0 27 248 0 57 249 1 248 249 0 198 250 1 248 250 0 250 251 1 251 249 1 33 252 1
		 26 253 0 252 253 0 254 252 1 199 255 1 254 255 1 253 255 0 45 256 1;
	setAttr ".ed[498:663]" 256 252 0 257 256 1 257 254 1 249 256 0 251 257 1 180 258 1
		 258 259 1 75 260 0 260 258 0 76 261 1 260 261 0 261 259 1 181 262 1 259 262 1 77 263 0
		 261 263 0 262 263 0 188 264 0 264 265 1 204 266 1 266 264 0 266 267 1 267 265 1 189 268 1
		 265 268 1 205 269 1 267 269 1 268 269 0 194 270 0 270 271 1 210 272 1 270 272 0 272 273 1
		 273 271 1 271 274 1 273 275 1 275 274 1 274 276 1 275 277 1 277 276 1 195 278 1 276 278 1
		 211 279 1 277 279 1 278 279 0 250 270 0 271 251 1 274 257 1 276 254 1 255 278 0 258 266 0
		 259 267 1 269 262 0 186 280 0 272 280 0 187 281 1 280 281 0 281 273 1 281 264 0 264 275 1
		 265 277 1 279 268 0 282 21 0 283 11 0 282 283 1 284 112 1 283 284 1 285 3 0 284 285 1
		 286 110 0 285 286 1 287 111 0 286 287 1 288 2 0 287 288 1 289 335 1 288 289 1 290 336 1
		 289 290 1 291 337 1 290 291 1 292 338 0 291 292 1 293 339 0 292 293 1 294 340 1 293 294 1
		 295 341 0 294 295 1 296 342 0 295 296 1 297 343 0 296 297 1 298 344 0 297 298 1 299 345 0
		 298 299 0 300 346 1 299 300 1 301 347 1 300 301 1 302 348 1 301 302 1 303 349 1 302 303 1
		 304 350 1 303 304 1 305 351 1 304 305 1 306 352 1 305 306 1 307 353 1 306 307 1 308 354 1
		 307 308 1 309 355 1 308 309 1 310 356 0 309 310 1 311 32 1 310 311 1 312 44 1 311 312 1
		 313 56 1 312 313 1 314 31 0 313 314 1 315 103 1 314 315 1 316 84 1 315 316 1 317 93 1
		 316 317 1 318 73 1 317 318 1 319 178 1 318 319 1 320 202 1 319 320 1 321 186 1 320 321 1
		 322 210 1 321 322 1 323 194 1 322 323 1 324 198 1 323 324 1 325 27 0 324 325 1 326 15 0
		 325 326 0 327 23 0 326 327 1 327 282 1 328 282 0 329 283 0 328 329 1 330 284 1 329 330 1
		 331 285 0 330 331 1 332 286 0 331 332 1 333 287 0 332 333 1 334 288 0;
	setAttr ".ed[664:743]" 333 334 1 335 62 1 334 335 1 336 50 1 335 336 1 337 38 1
		 336 337 1 338 6 0 337 338 1 339 7 0 338 339 1 340 117 1 339 340 1 341 8 0 340 341 1
		 342 17 0 341 342 1 343 19 0 342 343 1 344 12 0 343 344 1 345 24 0 344 345 0 346 200 1
		 345 346 1 347 196 1 346 347 1 348 212 1 347 348 1 349 190 1 348 349 1 350 206 1 349 350 1
		 351 182 1 350 351 1 352 68 1 351 352 1 353 88 1 352 353 1 354 79 1 353 354 1 355 98 1
		 354 355 1 356 28 0 355 356 1 357 311 1 356 357 1 358 312 1 357 358 1 359 313 1 358 359 1
		 360 314 0 359 360 1 361 315 1 360 361 1 362 316 1 361 362 1 363 317 1 362 363 1 364 318 1
		 363 364 1 365 319 1 364 365 1 366 320 1 365 366 1 367 321 1 366 367 1 368 322 1 367 368 1
		 369 323 1 368 369 1 370 324 1 369 370 1 371 325 0 370 371 1 372 326 0 371 372 0 373 327 0
		 372 373 1 373 328 1;
	setAttr -s 372 -ch 1488 ".fc[0:371]" -type "polyFaces" 
		f 4 200 202 662 -206
		mu 0 4 126 127 352 353
		f 4 1 7 107 -7
		mu 0 4 2 3 74 77
		f 4 674 673 -4 -672
		mu 0 4 359 360 7 6
		f 4 111 110 -1 -109
		mu 0 4 79 80 9 8
		f 4 -118 118 716 -56
		mu 0 4 34 85 381 382
		f 4 108 4 666 665
		mu 0 4 78 0 354 355
		f 4 -111 113 224 -14
		mu 0 4 1 81 138 139
		f 4 -674 676 675 -13
		mu 0 4 10 361 362 135
		f 4 -8 17 208 207
		mu 0 4 75 3 130 131
		f 4 -6 13 225 658
		mu 0 4 351 1 139 350
		f 4 -285 286 288 -290
		mu 0 4 168 169 170 171
		f 4 -680 682 681 -32
		mu 0 4 22 364 365 25
		f 4 -318 319 321 322
		mu 0 4 172 173 174 175
		f 4 743 -35 36 38
		mu 0 4 395 348 27 28
		f 4 -678 680 679 -26
		mu 0 4 15 363 364 22
		f 4 325 327 -330 -331
		mu 0 4 179 176 177 178
		f 4 683 29 -682 684
		mu 0 4 366 19 25 365
		f 4 -293 294 296 -298
		mu 0 4 183 180 181 182
		f 4 -20 32 34 654
		mu 0 4 349 14 27 348
		f 4 289 299 -302 -303
		mu 0 4 168 171 184 185
		f 4 23 742 -39 -36
		mu 0 4 18 394 395 28
		f 4 -320 332 334 -336
		mu 0 4 174 173 186 187
		f 4 -115 116 115 -42
		mu 0 4 18 83 84 30
		f 4 -684 686 685 -41
		mu 0 4 19 366 367 31
		f 4 -23 45 46 102
		mu 0 4 72 21 33 71
		f 4 -24 41 47 740
		mu 0 4 394 18 30 393
		f 4 -409 409 411 -413
		mu 0 4 256 257 234 258
		f 4 -686 688 687 -49
		mu 0 4 31 367 368 231
		f 4 -486 487 488 489
		mu 0 4 259 260 261 227
		f 4 -48 49 385 738
		mu 0 4 393 30 235 392
		f 4 -493 -494 495 -497
		mu 0 4 262 263 229 264
		f 4 -60 -61 57 -44
		mu 0 4 20 40 39 32
		f 4 -338 -340 340 -326
		mu 0 4 179 188 189 176
		f 4 -63 -212 214 -16
		mu 0 4 11 43 133 134
		f 4 -66 62 -3 -65
		mu 0 4 45 42 5 4
		f 4 10 -670 672 671
		mu 0 4 12 46 357 358
		f 4 3 11 -70 -11
		mu 0 4 6 7 48 47
		f 4 -72 -12 12 218
		mu 0 4 136 49 10 135
		f 4 -306 -307 292 307
		mu 0 4 191 190 180 183
		f 4 -75 -21 40 42
		mu 0 4 52 51 19 31
		f 4 -415 -417 418 419
		mu 0 4 232 265 266 267
		f 4 -77 -51 -708 710
		mu 0 4 379 53 35 378
		f 4 -499 -500 500 493
		mu 0 4 263 268 228 229
		f 4 -81 -82 78 60
		mu 0 4 40 56 55 39
		f 4 -343 -345 345 339
		mu 0 4 188 192 193 189
		f 4 -84 -210 212 211
		mu 0 4 43 59 132 133
		f 4 -87 83 65 -86
		mu 0 4 61 58 42 45
		f 4 66 -668 670 669
		mu 0 4 46 62 356 357
		f 4 69 68 -91 -67
		mu 0 4 47 48 64 63
		f 4 -93 -69 71 220
		mu 0 4 137 65 49 136
		f 4 -311 -312 305 312
		mu 0 4 195 194 190 191
		f 4 -96 -73 74 73
		mu 0 4 68 67 51 52
		f 4 -422 -423 414 423
		mu 0 4 233 269 265 232
		f 4 -98 -76 76 712
		mu 0 4 380 69 53 379
		f 4 -502 -490 502 499
		mu 0 4 268 259 227 228
		f 4 -102 -103 99 81
		mu 0 4 56 72 71 55
		f 4 -347 -323 347 344
		mu 0 4 192 172 175 193
		f 4 -105 -208 210 209
		mu 0 4 59 75 131 132
		f 4 -108 104 86 -107
		mu 0 4 77 74 58 61
		f 4 87 -666 668 667
		mu 0 4 62 78 355 356
		f 4 90 89 -112 -88
		mu 0 4 63 64 80 79
		f 4 -114 -90 92 222
		mu 0 4 138 81 65 137
		f 4 -287 -314 310 314
		mu 0 4 170 169 194 195
		f 4 -117 -94 95 94
		mu 0 4 84 83 67 68
		f 4 -410 -425 421 425
		mu 0 4 234 257 269 233
		f 4 -119 -97 97 714
		mu 0 4 381 85 69 380
		f 4 -121 -122 119 160
		mu 0 4 107 87 86 106
		f 4 -123 -124 120 162
		mu 0 4 108 88 87 107
		f 4 -125 -126 122 164
		mu 0 4 109 89 88 108
		f 4 -128 124 166 -127
		mu 0 4 90 89 109 110
		f 4 -130 126 168 724
		mu 0 4 386 90 110 385
		f 4 -132 128 170 169
		mu 0 4 92 91 111 112
		f 4 -134 -170 172 171
		mu 0 4 93 92 112 113
		f 4 -135 -172 174 173
		mu 0 4 94 93 113 114
		f 4 -137 -174 176 -136
		mu 0 4 95 94 114 115
		f 4 -700 702 701 -120
		mu 0 4 86 374 375 106
		f 4 -704 706 705 -140
		mu 0 4 97 376 377 116
		f 4 -142 -143 139 180
		mu 0 4 117 98 97 116
		f 4 -144 -145 141 182
		mu 0 4 118 99 98 117
		f 4 -146 -147 143 184
		mu 0 4 119 100 99 118
		f 4 -149 145 186 -148
		mu 0 4 101 100 119 120
		f 4 -151 147 188 720
		mu 0 4 384 101 120 383
		f 4 -153 149 190 189
		mu 0 4 103 102 121 122
		f 4 -155 -190 192 191
		mu 0 4 104 103 122 123
		f 4 -157 -192 194 193
		mu 0 4 105 104 123 124
		f 4 -158 -194 196 -139
		mu 0 4 96 105 124 125
		f 4 -160 -161 158 142
		mu 0 4 98 107 106 97
		f 4 -162 -163 159 144
		mu 0 4 99 108 107 98
		f 4 -164 -165 161 146
		mu 0 4 100 109 108 99
		f 4 -167 163 148 -166
		mu 0 4 110 109 100 101
		f 4 -169 165 150 722
		mu 0 4 385 110 101 384
		f 4 -171 167 152 151
		mu 0 4 112 111 102 103
		f 4 -173 -152 154 153
		mu 0 4 113 112 103 104
		f 4 -175 -154 156 155
		mu 0 4 114 113 104 105
		f 4 -177 -156 157 -176
		mu 0 4 115 114 105 96
		f 4 -702 704 703 -159
		mu 0 4 106 375 376 97
		f 4 -180 -181 178 50
		mu 0 4 53 117 116 35
		f 4 -182 -183 179 75
		mu 0 4 69 118 117 53
		f 4 -184 -185 181 96
		mu 0 4 85 119 118 69
		f 4 -187 183 117 -186
		mu 0 4 120 119 85 34
		f 4 -189 185 55 718
		mu 0 4 383 120 34 382
		f 4 -191 187 54 100
		mu 0 4 122 121 37 70
		f 4 -193 -101 98 79
		mu 0 4 123 122 70 54
		f 4 -195 -80 77 58
		mu 0 4 124 123 54 38
		f 4 -197 -59 56 -196
		mu 0 4 125 124 38 36
		f 4 -706 708 707 -179
		mu 0 4 116 377 378 35
		f 4 0 199 -201 -199
		mu 0 4 0 1 127 126
		f 4 5 660 -203 -200
		mu 0 4 1 351 352 127
		f 4 -2 203 204 -202
		mu 0 4 3 2 129 128
		f 4 -5 198 205 664
		mu 0 4 354 0 126 353
		f 4 -209 206 18 105
		mu 0 4 131 130 17 73
		f 4 -211 -106 103 84
		mu 0 4 132 131 73 57
		f 4 -213 -85 82 63
		mu 0 4 133 132 57 41
		f 4 -215 -64 61 -214
		mu 0 4 134 133 41 16
		f 4 -676 678 677 -216
		mu 0 4 135 362 363 15
		f 4 -218 -219 215 14
		mu 0 4 50 136 135 15
		f 4 -220 -221 217 70
		mu 0 4 66 137 136 50
		f 4 -222 -223 219 91
		mu 0 4 82 138 137 66
		f 4 -225 221 112 -224
		mu 0 4 139 138 82 14
		f 4 -226 223 19 656
		mu 0 4 350 139 14 349
		f 4 -113 226 228 -228
		mu 0 4 14 82 141 140
		f 4 114 230 -232 -230
		mu 0 4 83 18 143 142
		f 4 25 234 -236 -233
		mu 0 4 73 17 145 144
		f 4 31 236 -238 -235
		mu 0 4 21 72 147 146
		f 4 -30 233 238 -237
		mu 0 4 20 24 149 148
		f 4 35 239 -241 -231
		mu 0 4 24 23 150 149
		f 4 -37 241 242 -240
		mu 0 4 23 16 151 150
		f 4 -33 227 243 -242
		mu 0 4 15 22 153 152
		f 4 -15 232 246 -245
		mu 0 4 22 25 154 153
		f 4 20 245 -248 -234
		mu 0 4 25 19 155 154
		f 4 -71 244 250 -249
		mu 0 4 18 28 156 143
		f 4 72 249 -252 -246
		mu 0 4 28 27 157 156
		f 4 -92 248 252 -227
		mu 0 4 27 14 140 157
		f 4 93 229 -254 -250
		mu 0 4 17 26 158 145
		f 4 -19 254 256 -256
		mu 0 4 26 29 159 158
		f 4 22 258 -260 -258
		mu 0 4 29 21 146 159
		f 4 27 262 -264 -262
		mu 0 4 16 41 160 151
		f 4 -29 264 265 -263
		mu 0 4 40 20 148 161
		f 4 -25 260 266 -265
		mu 0 4 50 15 152 162
		f 4 33 267 -269 -255
		mu 0 4 19 51 163 155
		f 4 39 269 -271 -268
		mu 0 4 41 57 164 160
		f 4 -38 257 271 -270
		mu 0 4 56 40 161 165
		f 4 -62 272 273 -261
		mu 0 4 66 50 162 166
		f 4 59 261 -276 -275
		mu 0 4 51 67 167 163
		f 4 -83 276 277 -273
		mu 0 4 57 73 144 164
		f 4 80 274 -280 -279
		mu 0 4 72 56 165 147
		f 4 -104 255 280 -277
		mu 0 4 82 66 166 141
		f 4 101 278 -282 -259
		mu 0 4 67 83 142 167
		f 4 -229 282 284 -284
		mu 0 4 140 141 169 168
		f 4 231 287 -289 -286
		mu 0 4 142 143 171 170
		f 4 235 293 -295 -291
		mu 0 4 144 145 173 172
		f 4 237 295 -297 -294
		mu 0 4 146 147 175 174
		f 4 -239 291 297 -296
		mu 0 4 148 149 177 176
		f 4 240 298 -300 -288
		mu 0 4 149 150 178 177
		f 4 -243 300 301 -299
		mu 0 4 150 151 179 178
		f 4 -244 283 302 -301
		mu 0 4 152 153 181 180
		f 4 -247 290 306 -304
		mu 0 4 153 154 182 181
		f 4 247 304 -308 -292
		mu 0 4 154 155 183 182
		f 4 -251 303 311 -309
		mu 0 4 143 156 184 171
		f 4 251 309 -313 -305
		mu 0 4 156 157 185 184
		f 4 -253 308 313 -283
		mu 0 4 157 140 168 185
		f 4 253 285 -315 -310
		mu 0 4 145 158 186 173
		f 4 -257 315 317 -317
		mu 0 4 158 159 187 186
		f 4 259 320 -322 -319
		mu 0 4 159 146 174 187
		f 4 263 326 -328 -325
		mu 0 4 151 160 188 179
		f 4 -266 328 329 -327
		mu 0 4 161 148 176 189
		f 4 -267 323 330 -329
		mu 0 4 162 152 180 190
		f 4 268 331 -333 -316
		mu 0 4 155 163 191 183
		f 4 270 333 -335 -332
		mu 0 4 160 164 192 188
		f 4 -272 318 335 -334
		mu 0 4 165 161 189 193
		f 4 -274 336 337 -324
		mu 0 4 166 162 190 194
		f 4 275 324 -341 -339
		mu 0 4 163 167 195 191
		f 4 -278 341 342 -337
		mu 0 4 164 144 172 192
		f 4 279 338 -346 -344
		mu 0 4 147 165 193 175
		f 4 -281 316 346 -342
		mu 0 4 141 166 194 169
		f 4 281 343 -348 -321
		mu 0 4 167 142 170 195
		f 4 -351 348 131 130
		mu 0 4 197 196 91 92
		f 4 -353 -131 133 132
		mu 0 4 198 197 92 93
		f 4 -505 -507 508 509
		mu 0 4 199 270 271 272
		f 4 -512 -510 513 -515
		mu 0 4 274 199 272 273
		f 4 -698 700 699 -355
		mu 0 4 201 373 374 86
		f 4 -428 -430 431 432
		mu 0 4 277 202 275 276
		f 4 -436 -437 427 437
		mu 0 4 278 279 202 277
		f 4 -358 -359 356 125
		mu 0 4 89 204 203 88
		f 4 -361 357 127 -360
		mu 0 4 205 204 89 90
		f 4 -362 359 129 726
		mu 0 4 387 205 90 386
		f 4 -364 362 388 387
		mu 0 4 207 206 236 237
		f 4 -365 -388 390 389
		mu 0 4 208 207 237 238
		f 4 -517 -519 519 520
		mu 0 4 209 280 281 239
		f 4 -523 -521 524 -526
		mu 0 4 283 209 239 282
		f 4 -694 696 695 -367
		mu 0 4 211 371 372 241
		f 4 -439 -441 442 443
		mu 0 4 242 212 284 285
		f 4 -447 -448 438 448
		mu 0 4 286 287 212 242
		f 4 -370 -371 368 396
		mu 0 4 244 214 213 243
		f 4 -373 369 398 -372
		mu 0 4 215 214 244 245
		f 4 -374 371 399 730
		mu 0 4 389 215 245 388
		f 4 -528 529 530 531
		mu 0 4 217 288 289 247
		f 4 -533 -532 533 534
		mu 0 4 218 217 247 248
		f 4 -536 -535 536 537
		mu 0 4 219 218 248 249
		f 4 -540 -538 541 -543
		mu 0 4 291 219 249 290
		f 4 -690 692 691 -377
		mu 0 4 221 369 370 251
		f 4 -450 -452 453 454
		mu 0 4 252 222 292 293
		f 4 -456 -457 449 457
		mu 0 4 253 223 222 252
		f 4 -459 -460 455 460
		mu 0 4 254 224 223 253
		f 4 -463 458 464 -466
		mu 0 4 295 224 254 294
		f 4 -380 378 405 734
		mu 0 4 391 225 255 390
		f 4 -489 543 527 544
		mu 0 4 227 261 288 217
		f 4 -503 -545 532 545
		mu 0 4 228 227 217 218
		f 4 -501 -546 535 546
		mu 0 4 229 228 218 219
		f 4 -496 -547 539 -548
		mu 0 4 264 229 219 291
		f 4 -688 690 689 -383
		mu 0 4 231 368 369 221
		f 4 -467 -420 467 451
		mu 0 4 222 232 267 292
		f 4 -469 -424 466 456
		mu 0 4 223 233 232 222
		f 4 -470 -426 468 459
		mu 0 4 224 234 233 223
		f 4 -412 469 462 -471
		mu 0 4 258 234 224 295
		f 4 -386 384 379 736
		mu 0 4 392 235 225 391
		f 4 -389 386 350 349
		mu 0 4 237 236 196 197
		f 4 -391 -350 352 351
		mu 0 4 238 237 197 198
		f 4 -520 -549 504 549
		mu 0 4 239 281 270 199
		f 4 -525 -550 511 -551
		mu 0 4 282 239 199 274
		f 4 -696 698 697 -393
		mu 0 4 241 372 373 201
		f 4 -472 -444 472 429
		mu 0 4 202 242 285 275
		f 4 -474 -449 471 436
		mu 0 4 279 286 242 202
		f 4 -396 -397 394 358
		mu 0 4 204 244 243 203
		f 4 -399 395 360 -398
		mu 0 4 245 244 204 205
		f 4 -400 397 361 728
		mu 0 4 388 245 205 387
		f 4 -531 552 554 555
		mu 0 4 247 289 296 297
		f 4 -534 -556 556 557
		mu 0 4 248 247 297 280
		f 4 -537 -558 516 558
		mu 0 4 249 248 280 209
		f 4 -542 -559 522 -560
		mu 0 4 290 249 209 283
		f 4 -692 694 693 -403
		mu 0 4 251 370 371 211
		f 4 -475 -455 475 440
		mu 0 4 212 252 293 284
		f 4 -477 -458 474 447
		mu 0 4 287 253 252 212
		f 4 -479 -461 476 479
		mu 0 4 298 254 253 287
		f 4 -465 478 481 -483
		mu 0 4 294 254 298 299
		f 4 -406 404 373 732
		mu 0 4 390 255 215 389
		f 4 -116 406 408 -408
		mu 0 4 30 84 257 256
		f 4 -50 407 412 -411
		mu 0 4 235 30 256 258
		f 4 -43 415 416 -414
		mu 0 4 71 33 260 259
		f 4 48 417 -419 -416
		mu 0 4 33 226 261 260
		f 4 -74 413 422 -421
		mu 0 4 32 39 263 262
		f 4 -95 420 424 -407
		mu 0 4 230 32 262 264
		f 4 354 430 -432 -429
		mu 0 4 52 31 266 265
		f 4 121 426 -433 -431
		mu 0 4 31 231 267 266
		f 4 -357 433 435 -435
		mu 0 4 39 55 268 263
		f 4 123 434 -438 -427
		mu 0 4 68 52 265 269
		f 4 366 441 -443 -440
		mu 0 4 55 71 259 268
		f 4 -369 444 446 -446
		mu 0 4 84 68 269 257
		f 4 376 452 -454 -451
		mu 0 4 198 93 271 270
		f 4 -379 461 465 -464
		mu 0 4 93 94 272 271
		f 4 382 450 -468 -418
		mu 0 4 94 95 273 272
		f 4 -385 410 470 -462
		mu 0 4 95 200 274 273
		f 4 392 428 -473 -442
		mu 0 4 201 86 276 275
		f 4 -395 445 473 -434
		mu 0 4 86 87 277 276
		f 4 402 439 -476 -453
		mu 0 4 88 203 279 278
		f 4 370 477 -480 -445
		mu 0 4 87 88 278 277
		f 4 372 480 -482 -478
		mu 0 4 208 238 281 280
		f 4 -405 463 482 -481
		mu 0 4 240 210 283 282
		f 4 -47 483 485 -485
		mu 0 4 211 241 285 284
		f 4 53 486 -488 -484
		mu 0 4 243 213 287 286
		f 4 -58 490 492 -492
		mu 0 4 216 246 289 288
		f 4 -52 491 496 -495
		mu 0 4 250 220 291 290
		f 4 -79 497 498 -491
		mu 0 4 221 251 293 292
		f 4 -100 484 501 -498
		mu 0 4 255 225 295 294
		f 4 -133 505 506 -504
		mu 0 4 226 216 288 261
		f 4 134 507 -509 -506
		mu 0 4 220 230 264 291
		f 4 136 512 -514 -508
		mu 0 4 231 221 292 267
		f 4 -354 510 514 -513
		mu 0 4 225 235 258 295
		f 4 -390 517 518 -516
		mu 0 4 238 198 270 281
		f 4 -366 521 525 -524
		mu 0 4 200 240 282 274
		f 4 374 528 -530 -527
		mu 0 4 241 201 275 285
		f 4 -376 538 542 -541
		mu 0 4 203 243 286 279
		f 4 380 526 -544 -487
		mu 0 4 246 206 296 289
		f 4 -382 494 547 -539
		mu 0 4 206 207 297 296
		f 4 -352 503 548 -518
		mu 0 4 207 208 280 297
		f 4 -392 523 550 -511
		mu 0 4 210 250 290 283
		f 4 400 551 -553 -529
		mu 0 4 251 211 284 293
		f 4 363 553 -555 -552
		mu 0 4 213 214 298 287
		f 4 364 515 -557 -554
		mu 0 4 214 215 299 298
		f 4 -402 540 559 -522
		mu 0 4 215 255 294 299
		f 4 -562 -563 560 -34
		mu 0 4 17 301 300 26
		f 4 -564 -565 561 -207
		mu 0 4 130 302 301 17
		f 4 -566 -567 563 -18
		mu 0 4 3 303 302 130
		f 4 -569 565 201 -568
		mu 0 4 304 303 3 128
		f 4 -571 567 -205 -570
		mu 0 4 305 304 128 129
		f 4 -572 -573 569 -204
		mu 0 4 2 306 305 129
		f 4 -575 571 6 109
		mu 0 4 307 306 2 76
		f 4 -577 -110 106 88
		mu 0 4 308 307 76 60
		f 4 -579 -89 85 67
		mu 0 4 309 308 60 44
		f 4 -581 -68 64 8
		mu 0 4 310 309 44 13
		f 4 2 9 -583 -9
		mu 0 4 4 5 312 311
		f 4 -585 -10 15 216
		mu 0 4 314 313 11 134
		f 4 -587 -217 213 16
		mu 0 4 315 314 134 16
		f 4 -589 -17 24 26
		mu 0 4 316 315 16 23
		f 4 -591 -27 28 30
		mu 0 4 317 316 23 24
		f 4 21 -593 -31 -28
		mu 0 4 20 318 317 24
		f 4 -595 -22 43 44
		mu 0 4 319 318 20 32
		f 4 -597 -45 51 383
		mu 0 4 320 319 32 230
		f 4 -599 -384 381 377
		mu 0 4 321 320 230 220
		f 4 -601 -378 375 403
		mu 0 4 322 321 220 250
		f 4 -603 -404 401 367
		mu 0 4 323 322 250 210
		f 4 -605 -368 365 393
		mu 0 4 324 323 210 240
		f 4 -607 -394 391 355
		mu 0 4 325 324 240 200
		f 4 -609 -356 353 137
		mu 0 4 326 325 200 95
		f 4 -611 -138 135 177
		mu 0 4 327 326 95 115
		f 4 -613 -178 175 140
		mu 0 4 328 327 115 96
		f 4 -615 -141 138 197
		mu 0 4 329 328 96 125
		f 4 -617 -198 195 52
		mu 0 4 330 329 125 36
		f 4 -618 -619 -53 -57
		mu 0 4 38 331 330 36
		f 4 -620 -621 617 -78
		mu 0 4 54 332 331 38
		f 4 -622 -623 619 -99
		mu 0 4 70 333 332 54
		f 4 -625 621 -55 -624
		mu 0 4 334 333 70 37
		f 4 -626 -627 623 -188
		mu 0 4 121 335 334 37
		f 4 -628 -629 625 -150
		mu 0 4 102 336 335 121
		f 4 -630 -631 627 -168
		mu 0 4 111 337 336 102
		f 4 -632 -633 629 -129
		mu 0 4 91 338 337 111
		f 4 -634 -635 631 -349
		mu 0 4 196 339 338 91
		f 4 -636 -637 633 -387
		mu 0 4 236 340 339 196
		f 4 -638 -639 635 -363
		mu 0 4 206 341 340 236
		f 4 -640 -641 637 -401
		mu 0 4 246 342 341 206
		f 4 -642 -643 639 -375
		mu 0 4 216 343 342 246
		f 4 -644 -645 641 -381
		mu 0 4 226 344 343 216
		f 4 -646 -647 643 -54
		mu 0 4 33 345 344 226
		f 4 -648 -649 645 -46
		mu 0 4 21 346 345 33
		f 4 -651 647 37 -650
		mu 0 4 347 346 21 29
		f 4 -561 -652 649 -40
		mu 0 4 26 300 347 29
		f 4 -654 -655 652 562
		mu 0 4 301 349 348 300
		f 4 -656 -657 653 564
		mu 0 4 302 350 349 301
		f 4 -658 -659 655 566
		mu 0 4 303 351 350 302
		f 4 -661 657 568 -660
		mu 0 4 352 351 303 304
		f 4 -663 659 570 -662
		mu 0 4 353 352 304 305
		f 4 -664 -665 661 572
		mu 0 4 306 354 353 305
		f 4 -667 663 574 573
		mu 0 4 355 354 306 307
		f 4 -669 -574 576 575
		mu 0 4 356 355 307 308
		f 4 -671 -576 578 577
		mu 0 4 357 356 308 309
		f 4 -673 -578 580 579
		mu 0 4 358 357 309 310
		f 4 582 581 -675 -580
		mu 0 4 311 312 360 359
		f 4 -677 -582 584 583
		mu 0 4 362 361 313 314
		f 4 -679 -584 586 585
		mu 0 4 363 362 314 315
		f 4 -681 -586 588 587
		mu 0 4 364 363 315 316
		f 4 -683 -588 590 589
		mu 0 4 365 364 316 317
		f 4 591 -685 -590 592
		mu 0 4 318 366 365 317
		f 4 -687 -592 594 593
		mu 0 4 367 366 318 319
		f 4 -689 -594 596 595
		mu 0 4 368 367 319 320
		f 4 -691 -596 598 597
		mu 0 4 369 368 320 321
		f 4 -693 -598 600 599
		mu 0 4 370 369 321 322
		f 4 -695 -600 602 601
		mu 0 4 371 370 322 323
		f 4 -697 -602 604 603
		mu 0 4 372 371 323 324
		f 4 -699 -604 606 605
		mu 0 4 373 372 324 325
		f 4 -701 -606 608 607
		mu 0 4 374 373 325 326
		f 4 -703 -608 610 609
		mu 0 4 375 374 326 327
		f 4 -705 -610 612 611
		mu 0 4 376 375 327 328
		f 4 -707 -612 614 613
		mu 0 4 377 376 328 329
		f 4 -709 -614 616 615
		mu 0 4 378 377 329 330
		f 4 -710 -711 -616 618
		mu 0 4 331 379 378 330
		f 4 -712 -713 709 620
		mu 0 4 332 380 379 331
		f 4 -714 -715 711 622
		mu 0 4 333 381 380 332
		f 4 -717 713 624 -716
		mu 0 4 382 381 333 334
		f 4 -718 -719 715 626
		mu 0 4 335 383 382 334
		f 4 -720 -721 717 628
		mu 0 4 336 384 383 335
		f 4 -722 -723 719 630
		mu 0 4 337 385 384 336
		f 4 -724 -725 721 632
		mu 0 4 338 386 385 337
		f 4 -726 -727 723 634
		mu 0 4 339 387 386 338
		f 4 -728 -729 725 636
		mu 0 4 340 388 387 339
		f 4 -730 -731 727 638
		mu 0 4 341 389 388 340
		f 4 -732 -733 729 640
		mu 0 4 342 390 389 341
		f 4 -734 -735 731 642
		mu 0 4 343 391 390 342
		f 4 -736 -737 733 644
		mu 0 4 344 392 391 343
		f 4 -738 -739 735 646
		mu 0 4 345 393 392 344
		f 4 -740 -741 737 648
		mu 0 4 346 394 393 345
		f 4 -743 739 650 -742
		mu 0 4 395 394 346 347
		f 4 651 -653 -744 741
		mu 0 4 347 300 348 395;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9F36502F-43CD-83F4-391E-D69EF00DE2BE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3E193BC0-4778-619E-CF7D-A4A43EB2A8BA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1B2078AA-47A3-698D-BAD5-FCB73BA7283A";
createNode displayLayerManager -n "layerManager";
	rename -uid "7116D46D-4B9F-9030-9FBF-378EAA332178";
createNode displayLayer -n "defaultLayer";
	rename -uid "17714951-4D05-91EC-C2AC-2EBE832A5D0E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D3232759-4CEE-3D7F-0A25-A8BD22DFF6D3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EC87E729-4546-A92D-C5C5-CEA941285456";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7BDCE7DC-430D-9B7F-65BC-5ABC15AC3F0E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DFEFBCB1-44AA-9189-2A0A-90B98A76C8A9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Knife.ma
