//Maya ASCII 2018 scene
//Name: Lion.ma
//Last modified: Tue, Feb 04, 2020 10:07:11 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3B385F37-45F1-D6DB-8033-AFA5030499FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.9566639561877732 8.1663499199872227 10.143986895231846 ;
	setAttr ".r" -type "double3" -32.138352729264447 377.80000000026513 8.3511618948875882e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E322F527-4408-3574-FFFD-179F1C809511";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.758414172997089;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 3.1666665077209473 3.0000002384185791 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "73F72395-4E71-86F1-BC34-C09AF3FB5343";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "22B8B4EA-4D2A-8182-1DC2-FA9AA9A121AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D1BD7335-4889-389A-268C-82A8E471A3B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1001A414-4555-5624-6AD0-6F864364069F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "72B52BCD-4CFB-214C-E547-339D7283FBD4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C0978CAE-4A96-90DC-2A81-FBAEA73F8C29";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "12492605-47DF-C0CB-05D2-2687FD66DE9C";
	setAttr ".t" -type "double3" 0 1 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2C0B01C3-4B38-6E6E-A363-D8A4C77CEE14";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 270 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.54166663 0.25 0.54166663 0.5 0.54166663 0.75 0.54166663
		 0 0.54166663 1 0.45833331 0.25 0.45833331 0.5 0.45833331 0.75 0.45833331 0 0.45833331
		 1 0.375 0 0.45833331 0 0.45833331 0.25 0.375 0.25 0.54166663 0.25 0.54166663 0 0.625
		 0 0.625 0.25 0.375 0 0.45833331 0 0.45833331 0.25 0.375 0.25 0.54166663 0.25 0.54166663
		 0 0.625 0 0.625 0.25 0.375 0 0.45833331 0 0.45833331 0.25 0.375 0.25 0.54166663 0.25
		 0.54166663 0 0.625 0 0.625 0.25 0.45833331 0.66666663 0.125 0.083333343 0.375 0.66666663
		 0.375 0.083333343 0.375 0.083333343 0.375 0.083333343 0.375 0.083333343 0.45833331
		 0.083333343 0.45833331 0.083333343 0.45833331 0.083333343 0.45833331 0.083333343
		 0.54166663 0.083333343 0.54166663 0.083333343 0.54166663 0.083333343 0.54166663 0.083333343
		 0.625 0.083333343 0.625 0.083333343 0.625 0.083333343 0.625 0.083333343 0.625 0.66666663
		 0.875 0.083333343 0.54166663 0.66666663 0.45833331 0.58333331 0.125 0.16666667 0.375
		 0.58333331 0.375 0.16666667 0.375 0.16666667 0.375 0.16666667 0.375 0.16666667 0.45833331
		 0.16666667 0.45833331 0.16666667 0.45833331 0.16666667 0.45833331 0.16666667 0.54166663
		 0.16666667 0.54166663 0.16666667 0.54166663 0.16666667 0.54166663 0.16666667 0.625
		 0.16666667 0.625 0.16666667 0.625 0.16666667 0.625 0.16666667 0.625 0.58333331 0.875
		 0.16666667 0.54166663 0.58333331 0.54166663 0.66666663 0.45833331 0.66666663 0.45833331
		 0.58333331 0.54166663 0.58333331 0.54166663 0.66666663 0.45833331 0.66666663 0.45833331
		 0.58333331 0.54166663 0.58333331 0.29166666 0.16666667 0.29166666 0.25 0.375 0.33333334
		 0.45833331 0.33333334 0.54166663 0.33333334 0.625 0.33333334 0.70833331 0.25 0.70833331
		 0.16666667 0.70833331 0.083333343 0.625 0.91666663 0.70833331 0 0.54166663 0.91666663
		 0.45833331 0.91666663 0.29166666 0 0.375 0.91666663 0.29166666 0.083333343 0.20833333
		 0.16666667 0.20833333 0.25 0.375 0.41666669 0.45833331 0.41666669 0.54166663 0.41666669
		 0.625 0.41666669 0.79166663 0.25 0.79166663 0.16666667 0.79166663 0.083333343 0.625
		 0.83333331 0.79166663 0 0.54166663 0.83333331 0.45833331 0.83333331 0.20833333 0
		 0.375 0.83333331 0.20833333 0.083333343 0.125 0 0.20833333 0 0.20833333 0.083333343
		 0.125 0.083333343 0.79166663 0 0.875 0 0.875 0.083333343 0.79166663 0.083333343 0.20833333
		 0.16666667 0.125 0.16666667 0.875 0.16666667 0.79166663 0.16666667 0.20833333 0.083333343
		 0.79166663 0 0.20833333 0 0.125 0 0.79166663 0 0.125 0.083333343 0.875 0.083333343
		 0.79166663 0.083333343 0.875 0 0.79166663 0.083333343 0.125 0.16666667 0.79166663
		 0.16666667 0.875 0.16666667 0.125 0.16666667 0.875 0.083333343 0.20833333 0.16666667
		 0.125 0.083333343 0.20833333 0.083333343 0.20833333 0 0.20833333 0.083333343 0.20833333
		 0.083333343 0.20833333 0 0.125 0.16666667 0.125 0.083333343 0.125 0.083333343 0.125
		 0.16666667 0.45833331 0.58333331 0.45833331 0.66666663 0.54166663 0.66666663 0.54166663
		 0.58333331 0.45833331 0.58333331 0.45833331 0.66666663 0.54166663 0.66666663 0.54166663
		 0.58333331 0.45833331 0.58333331 0.45833331 0.66666663 0.54166663 0.66666663 0.54166663
		 0.58333331 0.45833331 0.58333331 0.45833331 0.66666663 0.54166663 0.66666663 0.54166663
		 0.58333331 0.375 0.25 0.45833331 0.25 0.45833331 0.33333334 0.375 0.33333334 0.54166663
		 0.25 0.54166663 0.33333334 0.625 0.25 0.625 0.33333334 0.625 0.30555555 0.54166663
		 0.30555555 0.45833331 0.30555555 0.375 0.30555555 0.31944445 0.25 0.375 0.30555555
		 0.31944445 0.16666667 0.31944445 0.083333343 0.31944445 0 0.375 0.94444442 0.45833331
		 0.94444442 0.54166663 0.94444442 0.625 0.94444442 0.68055552 0 0.68055552 0.083333343
		 0.68055552 0.16666667 0.625 0.30555555 0.68055552 0.25 0.625 0.27777779 0.54166663
		 0.27777779 0.45833331 0.27777779 0.375 0.27777779 0.34722221 0.25 0.375 0.27777779
		 0.34722221 0.16666667 0.34722221 0.083333343 0.34722221 0 0.375 0.97222221 0.45833331
		 0.97222221 0.54166663 0.97222221 0.625 0.97222221 0.65277779 0 0.65277779 0.083333343
		 0.65277779 0.16666667 0.625 0.27777779 0.65277779 0.25 0.54166663 0.27777779 0.625
		 0.27777779 0.625 0.30555555 0.54166663 0.30555555 0.375 0.27777779 0.45833331 0.27777779
		 0.45833331 0.30555555 0.375 0.30555555 0.375 0.25 0.375 0.27777779 0.375 0.30555555
		 0.375 0.33333334 0.45833331 0.33333334 0.54166663 0.33333334 0.625 0.33333334 0.625
		 0.30555555 0.625 0.27777779 0.625 0.25 0.54166663 0.25 0.45833331 0.25;
	setAttr ".uvst[0].uvsp[250:269]" 0.375 0.25 0.375 0.27777779 0.375 0.30555555
		 0.375 0.33333334 0.45833331 0.33333334 0.54166663 0.33333334 0.625 0.33333334 0.625
		 0.30555555 0.625 0.27777779 0.625 0.25 0.54166663 0.25 0.45833331 0.25 0.45833331
		 0.25 0.54166663 0.25 0.54166663 0.25 0.45833331 0.25 0.45833331 0.25 0.54166663 0.25
		 0.54166663 0.25 0.45833331 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 236 ".pt[232:235]" -type "float3"  -0.11444099 0.14099337 0.5 
		0.11444109 0.14099337 0.5 -0.11444099 -0.14099343 0.5 0.11444109 -0.14099343 0.5;
	setAttr -s 236 ".vt";
	setAttr ".vt[0:165]"  -1 -1 2.75 1 -1 2.75 -1 1 2.75 1 1 2.75 -1 1 -3.25
		 1 1 -3.25 -1 -1 -3.25 1 -1 -3.25 0.33333325 1 3 0.33333325 1 -3.5 0.33333325 -1 -3.5
		 0.33333325 -1 2.75 -0.33333337 1 3 -0.33333337 1 -3.5 -0.33333337 -1 -3.5 -0.33333337 -1 2.75
		 -1.25 -1 3.75 -0.58333337 -1 3.75 -0.58333337 -0.25 3.75 -1.25 -0.25 3.75 0.58333325 -1 3.75
		 0.58333325 -0.25 3.75 1.25 -1 3.75 1.25 -0.25 3.75 -1 -1 6 -0.33333337 -1 6 -0.33333337 -0.25 6
		 -1 -0.25 6 0.83333325 -1 6 0.83333325 -0.25 6 1.5 -1 6 1.5 -0.25 6 -1 -1 7 -0.083333373 -1 7
		 -0.083333373 -0.5 7 -1 -0.5 7 0.58333325 -1 7 0.58333325 -0.5 7 1.5 -1 7 1.5 -0.5 7
		 -0.33333337 -0.33333325 -3.75 -1 -0.33333325 -3.5 -1 -0.33333325 2.75 -1.25 -0.75 3.75
		 -1 -0.75 6 -1 -0.83333331 7 -0.083333373 -0.83333331 7 -0.33333337 -0.75 6 -0.58333337 -0.75 3.75
		 -0.33333337 -0.33333325 3 0.33333325 -0.33333325 3 0.58333325 -0.75 3.75 0.83333325 -0.75 6
		 0.58333325 -0.83333331 7 1.5 -0.83333331 7 1.5 -0.75 6 1.25 -0.75 3.75 1 -0.33333325 2.75
		 1 -0.33333325 -3.5 0.33333325 -0.33333325 -3.75 -0.33333337 0.33333337 -3.75 -1 0.33333337 -3.5
		 -1 0.33333337 2.75 -1.25 -0.5 3.75 -1 -0.5 6 -1 -0.66666663 7 -0.083333373 -0.66666663 7
		 -0.33333337 -0.5 6 -0.58333337 -0.5 3.75 -0.33333337 0.33333337 3 0.33333325 0.33333337 3
		 0.58333325 -0.5 3.75 0.83333325 -0.5 6 0.58333325 -0.66666663 7 1.5 -0.66666663 7
		 1.5 -0.5 6 1.25 -0.5 3.75 1 0.33333337 2.75 1 0.33333337 -3.5 0.33333325 0.33333337 -3.75
		 -1.0075703859 -0.79981017 -9.51454926 -1.58492029 -0.96647668 -9.22587395 -1.58492029 -0.3891266 -8.89254093
		 -1.0075703859 -0.22245991 -9.18121624 -1.33479035 -0.52908224 -9.79457474 -1.74855804 -0.64852667 -9.58769131
		 -1.74855804 -0.23475909 -9.34880257 -1.33479035 -0.11531454 -9.555686 -1 0.33333337 0
		 -1 1 0.41666639 -0.33333337 1 0.083333135 0.33333325 1 0.083333135 1 1 0.41666639
		 1 0.33333337 0 1 -0.33333325 0.083333135 1 -1 0.16666639 0.33333325 -1 0.083333135
		 -0.33333337 -1 0.083333135 -1 -1 0.16666639 -1 -0.33333325 0.083333135 -1 0.33333337 -1.33333349
		 -1 1 -1.16666675 -0.33333337 1 -1.33333349 0.33333325 1 -1.33333349 1 1 -1.16666675
		 1 0.33333337 -1.33333349 1 -0.33333325 -1.33333349 1 -1 -1.16666675 0.33333325 -1 -1.33333349
		 -0.33333337 -1 -1.33333349 -1 -1 -1.16666675 -1 -0.33333325 -1.33333349 -2.25 -1 -3.25
		 -2.25 -1 -1.16666675 -2.25 -0.33333325 -1.33333349 -2.25 -0.33333325 -3.5 -2.25 0.33333337 -1.33333349
		 -2.25 0.33333337 -3.5 2.25 -1 -3.25 2.25 -1 -1.16666675 2.25 -0.33333325 -3.5 2.25 -0.33333325 -1.33333349
		 2.25 0.33333337 -3.5 2.25 0.33333337 -1.33333349 -1.625 -0.33333325 -1.33333349 -1.625 -1 -1.16666675
		 -1.625 -1 -3.25 -1.625 -0.33333325 -3.5 -1.625 0.33333337 -3.5 -1.625 0.33333337 -1.33333349
		 1.625 -0.33333325 -1.33333349 1.625 0.33333337 -1.33333349 1.625 0.33333337 -3.5
		 1.625 -0.33333325 -3.5 1.625 -1 -3.25 1.625 -1 -1.16666675 -1.625 -0.58333325 0.41666651
		 -1.625 -1 0.58333325 -2.25 -0.58333325 0.41666651 -2.25 -1 0.58333325 1.625 -1 0.58333325
		 1.625 -0.58333325 0.41666651 2.25 -1 0.58333325 2.25 -0.58333325 0.41666651 -1.034919977 -0.41666663 -8.058937073
		 -1.034919977 -1.083333254 -8.058937073 -0.45757002 -1.083333254 -8.39227104 -0.45757002 -0.41666663 -8.39227104
		 -0.72375268 -0.41666663 -7.0095710754 -0.72375268 -1.083333254 -7.0095710754 -0.079802096 -1.083333254 -7.18211699
		 -0.079802096 -0.41666663 -7.18211699 -0.33333337 -0.41666663 -5.94999933 -0.33333337 -1.083333254 -5.94999933
		 0.33333325 -1.083333254 -5.94999933 0.33333325 -0.41666663 -5.94999933 -0.33333337 -0.16666663 -4.84999943
		 -0.33333337 -0.83333325 -4.84999943 0.33333325 -0.83333325 -4.84999943 0.33333325 -0.16666663 -4.84999943
		 -1 2.75 2.75 -0.33333337 3 3 -0.33333337 3 0.083333135 -1 2.75 0.41666639 0.33333325 3 3
		 0.33333325 3 0.083333135;
	setAttr ".vt[166:235]" 1 2.75 2.75 1 2.75 0.41666639 1 3 1.11111104 0.33333325 3.25 1.055555582
		 -0.33333337 3.25 1.055555582 -1 3 1.11111104 -1 1 1.11111104 -1 0.33333337 1.055555582
		 -1 -0.33333325 1.055555582 -1 -1 1.11111104 -0.33333337 -1 1.055555582 0.33333325 -1 1.055555582
		 1 -1 1.11111104 1 -0.33333325 1.055555582 1 0.33333337 1.055555582 1 1 1.11111104
		 1 3 2.055555582 0.33333325 3.25 2.027777672 -0.33333337 3.25 2.027777672 -1 3 2.055555582
		 -1 1 2.055555582 -1 0.33333337 2.027777672 -1 -0.33333325 2.027777672 -1 -1 2.055555582
		 -0.33333337 -1 2.027777672 0.33333325 -1 2.027777672 1 -1 2.055555582 1 -0.33333325 2.027777672
		 1 0.33333337 2.027777672 1 1 2.055555582 1.16495502 3.55092716 2.055555582 0.65188193 3.76523876 2.027777672
		 1.16495502 3.55092716 1.11111104 0.65188193 3.76523876 1.055555582 -0.65188205 3.76523876 2.027777672
		 -1.16495502 3.55092716 2.055555582 -0.65188205 3.76523876 1.055555582 -1.16495502 3.55092716 1.11111104
		 -1 2.33333325 2.75000095 -1 2.33333325 2.055555582 -1 2.33333325 1.11111104 -1 2.33333325 0.41666639
		 -0.33333337 2.33333325 0.083333135 0.33333325 2.33333325 0.083333135 1 2.33333325 0.41666639
		 1 2.33333325 1.11111104 1 2.33333325 2.055555582 1 2.33333325 2.75000095 0.58333325 2.58333325 3
		 -0.58333337 2.58333325 3 -1 1.66666651 2.75 -1 1.66666651 2.055555582 -1 1.66666651 1.11111104
		 -1 1.66666651 0.41666639 -0.33333337 1.66666651 0.083333135 0.33333325 1.66666651 0.083333135
		 1 1.66666651 0.41666639 1 1.66666651 1.11111104 1 1.66666651 2.055555582 1 1.66666651 2.75
		 0.58333325 1.41666651 3 -0.58333337 1.41666651 3 0.58333325 1.41666651 3 -0.58333337 1.41666651 3
		 0.58333325 2.58333325 3 -0.58333337 2.58333325 3 0.58333325 1.41666651 3 -0.58333337 1.41666651 3
		 0.58333325 2.58333325 3 -0.58333337 2.58333325 3;
	setAttr -s 468 ".ed";
	setAttr ".ed[0:165]"  0 15 0 2 12 0 4 13 0 6 14 0 0 42 0 1 57 0 2 186 0 3 195 0
		 4 61 0 5 78 0 6 110 0 7 107 0 8 3 0 9 5 0 10 7 0 9 79 1 11 1 0 10 108 1 11 50 0 12 8 0
		 13 9 0 14 10 0 13 60 1 15 11 0 14 109 1 15 49 0 0 16 0 15 17 0 16 17 0 12 18 0 17 48 0
		 2 19 0 19 18 0 16 43 0 11 20 0 8 21 0 20 51 0 1 22 0 20 22 0 3 23 0 22 56 0 21 23 0
		 16 24 0 17 25 0 24 25 0 18 26 0 25 47 0 19 27 0 27 26 0 24 44 0 20 28 0 21 29 0 28 52 0
		 22 30 0 28 30 0 23 31 0 30 55 0 29 31 0 24 32 0 25 33 0 32 33 0 26 34 0 33 46 0 27 35 0
		 35 34 0 32 45 0 28 36 0 29 37 0 36 53 0 30 38 0 36 38 0 31 39 0 38 54 0 37 39 0 40 14 1
		 41 6 0 40 41 1 42 62 0 43 63 0 42 43 1 44 64 0 43 44 1 45 65 0 44 45 1 46 66 0 45 46 1
		 47 67 0 46 47 1 48 68 0 47 48 1 49 69 0 48 49 1 50 70 0 49 50 1 51 71 0 50 51 1 52 72 0
		 51 52 1 53 73 0 52 53 1 54 74 0 53 54 1 55 75 0 54 55 1 56 76 0 55 56 1 57 77 0 56 57 1
		 58 7 0 57 193 1 59 10 1 58 59 1 59 40 0 60 40 0 61 41 0 60 61 1 62 2 0 61 100 0 63 19 0
		 62 63 1 64 27 0 63 64 1 65 35 0 64 65 1 66 34 0 65 66 1 67 26 0 66 67 1 68 18 0 67 68 1
		 69 12 0 68 69 1 70 8 0 69 70 1 71 21 0 70 71 1 72 29 0 71 72 1 73 37 0 72 73 1 74 39 0
		 73 74 1 75 31 0 74 75 1 76 23 0 75 76 1 77 3 0 76 77 1 78 58 0 77 194 1 79 59 0 78 79 1
		 79 60 0 59 158 0 40 157 0 80 81 1 60 156 0 82 81 1 79 159 0 83 82 1 83 80 1 80 84 0
		 81 85 0 84 85 0 82 86 0 86 85 0;
	setAttr ".ed[166:331]" 83 87 0 87 86 0 87 84 0 88 173 1 89 101 0 88 89 1 90 102 1
		 89 90 0 91 103 1 90 91 0 92 104 0 91 92 0 93 105 1 92 93 1 94 106 1 93 94 1 95 178 0
		 94 95 1 96 177 1 95 96 1 97 176 1 96 97 1 98 175 0 97 98 1 99 174 1 98 99 1 99 88 1
		 100 88 1 101 4 0 100 101 1 102 13 1 101 102 1 103 9 1 102 103 1 104 5 0 103 104 1
		 105 78 0 104 105 1 105 106 0 107 95 0 106 107 0 108 96 1 107 108 1 109 97 1 108 109 1
		 110 98 0 109 110 1 111 99 1 110 111 0 111 100 0 6 126 0 110 125 0 112 113 0 111 124 0
		 113 114 0 41 127 0 115 114 1 115 112 0 100 129 0 114 116 0 61 128 0 117 116 0 117 115 0
		 7 134 0 107 135 0 118 119 0 58 133 0 120 118 0 106 130 0 121 120 1 121 119 0 78 132 0
		 122 120 0 105 131 0 123 122 0 123 121 0 124 114 0 125 113 0 124 125 0 126 112 0 125 126 1
		 127 115 0 126 127 1 128 117 0 127 128 1 129 116 0 128 129 1 129 124 1 130 121 0 131 123 0
		 130 131 1 132 122 0 131 132 1 133 120 0 132 133 1 134 118 0 133 134 1 135 119 0 134 135 1
		 135 130 0 124 136 0 125 137 0 136 137 0 114 138 0 136 138 0 113 139 0 139 138 0 137 139 0
		 135 140 0 130 141 0 140 141 0 119 142 0 140 142 0 121 143 0 143 142 0 141 143 0 144 82 0
		 145 81 0 144 145 1 146 80 0 145 146 1 147 83 0 146 147 1 147 144 1 148 144 0 149 145 0
		 148 149 1 150 146 0 149 150 1 151 147 0 150 151 1 151 148 1 152 148 0 153 149 0 152 153 1
		 154 150 0 153 154 1 155 151 0 154 155 1 155 152 1 156 152 0 157 153 0 156 157 1 158 154 0
		 157 158 1 159 155 0 158 159 1 159 156 1 2 216 0 12 227 0 160 161 0 90 220 0 161 184 1
		 89 219 0 163 162 0 160 185 0 8 226 0 161 164 0 91 221 0 164 183 1 162 165 0 3 225 0
		 164 166 0 92 222 0 166 182 0 165 167 0;
	setAttr ".ed[332:467]" 168 167 0 169 165 1 168 169 0 170 162 1 169 170 1 171 163 0
		 170 171 0 172 89 0 171 206 1 173 187 1 172 173 1 174 188 1 173 174 1 175 189 0 174 175 1
		 176 190 1 175 176 1 177 191 1 176 177 1 178 192 0 177 178 1 179 94 1 178 179 1 180 93 1
		 179 180 1 181 92 0 180 181 1 181 223 1 182 168 1 183 169 0 182 183 0 184 170 0 183 184 1
		 185 171 1 184 185 0 186 172 0 185 205 1 187 62 1 186 187 1 188 42 1 187 188 1 189 0 0
		 188 189 1 190 15 1 189 190 1 191 11 1 190 191 1 192 1 0 191 192 1 193 179 1 192 193 1
		 194 180 1 193 194 1 195 181 0 194 195 1 195 224 1 182 196 0 183 197 0 196 197 0 168 198 0
		 196 198 0 169 199 0 198 199 0 197 199 0 184 200 0 185 201 0 200 201 0 170 202 0 200 202 0
		 171 203 0 202 203 0 201 203 0 204 160 0 205 217 1 204 205 1 206 218 1 205 206 1 207 163 0
		 206 207 1 208 162 0 207 208 1 209 165 0 208 209 1 210 167 0 209 210 1 211 168 1 210 211 1
		 212 182 1 211 212 1 213 166 0 212 213 1 214 164 0 213 214 1 215 161 0 214 215 0 215 204 1
		 216 204 0 217 186 1 216 217 1 218 172 1 217 218 1 219 207 0 218 219 1 220 208 0 219 220 1
		 221 209 0 220 221 1 222 210 0 221 222 1 223 211 1 222 223 1 224 212 1 223 224 1 225 213 0
		 224 225 1 226 214 0 225 226 1 227 215 0 226 227 0 227 216 1 226 228 0 227 229 0 228 229 0
		 214 230 0 228 230 0 215 231 0 230 231 0 229 231 0 228 232 0 229 233 0 232 233 0 230 234 0
		 232 234 0 231 235 0 234 235 0 233 235 0;
	setAttr -s 234 -ch 936 ".fc[0:233]" -type "polyFaces" 
		f 4 125 124 -65 -123
		mu 0 4 76 77 42 43
		f 4 197 196 -3 -195
		mu 0 4 118 119 20 4
		f 4 2 22 115 -9
		mu 0 4 4 20 70 72
		f 4 3 24 212 -11
		mu 0 4 6 21 128 130
		f 4 202 -10 -201 203
		mu 0 4 123 90 11 122
		f 4 117 195 194 8
		mu 0 4 71 116 117 13
		f 4 201 200 -14 -199
		mu 0 4 120 121 5 15
		f 4 -16 13 9 151
		mu 0 4 91 15 5 89
		f 4 -18 14 11 208
		mu 0 4 127 16 7 125
		f 4 -139 141 140 -74
		mu 0 4 44 84 85 47
		f 4 199 198 -21 -197
		mu 0 4 119 120 15 20
		f 4 152 -23 20 15
		mu 0 4 91 70 20 15
		f 4 -25 21 17 210
		mu 0 4 128 21 16 127
		f 4 -131 133 132 -20
		mu 0 4 19 80 81 14
		f 4 0 27 -29 -27
		mu 0 4 0 22 25 24
		f 4 130 29 -129 131
		mu 0 4 80 19 26 79
		f 4 -2 31 32 -30
		mu 0 4 19 2 27 26
		f 4 -117 119 118 -32
		mu 0 4 2 73 74 27
		f 4 -133 135 134 -36
		mu 0 4 14 81 82 28
		f 4 16 37 -39 -35
		mu 0 4 17 1 30 29
		f 4 146 39 -145 147
		mu 0 4 88 3 31 87
		f 4 -13 35 41 -40
		mu 0 4 3 14 28 31
		f 4 28 43 -45 -43
		mu 0 4 24 25 33 32
		f 4 128 45 -127 129
		mu 0 4 79 26 34 78
		f 4 -33 47 48 -46
		mu 0 4 26 27 35 34
		f 4 -119 121 120 -48
		mu 0 4 27 74 75 35
		f 4 -135 137 136 -52
		mu 0 4 28 82 83 36
		f 4 38 53 -55 -51
		mu 0 4 29 30 38 37
		f 4 144 55 -143 145
		mu 0 4 87 31 39 86
		f 4 -42 51 57 -56
		mu 0 4 31 28 36 39
		f 4 44 59 -61 -59
		mu 0 4 32 33 41 40
		f 4 126 61 -125 127
		mu 0 4 78 34 42 77
		f 4 -49 63 64 -62
		mu 0 4 34 35 43 42
		f 4 -121 123 122 -64
		mu 0 4 35 75 76 43
		f 4 -137 139 138 -68
		mu 0 4 36 83 84 44
		f 4 54 69 -71 -67
		mu 0 4 37 38 46 45
		f 4 142 71 -141 143
		mu 0 4 86 39 47 85
		f 4 -58 67 73 -72
		mu 0 4 39 36 44 47
		f 4 -77 74 -4 -76
		mu 0 4 50 48 21 6
		f 4 218 220 -223 223
		mu 0 4 132 133 134 135
		f 4 -80 -5 26 33
		mu 0 4 52 51 0 24
		f 4 -82 -34 42 49
		mu 0 4 53 52 24 32
		f 4 -84 -50 58 65
		mu 0 4 54 53 32 40
		f 4 60 62 -86 -66
		mu 0 4 40 41 55 54
		f 4 46 -88 -63 -60
		mu 0 4 33 56 55 41
		f 4 30 -90 -47 -44
		mu 0 4 25 57 56 33
		f 4 25 -92 -31 -28
		mu 0 4 22 58 57 25
		f 4 -94 -26 23 18
		mu 0 4 59 58 22 17
		f 4 -96 -19 34 36
		mu 0 4 60 59 17 29
		f 4 -98 -37 50 52
		mu 0 4 61 60 29 37
		f 4 -100 -53 66 68
		mu 0 4 62 61 37 45
		f 4 -102 -69 70 72
		mu 0 4 63 62 45 46
		f 4 56 -104 -73 -70
		mu 0 4 38 64 63 46
		f 4 40 -106 -57 -54
		mu 0 4 30 65 64 38
		f 4 5 -108 -41 -38
		mu 0 4 1 66 65 30
		f 4 -232 -234 -236 236
		mu 0 4 136 137 138 139
		f 4 -111 -112 108 -15
		mu 0 4 16 69 67 7
		f 4 -75 -113 110 -22
		mu 0 4 21 48 69 16
		f 4 -116 113 76 -115
		mu 0 4 72 70 48 50
		f 4 222 225 -228 228
		mu 0 4 135 134 140 141
		f 4 -120 -78 79 78
		mu 0 4 74 73 51 52
		f 4 -122 -79 81 80
		mu 0 4 75 74 52 53
		f 4 -124 -81 83 82
		mu 0 4 76 75 53 54
		f 4 85 84 -126 -83
		mu 0 4 54 55 77 76
		f 4 86 -128 -85 87
		mu 0 4 56 78 77 55
		f 4 88 -130 -87 89
		mu 0 4 57 79 78 56
		f 4 90 -132 -89 91
		mu 0 4 58 80 79 57
		f 4 -134 -91 93 92
		mu 0 4 81 80 58 59
		f 4 -136 -93 95 94
		mu 0 4 82 81 59 60
		f 4 -138 -95 97 96
		mu 0 4 83 82 60 61
		f 4 -140 -97 99 98
		mu 0 4 84 83 61 62
		f 4 -142 -99 101 100
		mu 0 4 85 84 62 63
		f 4 102 -144 -101 103
		mu 0 4 64 86 85 63
		f 4 104 -146 -103 105
		mu 0 4 65 87 86 64
		f 4 106 -148 -105 107
		mu 0 4 66 88 87 65
		f 4 235 -239 -241 241
		mu 0 4 139 138 142 143
		f 4 -151 -152 148 111
		mu 0 4 69 91 89 67
		f 4 163 -166 -168 168
		mu 0 4 96 97 98 99
		f 4 112 154 310 -154
		mu 0 4 69 48 183 184
		f 4 -114 156 308 -155
		mu 0 4 48 70 182 183
		f 4 -153 158 313 -157
		mu 0 4 70 91 185 182
		f 4 150 153 312 -159
		mu 0 4 91 69 184 185
		f 4 155 162 -164 -162
		mu 0 4 92 93 97 96
		f 4 -158 164 165 -163
		mu 0 4 93 94 98 97
		f 4 -160 166 167 -165
		mu 0 4 94 95 99 98
		f 4 160 161 -169 -167
		mu 0 4 95 92 96 99
		f 4 369 116 6 370
		mu 0 4 218 73 2 216
		f 4 316 318 366 -322
		mu 0 4 186 187 214 215
		f 4 323 325 364 -319
		mu 0 4 187 190 213 214
		f 4 328 330 362 -326
		mu 0 4 190 192 212 213
		f 4 149 386 -8 -147
		mu 0 4 88 227 229 3
		f 4 109 384 -150 -107
		mu 0 4 66 226 227 88
		f 4 -380 382 -110 -6
		mu 0 4 1 225 226 66
		f 4 -378 380 379 -17
		mu 0 4 18 223 224 9
		f 4 -376 378 377 -24
		mu 0 4 23 222 223 18
		f 4 376 375 -1 -374
		mu 0 4 221 222 23 8
		f 4 374 373 4 -372
		mu 0 4 219 220 0 51
		f 4 372 371 77 -370
		mu 0 4 218 219 51 73
		f 4 193 171 170 -196
		mu 0 4 116 100 101 117
		f 4 173 172 -198 -171
		mu 0 4 102 103 119 118
		f 4 175 174 -200 -173
		mu 0 4 103 104 120 119
		f 4 177 176 -202 -175
		mu 0 4 104 105 121 120
		f 4 178 -204 -177 179
		mu 0 4 107 123 122 106
		f 4 180 -205 -179 181
		mu 0 4 108 124 123 107
		f 4 -206 -207 -181 183
		mu 0 4 110 126 124 108
		f 4 -208 -209 205 185
		mu 0 4 111 127 125 109
		f 4 -210 -211 207 187
		mu 0 4 112 128 127 111
		f 4 -213 209 189 -212
		mu 0 4 130 128 112 114
		f 4 -215 211 191 -214
		mu 0 4 131 129 113 115
		f 4 -216 213 192 -194
		mu 0 4 116 131 115 100
		f 4 10 217 246 -217
		mu 0 4 12 129 146 147
		f 4 214 219 244 -218
		mu 0 4 129 131 144 146
		f 4 75 216 248 -222
		mu 0 4 49 12 147 149
		f 4 215 224 253 -220
		mu 0 4 126 10 152 145
		f 4 -118 226 252 -225
		mu 0 4 10 68 150 152
		f 4 114 221 250 -227
		mu 0 4 124 126 148 151
		f 4 -12 229 264 -231
		mu 0 4 131 116 159 161
		f 4 -109 232 262 -230
		mu 0 4 116 71 157 159
		f 4 206 230 265 -235
		mu 0 4 71 49 160 154
		f 4 -149 237 260 -233
		mu 0 4 68 90 156 158
		f 4 -203 239 258 -238
		mu 0 4 90 123 155 156
		f 4 204 234 256 -240
		mu 0 4 123 124 153 155
		f 4 -269 270 -273 -274
		mu 0 4 162 163 164 165
		f 4 -247 243 -219 -246
		mu 0 4 147 146 133 132
		f 4 -249 245 -224 -248
		mu 0 4 149 147 132 135
		f 4 -251 247 -229 -250
		mu 0 4 151 148 136 139
		f 4 -253 249 227 -252
		mu 0 4 152 150 138 137
		f 4 -254 251 -226 -243
		mu 0 4 145 152 137 136
		f 4 -257 254 -242 -256
		mu 0 4 155 153 139 143
		f 4 -259 255 240 -258
		mu 0 4 156 155 143 142
		f 4 -261 257 238 -260
		mu 0 4 158 156 142 138
		f 4 -263 259 233 -262
		mu 0 4 159 157 141 140
		f 4 -265 261 231 -264
		mu 0 4 161 159 140 134
		f 4 -277 278 -281 -282
		mu 0 4 166 167 168 169
		f 4 -245 266 268 -268
		mu 0 4 146 144 163 162
		f 4 242 269 -271 -267
		mu 0 4 144 134 164 163
		f 4 -221 271 272 -270
		mu 0 4 134 133 165 164
		f 4 -244 267 273 -272
		mu 0 4 133 146 162 165
		f 4 -266 274 276 -276
		mu 0 4 154 160 167 166
		f 4 263 277 -279 -275
		mu 0 4 160 135 168 167
		f 4 -237 279 280 -278
		mu 0 4 135 141 169 168
		f 4 -255 275 281 -280
		mu 0 4 141 154 166 169
		f 4 -285 282 157 -284
		mu 0 4 171 170 94 93
		f 4 -287 283 -156 -286
		mu 0 4 172 171 93 92
		f 4 -289 285 -161 -288
		mu 0 4 173 172 92 95
		f 4 -290 287 159 -283
		mu 0 4 170 173 95 94
		f 4 -293 290 284 -292
		mu 0 4 175 174 170 171
		f 4 -295 291 286 -294
		mu 0 4 176 175 171 172
		f 4 -297 293 288 -296
		mu 0 4 177 176 172 173
		f 4 -298 295 289 -291
		mu 0 4 174 177 173 170
		f 4 -301 298 292 -300
		mu 0 4 179 178 174 175
		f 4 -303 299 294 -302
		mu 0 4 180 179 175 176
		f 4 -305 301 296 -304
		mu 0 4 181 180 176 177
		f 4 -306 303 297 -299
		mu 0 4 178 181 177 174
		f 4 -309 306 300 -308
		mu 0 4 183 182 178 179
		f 4 -311 307 302 -310
		mu 0 4 184 183 179 180
		f 4 -313 309 304 -312
		mu 0 4 185 184 180 181
		f 4 -314 311 305 -307
		mu 0 4 182 185 181 178
		f 4 1 315 451 -315
		mu 0 4 2 19 261 250
		f 4 -174 319 436 -318
		mu 0 4 103 102 253 254
		f 4 -7 314 430 429
		mu 0 4 217 2 250 251
		f 4 19 322 450 -316
		mu 0 4 19 14 260 261
		f 4 -176 317 438 -325
		mu 0 4 104 103 254 255
		f 4 12 327 448 -323
		mu 0 4 14 3 259 260
		f 4 7 387 446 -328
		mu 0 4 3 228 258 259
		f 4 -178 324 440 -330
		mu 0 4 105 104 255 256
		f 4 -335 332 -332 -334
		mu 0 4 195 194 193 191
		f 4 -337 333 -327 -336
		mu 0 4 196 195 191 188
		f 4 -339 335 -321 -338
		mu 0 4 197 196 188 189
		f 4 -340 -432 434 -320
		mu 0 4 102 199 252 253
		f 4 169 -343 339 -172
		mu 0 4 100 200 198 101
		f 4 -193 190 -345 -170
		mu 0 4 100 115 201 200
		f 4 -192 188 -347 -191
		mu 0 4 115 113 202 201
		f 4 -190 186 -349 -189
		mu 0 4 114 112 204 203
		f 4 -351 -187 -188 184
		mu 0 4 205 204 112 111
		f 4 -353 -185 -186 182
		mu 0 4 206 205 111 109
		f 4 -355 -183 -184 -354
		mu 0 4 208 207 110 108
		f 4 -357 353 -182 -356
		mu 0 4 209 208 108 107
		f 4 -359 355 -180 -358
		mu 0 4 211 209 107 106
		f 4 -360 357 329 442
		mu 0 4 257 210 105 256
		f 4 -391 392 394 -396
		mu 0 4 230 231 232 233
		f 4 -365 361 336 -364
		mu 0 4 214 213 195 196
		f 4 -399 400 402 -404
		mu 0 4 234 235 236 237
		f 4 -368 -430 432 431
		mu 0 4 199 217 251 252
		f 4 341 -371 367 342
		mu 0 4 200 218 216 198
		f 4 344 343 -373 -342
		mu 0 4 200 201 219 218
		f 4 346 345 -375 -344
		mu 0 4 201 202 220 219
		f 4 348 347 -377 -346
		mu 0 4 203 204 222 221
		f 4 -379 -348 350 349
		mu 0 4 223 222 204 205
		f 4 -381 -350 352 351
		mu 0 4 224 223 205 206
		f 4 -383 -352 354 -382
		mu 0 4 226 225 207 208
		f 4 -385 381 356 -384
		mu 0 4 227 226 208 209
		f 4 -387 383 358 -386
		mu 0 4 229 227 209 211
		f 4 -388 385 359 444
		mu 0 4 258 228 210 257
		f 4 -363 388 390 -390
		mu 0 4 213 212 231 230
		f 4 360 391 -393 -389
		mu 0 4 212 194 232 231
		f 4 334 393 -395 -392
		mu 0 4 194 195 233 232
		f 4 -362 389 395 -394
		mu 0 4 195 213 230 233
		f 4 -367 396 398 -398
		mu 0 4 215 214 235 234
		f 4 363 399 -401 -397
		mu 0 4 214 196 236 235
		f 4 338 401 -403 -400
		mu 0 4 196 197 237 236
		f 4 -366 397 403 -402
		mu 0 4 197 215 234 237
		f 4 -407 404 321 368
		mu 0 4 239 238 186 215
		f 4 -409 -369 365 340
		mu 0 4 240 239 215 197
		f 4 -411 -341 337 -410
		mu 0 4 241 240 197 189
		f 4 -413 409 320 -412
		mu 0 4 242 241 189 188
		f 4 -415 411 326 -414
		mu 0 4 243 242 188 191
		f 4 -417 413 331 -416
		mu 0 4 244 243 191 193
		f 4 -418 -419 415 -333
		mu 0 4 194 245 244 193
		f 4 -420 -421 417 -361
		mu 0 4 212 246 245 194
		f 4 -423 419 -331 -422
		mu 0 4 247 246 212 192
		f 4 -425 421 -329 -424
		mu 0 4 248 247 192 190
		f 4 -427 423 -324 -426
		mu 0 4 249 248 190 187
		f 4 -428 425 -317 -405
		mu 0 4 238 249 187 186
		f 4 -431 428 406 405
		mu 0 4 251 250 238 239
		f 4 -433 -406 408 407
		mu 0 4 252 251 239 240
		f 4 -435 -408 410 -434
		mu 0 4 253 252 240 241
		f 4 -437 433 412 -436
		mu 0 4 254 253 241 242
		f 4 -439 435 414 -438
		mu 0 4 255 254 242 243
		f 4 -441 437 416 -440
		mu 0 4 256 255 243 244
		f 4 -442 -443 439 418
		mu 0 4 245 257 256 244
		f 4 -444 -445 441 420
		mu 0 4 246 258 257 245
		f 4 -447 443 422 -446
		mu 0 4 259 258 246 247
		f 4 -449 445 424 -448
		mu 0 4 260 259 247 248
		f 4 -463 464 466 -468
		mu 0 4 266 267 268 269
		f 4 -452 449 427 -429
		mu 0 4 250 261 249 238
		f 4 -451 452 454 -454
		mu 0 4 261 260 263 262
		f 4 447 455 -457 -453
		mu 0 4 260 248 264 263
		f 4 426 457 -459 -456
		mu 0 4 248 249 265 264
		f 4 -450 453 459 -458
		mu 0 4 249 261 262 265
		f 4 -455 460 462 -462
		mu 0 4 262 263 267 266
		f 4 456 463 -465 -461
		mu 0 4 263 264 268 267
		f 4 458 465 -467 -464
		mu 0 4 264 265 269 268
		f 4 -460 461 467 -466
		mu 0 4 265 262 266 269;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B46400CF-427D-60CE-7FF7-D8A9C1B54009";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D50EE144-4D72-EA88-E271-84985F8F8645";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "523A6224-4F3A-9596-C807-40BDE78B3F45";
createNode displayLayerManager -n "layerManager";
	rename -uid "E7C661B6-415C-A530-FBAF-359268CCFE0A";
createNode displayLayer -n "defaultLayer";
	rename -uid "91099497-46CE-C122-1524-11806005C57D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "855C6C4B-4BA1-7054-BD87-B88E6333064E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8F02FC39-4A26-A97F-E3EB-0FBFE31A40F1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8B9B8799-4960-361C-5251-29B132DBEE41";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "65CCD1F3-4139-CB10-3328-8CBC3F2E86EA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Lion.ma
