//Maya ASCII 2018 scene
//Name: Mantis-Ship.ma
//Last modified: Thu, Jan 16, 2020 10:49:40 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "4DC777D5-41CA-267A-99B8-7A861A83453C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 49.08579899724522 35.377196561096881 55.203409996064266 ;
	setAttr ".r" -type "double3" -19.53835272960595 44.19999999998312 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FA8F0F75-44A9-85E4-0C4F-D0B14C23A9F5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 81.677760521707867;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 -6.8295764923095703 0.0072602629661560059 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8FB4F5E7-4993-6ADF-C285-29B177FAB4B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0BC10296-4F93-7D82-AE1F-5F82FC8C120C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2187F39B-4376-128B-249B-498ACCD0012C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E28F64E1-4D5A-25AC-3698-108F1C136335";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FA8571CF-4E0C-A8CC-1213-D9970DB021AA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CA26DB36-4817-782E-DB97-828218011E38";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "4D7A2A4D-467C-435E-7C40-838056CAE944";
	setAttr ".t" -type "double3" 0 1.5 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "184CA02D-4586-2E80-D028-3580CEE4526E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 275 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5
		 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5
		 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1
		 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375
		 1 0.625 1 0.625 0.75 0.375 0.75 0.375 1 0.625 1 0.625 0.75 0.375 0.75 0.375 1 0.625
		 1 0.625 0.75 0.375 0.75 0.375 1 0.5625 0.5 0.5625 0.5 0.5625 0.5 0.5625 0.5 0.5625
		 0.75 0.5625 0.75 0.5625 0.75 0.5625 0.75 0.5625 0.75 0.5625 0.75 0.5625 0.75 0.5625
		 0.75 0.5625 0.75 0.5625 0.75 0.5625 0.75 0.5625 0.75 0.5625 1 0.5625 1 0.5625 1 0.5625
		 1 0.5625 1 0.5625 1 0.5625 1 0.5625 0 0.5625 1 0.5625 0 0.5625 0 0.5625 0.25 0.5625
		 0.25 0.5625 0.25 0.5625 0.25 0.5625 0.25 0.5625 0.5 0.5625 0.5 0.5625 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0.75 0.5
		 0.75 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0.75 0.5 1 0.5 1 0.5 1 0.5 1 0.5 1 0.5
		 1 0.5 1 0.5 0 0.5 1 0.5 0 0.5 0 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5
		 0.5 0.5 0.5 0.5 0.5 0.4375 0.5 0.4375 0.5 0.4375 0.5 0.4375 0.5 0.4375 0.75 0.4375
		 0.75 0.4375 0.75 0.4375 0.75 0.4375 0.75 0.4375 0.75 0.4375 0.75 0.4375 0.75 0.4375
		 0.75 0.4375 0.75 0.4375 0.75 0.4375 0.75 0.4375 1 0.4375 1 0.4375 1 0.4375 1 0.4375
		 1 0.4375 1 0.4375 1 0.4375 0 0.4375 1 0.4375 0 0.4375 0 0.4375 0.25 0.4375 0.25 0.4375
		 0.25 0.4375 0.25 0.4375 0.25 0.4375 0.5 0.4375 0.5 0.4375 0.5 0.625 0.6875 0.625
		 0.6875 0.625 0.6875 0.625 0.6875 0.5625 0.6875 0.5 0.6875 0.4375 0.6875 0.375 0.6875
		 0.375 0.6875 0.375 0.6875 0.375 0.6875 0.125 0.0625 0.375 0.6875 0.375 0.0625 0.375
		 0.0625 0.375 0.0625 0.4375 0.0625 0.5 0.0625 0.5625 0.0625 0.625 0.0625 0.625 0.0625
		 0.625 0.0625 0.625 0.6875 0.875 0.0625 0.625 0.625 0.625 0.625 0.625 0.625 0.625
		 0.625 0.5625 0.625 0.5 0.625 0.4375 0.625 0.375 0.625 0.375 0.625 0.375 0.625 0.375
		 0.625 0.125 0.125 0.375 0.625 0.375 0.125 0.375 0.125 0.375 0.125 0.4375 0.125 0.5
		 0.125 0.5625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.625 0.875 0.125 0.625
		 0.5625 0.625 0.5625 0.625 0.5625 0.625 0.5625 0.5625 0.5625 0.5 0.5625 0.4375 0.5625
		 0.375 0.5625 0.375 0.5625 0.375 0.5625 0.375 0.5625 0.125 0.1875 0.375 0.5625 0.375
		 0.1875 0.375 0.1875 0.375 0.1875 0.4375 0.1875 0.5 0.1875 0.5625 0.1875 0.625 0.1875
		 0.625 0.1875 0.625 0.1875 0.625 0.5625;
	setAttr ".uvst[0].uvsp[250:274]" 0.875 0.1875 0.4375 0.1875 0.4375 0.25 0.375
		 0.25 0.375 0.1875 0.5625 0.25 0.5625 0.1875 0.625 0.1875 0.625 0.25 0.375 0.125 0.4375
		 0.125 0.5625 0.125 0.625 0.125 0.375 0 0.4375 0 0.375 0.0625 0.5 0 0.5625 0 0.625
		 0 0.625 0.0625 0.4375 0.125 0.375 0.125 0.5 0.125 0.5625 0.125 0.625 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 47 ".pt";
	setAttr ".pt[80]" -type "float3" 0 0 -0.25 ;
	setAttr ".pt[81]" -type "float3" 0 0 -0.25 ;
	setAttr ".pt[82]" -type "float3" 0 0 -0.25 ;
	setAttr ".pt[83]" -type "float3" 0 -0.17042351 0 ;
	setAttr ".pt[84]" -type "float3" 0 -0.17042351 0 ;
	setAttr ".pt[85]" -type "float3" 0 0 0.25 ;
	setAttr ".pt[86]" -type "float3" 0 0 0.25 ;
	setAttr ".pt[87]" -type "float3" 0 0 0.25 ;
	setAttr ".pt[114]" -type "float3" 0 0 -0.25 ;
	setAttr ".pt[115]" -type "float3" 0 0 -0.25 ;
	setAttr ".pt[116]" -type "float3" 0 0 -0.25 ;
	setAttr ".pt[117]" -type "float3" 0 -0.17042351 0 ;
	setAttr ".pt[118]" -type "float3" 0 -0.17042351 0 ;
	setAttr ".pt[119]" -type "float3" 0 0 0.25 ;
	setAttr ".pt[120]" -type "float3" 0 0 0.25 ;
	setAttr ".pt[121]" -type "float3" 0 0 0.25 ;
	setAttr ".pt[148]" -type "float3" 0 0 -0.25 ;
	setAttr ".pt[149]" -type "float3" 0 0 -0.25 ;
	setAttr ".pt[150]" -type "float3" 0 0 -0.25 ;
	setAttr ".pt[151]" -type "float3" 0 -0.17042351 0 ;
	setAttr ".pt[152]" -type "float3" 0 -0.17042351 0 ;
	setAttr ".pt[153]" -type "float3" 0 0 0.25 ;
	setAttr ".pt[154]" -type "float3" 0 0 0.25 ;
	setAttr ".pt[155]" -type "float3" 0 0 0.25 ;
	setAttr ".pt[237]" -type "float3" 0 0 -0.125 ;
	setAttr ".pt[238]" -type "float3" 0 0 -0.125 ;
	setAttr ".pt[243]" -type "float3" 0 0 -0.125 ;
	setAttr ".pt[244]" -type "float3" 0 0 -0.125 ;
	setAttr ".pt[245]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[246]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[247]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[248]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[249]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[250]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[251]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[252]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[253]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[254]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[256]" -type "float3" 0 0 0.875 ;
	setAttr ".pt[259]" -type "float3" 0 0 0.875 ;
	setAttr -s 260 ".vt";
	setAttr ".vt[0:165]"  -2 -2 2 2 -2 2 -2 2 2 2 2 2 -2 2 -2 2 2 -2 -2 -2 -2
		 2 -2 -2 -1.13333321 -1.13333333 4.19898987 1.13333321 -1.13333333 4.19898987 1.13333321 1.13333321 4.19898987
		 -1.13333321 1.13333321 4.19898987 -1.29999995 1.29999971 -2.69281578 1.29999995 1.29999971 -2.69281578
		 1.29999995 -1.29999995 -2.69281578 -1.29999995 -1.29999995 -2.69281578 -1.10788894 1.1078887 -4.61821651
		 1.10788894 1.1078887 -4.61821651 1.10788894 -1.10788894 -4.61821651 -1.10788894 -1.10788894 -4.61821651
		 -0.39883998 0.39883995 -4.77960205 0.39883998 0.39883995 -4.77960205 0.39883998 -0.39884007 -4.77960205
		 -0.39883998 -0.39884007 -4.77960205 -0.39883998 0.39883995 -5.5 0.39883998 0.39883995 -5.5
		 0.39883998 -0.39884007 -5.5 -0.39883998 -0.39884007 -5.5 -1.13333321 -1.13333333 16
		 1.13333321 -1.13333333 16 1.13333321 1.13333321 17.5 -1.13333321 1.13333321 17.5
		 -0.5 2.5 1.13333321 0.5 2.5 1.13333321 0.5 2.5 -1.13333321 -0.5 2.5 -1.13333321 -0.5 21.98060226 1.13333321
		 0.5 21.98060226 1.13333321 0.5 23 -1.13333321 -0.5 23 -1.13333321 -0.5 -2.5 -1 0.5 -2.5 -1
		 0.5 -2.5 1 -0.5 -2.5 1 -0.5 -6 -1 0.5 -6 -1 0.5 -6 1 -0.5 -6 1 -0.91348344 -6.44151783 -1.82696688
		 0.91348344 -6.44151783 -1.82696688 0.91348344 -6.44151783 1.81244624 -0.91348344 -6.44151783 1.81244624
		 -0.91348416 -8.32957649 -1.82696831 0.91348416 -8.32957649 -1.82696831 0.91348416 -8.32957649 1.84148896
		 -0.91348416 -8.32957649 1.84148896 1.41348386 -7.85756207 2.0072607994 1.41348386 -7.85756207 -2.000000476837
		 -1.41348386 -7.85756207 -2.000000476837 -1.41348386 -7.85756207 2.0072607994 1.5 -7.68160295 1.99999988
		 1.5 -7.68160295 -2 -1.5 -7.68160295 -2 -1.5 -7.68160295 1.99999988 1.41348362 -6.91353226 1.99273932
		 1.41348362 -6.91353226 -1.99999964 -1.41348362 -6.91353226 -1.99999964 -1.41348362 -6.91353226 1.99273932
		 0.64999998 1.59605551 -2.69281578 0.55394447 1.40394449 -4.61821651 0.19942001 0.5 -4.77960205
		 0.19942001 0.5 -5.5 0.19942001 -0.50000012 -5.5 0.19942001 -0.50000012 -4.77960205
		 0.55394447 -1.40394473 -4.61821651 0.64999998 -1.59605575 -2.69281578 1 -2 -2 0.25 -2.5 -1
		 0.25 -6 -1 0.45674175 -6.44151783 -1.82696688 0.70674181 -6.91353226 -1.99999964
		 0.70674199 -7.38554716 -2 0.70674199 -7.85756207 -2.000000476837 0.45674211 -8.32957649 -1.82696831
		 0.45674211 -8.32957649 1.84148896 0.70674199 -7.85756207 2.0072607994 0.70674199 -7.38554716 1.99999988
		 0.70674181 -6.91353226 1.99273932 0.45674175 -6.44151783 1.81244624 0.25 -6 1 0.25 -2.5 1
		 1 -2 2 0.5666666 -1.13333333 4.19898987 0.5666666 -1.13333333 16 0.5666666 1.13333321 17.5
		 0.5666666 1.13333321 4.19898987 1 2.25 2 0.25 2.75 1.13333321 0.25 21.98060226 1.13333321
		 0.25 23 -1.13333321 0.25 2.75 -1.13333321 1 2.25 -2 -8.9406967e-08 1.84605551 -2.69281578
		 -5.9604645e-08 1.65394449 -4.61821651 -1.4901161e-08 0.5 -4.77960205 -1.4901161e-08 0.5 -5.5
		 -1.4901161e-08 -0.50000012 -5.5 -1.4901161e-08 -0.50000012 -4.77960205 -5.9604645e-08 -1.65394473 -4.61821651
		 -8.9406967e-08 -1.84605575 -2.69281578 -1.1920929e-07 -2 -2 -2.9802322e-08 -2.5 -1
		 -2.9802322e-08 -6 -1 -5.9604645e-08 -6.44151783 -1.826967 -8.9406967e-08 -6.91353226 -1.99999964
		 -2.9802322e-08 -7.38554764 -2 -2.9802322e-08 -7.85756207 -2.000000476837 -5.9604645e-08 -8.32957649 -1.82696843
		 -5.9604645e-08 -8.32957649 1.84148896 -2.9802322e-08 -7.85756207 2.0072607994 -2.9802322e-08 -7.38554764 1.99999976
		 -8.9406967e-08 -6.91353226 1.9927392 -5.9604645e-08 -6.44151783 1.81244612 -2.9802322e-08 -6 1
		 -2.9802322e-08 -2.5 1 -1.1920929e-07 -2 2 -5.9604645e-08 -1.13333333 4.19898987 -5.9604645e-08 -1.13333333 16
		 -5.9604645e-08 1.13333321 17.5 -5.9604645e-08 1.13333321 4.19898987 -1.1920929e-07 2.25 2
		 -2.9802322e-08 2.75 1.13333321 -2.9802322e-08 21.98060226 1.13333321 -2.9802322e-08 23 -1.13333321
		 -2.9802322e-08 2.75 -1.13333321 -1.1920929e-07 2.25 -2 -0.65000004 1.59605551 -2.69281578
		 -0.55394447 1.40394449 -4.61821651 -0.19942001 0.5 -4.77960205 -0.19942001 0.5 -5.5
		 -0.19942001 -0.50000012 -5.5 -0.19942001 -0.50000012 -4.77960205 -0.55394447 -1.40394473 -4.61821651
		 -0.65000004 -1.59605575 -2.69281578 -1 -2 -2 -0.25 -2.5 -1 -0.25 -6 -1 -0.45674175 -6.44151783 -1.826967
		 -0.70674187 -6.91353226 -1.99999964 -0.70674193 -7.38554764 -2 -0.70674193 -7.85756207 -2.000000476837
		 -0.45674211 -8.32957649 -1.82696843 -0.45674211 -8.32957649 1.84148896 -0.70674193 -7.85756207 2.0072607994
		 -0.70674193 -7.38554764 1.99999976 -0.70674187 -6.91353226 1.9927392 -0.45674175 -6.44151783 1.81244612
		 -0.25 -6 1 -0.25 -2.5 1 -1 -2 2 -0.5666666 -1.13333333 4.19898987 -0.5666666 -1.13333333 16
		 -0.5666666 1.13333321 17.5 -0.5666666 1.13333321 4.19898987 -1 2.25 2 -0.25 2.75 1.13333321;
	setAttr ".vt[166:259]" -0.25 21.98060226 1.13333321 -0.25 23 -1.13333321 -0.25 2.75 -1.13333321
		 -1 2.25 -2 1.74605548 -0.65000004 -2.69281578 1.55394447 -0.55394453 -4.61821651
		 0.5 -0.19942009 -4.77960205 0.5 -0.19942009 -5.5 0.19942001 -0.19942009 -5.5 -1.4901161e-08 -0.19942009 -5.5
		 -0.19942001 -0.19942009 -5.5 -0.5 -0.19942009 -5.5 -0.5 -0.19942009 -4.77960205 -1.55394447 -0.55394453 -4.61821651
		 -1.74605548 -0.65000004 -2.69281578 -2.44605541 -1 -2 -2.44605541 -1 2 -1.57938874 -0.56666672 4.19898987
		 -1.13333321 -0.56666672 16.375 1.13333321 -0.56666672 16.375 1.57938874 -0.56666672 4.19898987
		 2.44605541 -1 2 2.44605541 -1 -2 1.9960556 0 -2.69281578 1.80394459 0 -4.61821651
		 0.5 0 -4.77960205 0.5 0 -5.5 0.19942001 0 -5.5 -1.4901161e-08 0 -5.5 -0.19942001 0 -5.5
		 -0.5 0 -5.5 -0.5 0 -4.77960205 -1.80394459 0 -4.61821651 -1.9960556 0 -2.69281578
		 -2.69605565 1.1920929e-07 -2 -2.69605565 1.1920929e-07 2 -1.82938886 0 4.19898987
		 -1.13333321 0 16.75 -0.5666666 0 16.75 -5.9604645e-08 0 16.75 0.5666666 0 16.75 1.13333321 0 16.75
		 1.82938886 0 4.19898987 2.69605565 1.1920929e-07 2 2.69605565 1.1920929e-07 -2 1.74605548 0.64999986 -2.69281578
		 1.55394447 0.55394435 -4.61821651 0.5 0.19941998 -4.77960205 0.5 0.19941998 -5.5
		 0.19942001 0.19941998 -5.5 -1.4901161e-08 0.19941998 -5.5 -0.19942001 0.19941998 -5.5
		 -0.5 0.19941998 -5.5 -0.5 0.19941998 -4.77960205 -1.55394447 0.55394435 -4.61821651
		 -1.74605548 0.64999986 -2.69281578 -2.44605541 1 -2 -2.44605541 1 2 -1.57938874 0.5666666 4.19898987
		 -1.13333321 0.5666666 17.125 -0.5666666 0.5666666 17.125 -5.9604645e-08 0.5666666 17.125
		 0.5666666 0.5666666 17.125 1.13333321 0.5666666 17.125 1.57938874 0.5666666 4.19898987
		 2.44605541 1 2 2.44605541 1 -2 -1.13333321 0.5666666 18.25 -0.5666666 0.5666666 18.25
		 -0.5666666 1.13333321 18.625 -1.13333321 1.13333321 18.625 -1.13333321 0 17.875 -0.5666666 0 17.875
		 0.5666666 0.5666666 18.25 0.5666666 1.13333321 18.625 1.13333321 0.5666666 18.25
		 1.13333321 1.13333321 18.625 0.5666666 0 17.875 1.13333321 0 17.875 -1.13333321 -1.13333333 16
		 -0.5666666 -1.13333333 16 -0.5666666 -0.56666672 16.375 -1.13333321 -0.56666672 16.375
		 -5.9604645e-08 -0.56666672 16.375 -5.9604645e-08 -1.13333333 16 0.5666666 -0.56666672 16.375
		 0.5666666 -1.13333333 16 1.13333321 -0.56666672 16.375 1.13333321 -1.13333333 16
		 -0.5666666 0 16.75 -1.13333321 0 16.75 -5.9604645e-08 0 16.75 0.5666666 0 16.75 1.13333321 0 16.75;
	setAttr -s 516 ".ed";
	setAttr ".ed[0:165]"  0 159 1 2 164 1 4 169 0 6 144 0 0 182 1 1 187 1 2 4 0
		 3 5 0 4 222 0 5 232 0 6 0 0 7 1 0 0 8 0 1 9 0 8 160 1 3 10 0 9 186 1 2 11 0 11 163 1
		 8 183 1 4 12 0 5 13 0 12 136 0 7 14 0 13 211 0 6 15 0 15 143 0 12 221 0 12 16 0 13 17 0
		 16 137 0 14 18 0 17 212 0 15 19 0 19 142 0 16 220 0 16 20 1 17 21 1 20 138 0 18 22 1
		 21 213 0 19 23 1 23 141 0 20 219 0 20 24 0 21 25 0 24 139 0 22 26 0 25 214 0 23 27 0
		 27 140 0 24 218 0 8 28 0 9 29 0 28 161 0 10 30 0 29 185 0 11 31 0 31 162 0 28 184 0
		 2 32 1 3 33 1 32 165 0 5 34 1 33 34 0 4 35 1 35 168 0 32 35 0 32 36 0 33 37 0 36 166 0
		 34 38 0 37 38 0 35 39 0 39 167 0 36 39 0 6 40 1 7 41 1 40 145 0 1 42 1 41 42 0 0 43 1
		 43 158 0 40 43 0 40 44 0 41 45 0 44 146 0 42 46 0 45 46 0 43 47 0 47 157 0 44 47 0
		 44 48 0 45 49 0 48 147 0 46 50 0 49 50 0 47 51 0 51 156 0 48 51 0 48 66 0 49 65 0
		 52 151 0 50 64 0 53 54 0 51 67 0 55 152 0 52 55 0 56 54 0 57 53 0 56 57 1 58 52 0
		 57 82 1 59 55 0 58 59 1 59 153 1 60 56 0 61 57 0 60 61 1 62 58 0 61 81 1 63 59 0
		 62 63 1 63 154 1 64 60 0 65 61 0 64 65 1 66 62 0 65 80 1 67 63 0 66 67 1 67 155 1
		 68 13 0 69 17 0 68 69 1 70 21 0 69 70 1 71 25 0 70 71 1 72 26 0 71 215 1 73 22 0
		 72 73 1 74 18 0 73 74 1 75 14 0 74 75 1 76 7 0 75 76 1 77 41 0 76 77 1 78 45 0 77 78 1
		 79 49 0 78 79 1 80 114 1 79 80 1 81 115 1 80 81 1 82 116 1 81 82 1 83 53 0 82 83 1
		 84 54 0 83 84 1 85 56 1;
	setAttr ".ed[166:331]" 84 85 1 86 60 1 85 86 1 87 64 1 86 87 1 88 50 0 87 88 1
		 89 46 0 88 89 1 90 42 0 89 90 1 91 1 1 90 91 1 92 9 1 91 92 1 93 29 0 92 93 1 94 30 0
		 95 10 1 94 95 1 96 3 1 95 96 1 97 33 0 96 97 1 98 37 0 97 98 1 99 38 0 98 99 1 100 34 0
		 99 100 1 101 5 0 100 101 1 101 68 1 102 68 0 103 69 0 102 103 1 104 70 0 103 104 1
		 105 71 0 104 105 1 106 72 0 105 216 1 107 73 0 106 107 1 108 74 0 107 108 1 109 75 0
		 108 109 1 110 76 0 109 110 1 111 77 0 110 111 1 112 78 0 111 112 1 113 79 0 112 113 1
		 114 148 1 113 114 1 115 149 1 114 115 1 116 150 1 115 116 1 117 83 0 116 117 1 118 84 0
		 117 118 1 119 85 1 118 119 1 120 86 1 119 120 1 121 87 1 120 121 1 122 88 0 121 122 1
		 123 89 0 122 123 1 124 90 0 123 124 1 125 91 1 124 125 1 126 92 1 125 126 1 127 93 0
		 126 127 1 128 94 0 129 95 1 128 129 1 130 96 1 129 130 1 131 97 0 130 131 1 132 98 0
		 131 132 1 133 99 0 132 133 1 134 100 0 133 134 1 135 101 0 134 135 1 135 102 1 136 102 0
		 137 103 0 136 137 1 138 104 0 137 138 1 139 105 0 138 139 1 140 106 0 139 217 1 141 107 0
		 140 141 1 142 108 0 141 142 1 143 109 0 142 143 1 144 110 0 143 144 1 145 111 0 144 145 1
		 146 112 0 145 146 1 147 113 0 146 147 1 148 66 1 147 148 1 149 62 1 148 149 1 150 58 1
		 149 150 1 151 117 0 150 151 1 152 118 0 151 152 1 153 119 1 152 153 1 154 120 1 153 154 1
		 155 121 1 154 155 1 156 122 0 155 156 1 157 123 0 156 157 1 158 124 0 157 158 1 159 125 1
		 158 159 1 160 126 1 159 160 1 161 127 0 160 161 1 162 128 0 163 129 1 162 163 1 164 130 1
		 163 164 1 165 131 0 164 165 1 166 132 0 165 166 1 167 133 0 166 167 1 168 134 0 167 168 1
		 169 135 0 168 169 1;
	setAttr ".ed[332:497]" 169 136 1 170 14 0 171 18 0 170 171 1 172 22 0 171 172 1
		 173 26 0 172 173 1 174 72 1 173 174 1 175 106 1 174 175 1 176 140 1 175 176 1 177 27 0
		 176 177 1 178 23 0 177 178 1 179 19 0 178 179 1 180 15 0 179 180 1 181 6 0 180 181 1
		 182 201 1 181 182 1 183 202 1 182 183 1 184 203 0 183 184 1 185 207 0 186 208 1 185 186 1
		 187 209 1 186 187 1 188 7 0 187 188 1 188 170 1 189 170 0 190 171 0 189 190 1 191 172 0
		 190 191 1 192 173 0 191 192 1 193 174 1 192 193 1 194 175 1 193 194 1 195 176 1 194 195 1
		 196 177 0 195 196 1 197 178 0 196 197 1 198 179 0 197 198 1 199 180 0 198 199 1 200 181 0
		 199 200 1 201 223 1 200 201 1 202 224 1 201 202 1 203 225 0 202 203 1 204 226 0 203 204 0
		 205 227 1 204 205 0 206 228 0 205 206 0 207 229 0 206 207 0 208 230 1 207 208 1 209 231 1
		 208 209 1 210 188 0 209 210 1 210 189 1 211 189 0 212 190 0 211 212 1 213 191 0 212 213 1
		 214 192 0 213 214 1 215 193 1 214 215 1 216 194 1 215 216 1 217 195 1 216 217 1 218 196 0
		 217 218 1 219 197 0 218 219 1 220 198 0 219 220 1 221 199 0 220 221 1 222 200 0 221 222 1
		 223 2 1 222 223 1 224 11 1 223 224 1 225 31 0 224 225 1 226 162 0 227 128 1 226 227 1
		 228 94 0 227 228 1 229 30 0 230 10 1 229 230 1 231 3 1 230 231 1 232 210 0 231 232 1
		 232 211 1 225 233 0 226 234 0 233 234 1 162 235 0 234 235 0 31 236 0 236 235 0 233 236 0
		 203 237 0 204 238 0 237 238 0 238 234 0 237 233 0 228 239 0 94 240 0 239 240 0 229 241 0
		 239 241 1 30 242 0 241 242 0 240 242 0 206 243 0 243 239 0 207 244 0 243 244 0 244 241 0
		 28 245 0 161 246 0 245 246 0 246 247 1 184 248 0 248 247 1 245 248 0 247 249 1 127 250 0
		 246 250 0 250 249 1 249 251 1 93 252 0 250 252 0 252 251 1 185 253 0;
	setAttr ".ed[498:515]" 251 253 1 29 254 0 252 254 0 254 253 0 204 255 0 247 255 1
		 203 256 0 256 255 0 248 256 0 205 257 0 255 257 0 249 257 1 206 258 0 257 258 0 251 258 1
		 207 259 0 258 259 0 253 259 0;
	setAttr -s 258 -ch 1032 ".fc[0:257]" -type "polyFaces" 
		f 4 458 460 -463 -464
		mu 0 4 254 251 252 253
		f 4 70 327 -75 -76
		mu 0 4 42 175 176 45
		f 4 46 274 428 -52
		mu 0 4 30 147 233 234
		f 4 102 298 -107 -108
		mu 0 4 58 159 160 61
		f 4 454 -10 -8 -452
		mu 0 4 248 250 11 3
		f 4 438 437 6 8
		mu 0 4 238 240 2 13
		f 4 0 314 -15 -13
		mu 0 4 0 167 169 14
		f 4 451 15 -450 452
		mu 0 4 248 3 16 247
		f 4 -2 17 18 321
		mu 0 4 173 2 17 172
		f 4 -438 440 439 -18
		mu 0 4 2 240 241 17
		f 4 2 332 -23 -21
		mu 0 4 4 178 144 18
		f 4 9 455 -25 -22
		mu 0 4 5 249 227 19
		f 4 -4 25 26 282
		mu 0 4 152 6 21 151
		f 4 -9 20 27 436
		mu 0 4 239 4 18 237
		f 4 22 268 -31 -29
		mu 0 4 18 144 145 22
		f 4 24 416 -33 -30
		mu 0 4 19 227 228 23
		f 4 -27 33 34 280
		mu 0 4 151 21 25 150
		f 4 -28 28 35 434
		mu 0 4 237 18 22 236
		f 4 30 270 -39 -37
		mu 0 4 22 145 146 26
		f 4 32 418 -41 -38
		mu 0 4 23 228 229 27
		f 4 -35 41 42 278
		mu 0 4 150 25 29 149
		f 4 -36 36 43 432
		mu 0 4 236 22 26 235
		f 4 38 272 -47 -45
		mu 0 4 26 146 147 30
		f 4 40 420 -49 -46
		mu 0 4 27 229 230 31
		f 4 -43 49 50 276
		mu 0 4 149 29 33 148
		f 4 -44 44 51 430
		mu 0 4 235 26 30 234
		f 4 14 316 -55 -53
		mu 0 4 14 169 170 34
		f 4 449 55 -449 450
		mu 0 4 247 16 36 246
		f 4 -19 57 58 319
		mu 0 4 172 17 37 171
		f 4 -440 442 441 -58
		mu 0 4 17 241 242 37
		f 4 1 323 -63 -61
		mu 0 4 2 173 174 38
		f 4 7 63 -65 -62
		mu 0 4 3 5 40 39
		f 4 -3 65 66 331
		mu 0 4 178 4 41 177
		f 4 -7 60 67 -66
		mu 0 4 4 2 38 41
		f 4 62 325 -71 -69
		mu 0 4 38 174 175 42
		f 4 64 71 -73 -70
		mu 0 4 39 40 44 43
		f 4 -67 73 74 329
		mu 0 4 177 41 45 176
		f 4 -68 68 75 -74
		mu 0 4 41 38 42 45
		f 4 3 284 -79 -77
		mu 0 4 6 152 153 46
		f 4 11 79 -81 -78
		mu 0 4 7 9 48 47
		f 4 -1 81 82 312
		mu 0 4 168 8 49 166
		f 4 -11 76 83 -82
		mu 0 4 8 6 46 49
		f 4 78 286 -87 -85
		mu 0 4 46 153 154 50
		f 4 80 87 -89 -86
		mu 0 4 47 48 52 51
		f 4 -83 89 90 310
		mu 0 4 166 49 53 165
		f 4 -84 84 91 -90
		mu 0 4 49 46 50 53
		f 4 86 288 -95 -93
		mu 0 4 50 154 155 54
		f 4 88 95 -97 -94
		mu 0 4 51 52 56 55
		f 4 -91 97 98 308
		mu 0 4 165 53 57 164
		f 4 -92 92 99 -98
		mu 0 4 53 50 54 57
		f 4 94 290 289 -101
		mu 0 4 54 155 156 72
		f 4 96 103 126 -102
		mu 0 4 55 56 70 71
		f 4 -99 105 131 306
		mu 0 4 164 57 73 163
		f 4 -100 100 130 -106
		mu 0 4 57 54 72 73
		f 4 -111 108 -105 -110
		mu 0 4 63 62 60 59
		f 4 -294 296 -103 -112
		mu 0 4 64 158 159 58
		f 4 -115 111 107 -114
		mu 0 4 65 64 58 61
		f 4 -116 113 106 300
		mu 0 4 161 65 61 160
		f 4 -119 116 110 -118
		mu 0 4 67 66 62 63
		f 4 -292 294 293 -120
		mu 0 4 68 157 158 64
		f 4 -123 119 114 -122
		mu 0 4 69 68 64 65
		f 4 -124 121 115 302
		mu 0 4 162 69 65 161
		f 4 -127 124 118 -126
		mu 0 4 71 70 66 67
		f 4 -290 292 291 -128
		mu 0 4 72 156 157 68
		f 4 -131 127 122 -130
		mu 0 4 73 72 68 69
		f 4 -132 129 123 304
		mu 0 4 163 73 69 162
		f 4 132 29 -134 -135
		mu 0 4 74 19 23 75
		f 4 -137 133 37 -136
		mu 0 4 76 75 23 27
		f 4 -139 135 45 -138
		mu 0 4 77 76 27 31
		f 4 -141 137 48 422
		mu 0 4 231 77 31 230
		f 4 -142 -143 139 -48
		mu 0 4 28 79 78 32
		f 4 -144 -145 141 -40
		mu 0 4 24 80 79 28
		f 4 -146 -147 143 -32
		mu 0 4 20 81 80 24
		f 4 -148 -149 145 -24
		mu 0 4 7 82 81 20
		f 4 -151 147 77 -150
		mu 0 4 83 82 7 47
		f 4 -153 149 85 -152
		mu 0 4 84 83 47 51
		f 4 -155 151 93 -154
		mu 0 4 85 84 51 55
		f 4 -157 153 101 128
		mu 0 4 86 85 55 71
		f 4 -159 -129 125 120
		mu 0 4 87 86 71 67
		f 4 -161 -121 117 112
		mu 0 4 88 87 67 63
		f 4 -163 -113 109 -162
		mu 0 4 89 88 63 59
		f 4 -165 161 104 -164
		mu 0 4 90 89 59 60
		f 4 -166 -167 163 -109
		mu 0 4 62 91 90 60
		f 4 -168 -169 165 -117
		mu 0 4 66 92 91 62
		f 4 -170 -171 167 -125
		mu 0 4 70 93 92 66
		f 4 -172 -173 169 -104
		mu 0 4 56 94 93 70
		f 4 -174 -175 171 -96
		mu 0 4 52 95 94 56
		f 4 -176 -177 173 -88
		mu 0 4 48 96 95 52
		f 4 -178 -179 175 -80
		mu 0 4 9 98 96 48
		f 4 -181 177 13 -180
		mu 0 4 99 97 1 15
		f 4 -183 179 53 -182
		mu 0 4 100 99 15 35
		f 4 -472 473 475 -477
		mu 0 4 255 256 257 258
		f 4 -185 -186 183 -56
		mu 0 4 16 102 101 36
		f 4 -187 -188 184 -16
		mu 0 4 3 103 102 16
		f 4 -190 186 61 -189
		mu 0 4 104 103 3 39
		f 4 -192 188 69 -191
		mu 0 4 105 104 39 43
		f 4 -194 190 72 -193
		mu 0 4 106 105 43 44
		f 4 -195 -196 192 -72
		mu 0 4 40 107 106 44
		f 4 -197 -198 194 -64
		mu 0 4 5 108 107 40
		f 4 -199 196 21 -133
		mu 0 4 74 108 5 19
		f 4 199 134 -201 -202
		mu 0 4 109 74 75 110
		f 4 -204 200 136 -203
		mu 0 4 111 110 75 76
		f 4 -206 202 138 -205
		mu 0 4 112 111 76 77
		f 4 -208 204 140 424
		mu 0 4 232 112 77 231
		f 4 -209 -210 206 142
		mu 0 4 79 114 113 78
		f 4 -211 -212 208 144
		mu 0 4 80 115 114 79
		f 4 -213 -214 210 146
		mu 0 4 81 116 115 80
		f 4 -215 -216 212 148
		mu 0 4 82 117 116 81
		f 4 -218 214 150 -217
		mu 0 4 118 117 82 83
		f 4 -220 216 152 -219
		mu 0 4 119 118 83 84
		f 4 -222 218 154 -221
		mu 0 4 120 119 84 85
		f 4 -224 220 156 155
		mu 0 4 121 120 85 86
		f 4 -226 -156 158 157
		mu 0 4 122 121 86 87
		f 4 -228 -158 160 159
		mu 0 4 123 122 87 88
		f 4 -230 -160 162 -229
		mu 0 4 124 123 88 89
		f 4 -232 228 164 -231
		mu 0 4 125 124 89 90
		f 4 -233 -234 230 166
		mu 0 4 91 126 125 90
		f 4 -235 -236 232 168
		mu 0 4 92 127 126 91
		f 4 -237 -238 234 170
		mu 0 4 93 128 127 92
		f 4 -239 -240 236 172
		mu 0 4 94 129 128 93
		f 4 -241 -242 238 174
		mu 0 4 95 130 129 94
		f 4 -243 -244 240 176
		mu 0 4 96 131 130 95
		f 4 -245 -246 242 178
		mu 0 4 98 133 131 96
		f 4 -248 244 180 -247
		mu 0 4 134 132 97 99
		f 4 -250 246 182 -249
		mu 0 4 135 134 99 100
		f 4 -445 447 446 -251
		mu 0 4 136 244 245 101
		f 4 -252 -253 250 185
		mu 0 4 102 137 136 101
		f 4 -254 -255 251 187
		mu 0 4 103 138 137 102
		f 4 -257 253 189 -256
		mu 0 4 139 138 103 104
		f 4 -259 255 191 -258
		mu 0 4 140 139 104 105
		f 4 -261 257 193 -260
		mu 0 4 141 140 105 106
		f 4 -262 -263 259 195
		mu 0 4 107 142 141 106
		f 4 -264 -265 261 197
		mu 0 4 108 143 142 107
		f 4 -266 263 198 -200
		mu 0 4 109 143 108 74
		f 4 266 201 -268 -269
		mu 0 4 144 109 110 145
		f 4 -271 267 203 -270
		mu 0 4 146 145 110 111
		f 4 -273 269 205 -272
		mu 0 4 147 146 111 112
		f 4 -275 271 207 426
		mu 0 4 233 147 112 232
		f 4 -276 -277 273 209
		mu 0 4 114 149 148 113
		f 4 -278 -279 275 211
		mu 0 4 115 150 149 114
		f 4 -280 -281 277 213
		mu 0 4 116 151 150 115
		f 4 -282 -283 279 215
		mu 0 4 117 152 151 116
		f 4 -285 281 217 -284
		mu 0 4 153 152 117 118
		f 4 -287 283 219 -286
		mu 0 4 154 153 118 119
		f 4 -289 285 221 -288
		mu 0 4 155 154 119 120
		f 4 -291 287 223 222
		mu 0 4 156 155 120 121
		f 4 -293 -223 225 224
		mu 0 4 157 156 121 122
		f 4 -295 -225 227 226
		mu 0 4 158 157 122 123
		f 4 -297 -227 229 -296
		mu 0 4 159 158 123 124
		f 4 -299 295 231 -298
		mu 0 4 160 159 124 125
		f 4 -300 -301 297 233
		mu 0 4 126 161 160 125
		f 4 -302 -303 299 235
		mu 0 4 127 162 161 126
		f 4 -304 -305 301 237
		mu 0 4 128 163 162 127
		f 4 -306 -307 303 239
		mu 0 4 129 164 163 128
		f 4 -308 -309 305 241
		mu 0 4 130 165 164 129
		f 4 -310 -311 307 243
		mu 0 4 131 166 165 130
		f 4 -312 -313 309 245
		mu 0 4 133 168 166 131
		f 4 -315 311 247 -314
		mu 0 4 169 167 132 134
		f 4 -317 313 249 -316
		mu 0 4 170 169 134 135
		f 4 -444 445 444 -318
		mu 0 4 171 243 244 136
		f 4 -319 -320 317 252
		mu 0 4 137 172 171 136
		f 4 -321 -322 318 254
		mu 0 4 138 173 172 137
		f 4 -324 320 256 -323
		mu 0 4 174 173 138 139
		f 4 -326 322 258 -325
		mu 0 4 175 174 139 140
		f 4 -328 324 260 -327
		mu 0 4 176 175 140 141
		f 4 -329 -330 326 262
		mu 0 4 142 177 176 141
		f 4 -331 -332 328 264
		mu 0 4 143 178 177 142
		f 4 -333 330 265 -267
		mu 0 4 144 178 143 109
		f 4 333 31 -335 -336
		mu 0 4 179 20 24 180
		f 4 -338 334 39 -337
		mu 0 4 181 180 24 28
		f 4 -340 336 47 -339
		mu 0 4 182 181 28 32
		f 4 -341 -342 338 -140
		mu 0 4 78 183 182 32
		f 4 -343 -344 340 -207
		mu 0 4 113 184 183 78
		f 4 -345 -346 342 -274
		mu 0 4 148 185 184 113
		f 4 -348 344 -51 -347
		mu 0 4 186 185 148 33
		f 4 -349 -350 346 -50
		mu 0 4 29 187 186 33
		f 4 -351 -352 348 -42
		mu 0 4 25 188 187 29
		f 4 -353 -354 350 -34
		mu 0 4 21 189 188 25
		f 4 -355 -356 352 -26
		mu 0 4 6 191 189 21
		f 4 10 4 -358 354
		mu 0 4 12 0 192 190
		f 4 -360 -5 12 19
		mu 0 4 193 192 0 14
		f 4 -362 -20 52 59
		mu 0 4 194 193 14 34
		f 4 484 485 -488 -489
		mu 0 4 263 264 195 265
		f 4 -490 -486 491 492
		mu 0 4 196 195 264 266
		f 4 -494 -493 495 496
		mu 0 4 197 196 266 267
		f 4 -499 -497 500 501
		mu 0 4 269 197 267 268
		f 4 16 -365 -57 -54
		mu 0 4 15 199 198 35
		f 4 5 -367 -17 -14
		mu 0 4 1 200 199 15
		f 4 -12 -368 -369 -6
		mu 0 4 1 10 202 200
		f 4 -370 367 23 -334
		mu 0 4 179 201 7 20
		f 4 370 335 -372 -373
		mu 0 4 203 179 180 204
		f 4 -375 371 337 -374
		mu 0 4 205 204 180 181
		f 4 -377 373 339 -376
		mu 0 4 206 205 181 182
		f 4 -378 -379 375 341
		mu 0 4 183 207 206 182
		f 4 -380 -381 377 343
		mu 0 4 184 208 207 183
		f 4 -382 -383 379 345
		mu 0 4 185 209 208 184
		f 4 -385 381 347 -384
		mu 0 4 210 209 185 186
		f 4 -386 -387 383 349
		mu 0 4 187 211 210 186
		f 4 -388 -389 385 351
		mu 0 4 188 212 211 187
		f 4 -390 -391 387 353
		mu 0 4 189 213 212 188
		f 4 -392 -393 389 355
		mu 0 4 191 215 213 189
		f 4 357 356 -395 391
		mu 0 4 190 192 216 214
		f 4 -397 -357 359 358
		mu 0 4 217 216 192 193
		f 4 -399 -359 361 360
		mu 0 4 218 217 193 194
		f 4 487 503 -506 -507
		mu 0 4 265 195 270 271
		f 4 -509 -504 489 509
		mu 0 4 272 270 195 196
		f 4 -512 -510 493 512
		mu 0 4 273 272 196 197
		f 4 -515 -513 498 515
		mu 0 4 274 273 197 269
		f 4 363 -409 -363 364
		mu 0 4 199 223 222 198
		f 4 365 -411 -364 366
		mu 0 4 200 224 223 199
		f 4 368 -412 -413 -366
		mu 0 4 200 202 226 224
		f 4 -414 411 369 -371
		mu 0 4 203 225 201 179
		f 4 414 372 -416 -417
		mu 0 4 227 203 204 228
		f 4 -419 415 374 -418
		mu 0 4 229 228 204 205
		f 4 -421 417 376 -420
		mu 0 4 230 229 205 206
		f 4 -422 -423 419 378
		mu 0 4 207 231 230 206
		f 4 -424 -425 421 380
		mu 0 4 208 232 231 207
		f 4 -426 -427 423 382
		mu 0 4 209 233 232 208
		f 4 -429 425 384 -428
		mu 0 4 234 233 209 210
		f 4 -430 -431 427 386
		mu 0 4 211 235 234 210
		f 4 -432 -433 429 388
		mu 0 4 212 236 235 211
		f 4 -434 -435 431 390
		mu 0 4 213 237 236 212
		f 4 -436 -437 433 392
		mu 0 4 215 239 237 213
		f 4 394 393 -439 435
		mu 0 4 214 216 240 238
		f 4 -441 -394 396 395
		mu 0 4 241 240 216 217
		f 4 -443 -396 398 397
		mu 0 4 242 241 217 218
		f 4 466 467 -459 -469
		mu 0 4 259 260 251 254
		f 4 -446 -400 402 401
		mu 0 4 244 243 219 220
		f 4 -448 -402 404 403
		mu 0 4 245 244 220 221
		f 4 -474 -479 480 481
		mu 0 4 257 256 261 262
		f 4 407 -451 -406 408
		mu 0 4 223 247 246 222
		f 4 409 -453 -408 410
		mu 0 4 224 248 247 223
		f 4 412 -454 -455 -410
		mu 0 4 224 226 250 248
		f 4 -456 453 413 -415
		mu 0 4 227 249 225 203
		f 4 443 459 -461 -458
		mu 0 4 243 171 252 251
		f 4 -59 461 462 -460
		mu 0 4 171 37 253 252
		f 4 -442 456 463 -462
		mu 0 4 37 242 254 253
		f 4 400 465 -467 -465
		mu 0 4 101 245 256 255
		f 4 399 457 -468 -466
		mu 0 4 246 36 258 257
		f 4 -398 464 468 -457
		mu 0 4 36 101 255 258
		f 4 -447 469 471 -471
		mu 0 4 218 219 260 259
		f 4 448 474 -476 -473
		mu 0 4 219 243 251 260
		f 4 -184 470 476 -475
		mu 0 4 242 218 259 254
		f 4 -404 477 478 -470
		mu 0 4 245 221 261 256
		f 4 406 479 -481 -478
		mu 0 4 221 222 262 261
		f 4 405 472 -482 -480
		mu 0 4 222 246 257 262
		f 4 54 483 -485 -483
		mu 0 4 34 170 264 263
		f 4 -60 482 488 -487
		mu 0 4 194 34 263 265
		f 4 315 490 -492 -484
		mu 0 4 170 135 266 264
		f 4 248 494 -496 -491
		mu 0 4 135 100 267 266
		f 4 181 499 -501 -495
		mu 0 4 100 35 268 267
		f 4 56 497 -502 -500
		mu 0 4 35 198 269 268
		f 4 -401 504 505 -503
		mu 0 4 219 218 271 270
		f 4 -361 486 506 -505
		mu 0 4 218 194 265 271
		f 4 -403 502 508 -508
		mu 0 4 220 219 270 272
		f 4 -405 507 511 -511
		mu 0 4 221 220 272 273
		f 4 -407 510 514 -514
		mu 0 4 222 221 273 274
		f 4 362 513 -516 -498
		mu 0 4 198 222 274 269;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AF4953B1-4C79-1576-6428-CD96C2EAD734";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6E492245-46AB-C04F-A219-F784FE40EA8D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "90885497-4CE1-1E14-A3CF-D79134C7D590";
createNode displayLayerManager -n "layerManager";
	rename -uid "468E5524-400E-5C88-0CBD-E2BBBF8C204D";
createNode displayLayer -n "defaultLayer";
	rename -uid "CD371A3C-4F06-8527-58DB-FC9498AB4B9D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8D52BF10-4E30-8D39-C28A-B99D3DE74533";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3ED3AEC2-4270-A86A-4D72-A2B49D4EAAFB";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BEC9EE0F-4F33-9E4C-843D-F1B7FD9813FC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "58BF218B-421B-A043-EE97-FEA75F296F55";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Mantis-Ship.ma
