//Maya ASCII 2018 scene
//Name: Pliers.ma
//Last modified: Tue, Jan 21, 2020 11:16:12 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6AC11076-4360-2F26-EA60-4D90921650E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.6760870911428767 28.199978602950686 17.445867614486925 ;
	setAttr ".r" -type "double3" 1380.8616472671683 1427.3999999989019 -8.147607474121779e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "98841BAF-4BE4-5A37-401F-1DB6372AB47F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.851468315148146;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.4201137688019116e-07 0 0.99999998773248056 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "39C77AA6-4431-8665-BA84-E2A57CE33D1A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.5249937267049933 1000.1 2.5379055931380954 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D8AE069C-4321-3E67-6C39-0E8CF21E9284";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.868402192250937;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D16C8FE5-4760-706B-625B-A8A22BBEE06F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.1332694685245874 0.40913073419405799 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EA957072-4A24-B10D-BBEC-CAB18F4AFFEA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.529386329712059;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "66D75DC4-47B8-0BE7-923B-BAAC1274ACBC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.18251582057968907 2.6866328789330249 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C67081F5-4323-CA95-855E-8BA52191F671";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.111376460114782;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "2A852833-481B-AB04-5DC6-979D1565F77F";
	setAttr ".t" -type "double3" 0 0 -0.5 ;
createNode transform -n "transform5" -p "pCube2";
	rename -uid "2C566695-4537-AED0-C411-D999BBB7DF6B";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform5";
	rename -uid "5F0D99CC-4DB6-04EB-041C-7AA32EE68B54";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt[48:59]" -type "float3"  -7.4505806e-08 -5.4016709e-08 
		-2.2351742e-08 -5.5134296e-07 -3.2223761e-07 -2.0116568e-07 -7.4505806e-08 -5.4016709e-08 
		-2.2351742e-08 -5.5134296e-07 2.4400651e-07 -2.0116568e-07 -2.5255795 0 -0.26060021 
		-1.9916735 0 -0.1275574 -2.5255795 0 -0.26060021 -1.9916735 0 -0.1275574 -3.1292439e-07 
		0 0 2.8312206e-07 0 0 -3.1292439e-07 0 0 2.8312206e-07 0 0;
	setAttr -av ".pt[49].px";
	setAttr -av ".pt[49].py";
	setAttr -av ".pt[49].pz";
	setAttr -av ".pt[51].px";
	setAttr -av ".pt[51].py";
	setAttr -av ".pt[51].pz";
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "6B8F7F62-47C7-59CF-59F8-32AAC9F63567";
	setAttr ".t" -type "double3" 6 0 2.5 ;
	setAttr ".s" -type "double3" 0.75001274334217838 0.30730611896023396 0.75001274334217838 ;
createNode transform -n "transform6" -p "pCylinder1";
	rename -uid "C07B2FC4-4358-8791-A24E-E9B4C30D330C";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform6";
	rename -uid "5B0B93BA-480C-5522-A194-98BE05CF7A30";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.57499980926513672 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[14]" -type "float3" 0.3333272 0 0.33331022 ;
	setAttr ".pt[15]" -type "float3" 1.1920929e-07 0 2.3841858e-07 ;
	setAttr ".pt[16]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".pt[17]" -type "float3" 2.9802322e-08 0 -9.6857548e-08 ;
	setAttr ".pt[34]" -type "float3" 0.3333272 0 0.33331022 ;
	setAttr ".pt[35]" -type "float3" 1.1920929e-07 0 2.3841858e-07 ;
	setAttr ".pt[36]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".pt[37]" -type "float3" 2.9802322e-08 0 -9.6857548e-08 ;
	setAttr ".pt[42]" -type "float3" 2.666621 0 0.6666379 ;
	setAttr ".pt[43]" -type "float3" 3.6909142 0 0.87274551 ;
	setAttr ".pt[44]" -type "float3" 3.6909142 0 0.87274551 ;
	setAttr ".pt[45]" -type "float3" 2.666621 0 0.6666379 ;
	setAttr ".pt[46]" -type "float3" 5.4121132 0 1.1909488 ;
	setAttr ".pt[47]" -type "float3" 5.4121132 0 1.1909488 ;
	setAttr ".pt[48]" -type "float3" 1.8576046 0 0.41219774 ;
	setAttr ".pt[49]" -type "float3" 1.8576046 0 0.41219774 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder5";
	rename -uid "B0D05725-433A-3D88-2251-F69303477834";
	setAttr ".t" -type "double3" -4.1273402203652587 0 -2.4999999526628747 ;
	setAttr ".rp" -type "double3" 4.1273402203652587 -1.1102230246251565e-16 3.4999999526628747 ;
	setAttr ".sp" -type "double3" 4.1273402203652587 -1.1102230246251565e-16 3.4999999526628747 ;
createNode mesh -n "pCylinder5Shape" -p "pCylinder5";
	rename -uid "87D9965A-4E07-2901-A0FF-93B21999EA63";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:196]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 274 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.54999983
		 0.3125 0.56249982 0.3125 0.56249982 0.68843985 0.54999983 0.68843985 0.57499981 0.3125
		 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.54999983 0.3125 0.56249982
		 0.3125 0.56249982 0.68843985 0.54999983 0.68843985 0.57499981 0.3125 0.57499981 0.68843985
		 0.5874998 0.3125 0.5874998 0.68843985 0.5 1 0 0 0 0 0 0 1 0 0 0 1 0 0.5 1 0 0 1 0
		 0.5 1 0.5 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0.375
		 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125
		 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995
		 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985
		 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989
		 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125
		 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985
		 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985
		 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979
		 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125
		 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0
		 0.375 0.25 0.125 0.25 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25 0.875
		 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625
		 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0;
	setAttr ".uvst[0].uvsp[250:273]" 0.125 0 0.375 0.25 0.125 0.25 0.125 0.25 0.375
		 0 0.125 0 0.375 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875
		 0.25 0.625 0.25 0.625 0.25 0.875 0 0.875 0.25 0.625 0 0.625 0.25 0.875 0 0.625 0
		 0.875 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 165 ".vt[0:164]"  6.75898314 -0.39755458 2.2533915 6.64562988 -0.39755458 2.030922651
		 6.46907711 -0.39755458 1.85437036 6.24660873 -0.39755458 1.74101686 6 -0.39755458 1.70195806
		 5.75339127 -0.39755458 1.74101698 5.53092289 -0.39755458 1.85437059 5.35437059 -0.39755458 2.03092289
		 5.24101734 -0.39755458 2.2533915 5.20195818 -0.39755458 2.5 5.24101734 -0.39755458 2.7466085
		 5.35437059 -0.39755458 2.96907711 5.53092289 -0.39755458 3.14562941 5.75339174 -0.39755458 3.25898266
		 6 -0.39755458 3.29804182 6.24660826 -0.39755458 3.25898266 6.46907711 -0.39755458 3.14562917
		 6.64562941 -0.39755458 2.96907711 6.75898266 -0.39755458 2.7466085 6.79804134 -0.39755458 2.5
		 6.75898314 -0.10244541 2.2533915 6.64562988 -0.10244541 2.030922651 6.46907711 -0.10244541 1.85437036
		 6.24660873 -0.10244541 1.74101686 6 -0.10244541 1.70195806 5.75339127 -0.10244541 1.74101698
		 5.53092289 -0.10244541 1.85437059 5.35437059 -0.10244541 2.03092289 5.24101734 -0.10244541 2.2533915
		 5.20195818 -0.10244541 2.5 5.24101734 -0.10244541 2.7466085 5.35437059 -0.10244541 2.96907711
		 5.53092289 -0.10244541 3.14562941 5.75339174 -0.10244541 3.25898266 6 -0.10244541 3.29804182
		 6.24660826 -0.10244541 3.25898266 6.46907711 -0.10244541 3.14562917 6.64562941 -0.10244541 2.96907711
		 6.75898266 -0.10244541 2.7466085 6.79804134 -0.10244541 2.5 6 -0.39755458 2.5 6 -0.10244541 2.5
		 6.27947998 0.25570455 1.53745699 6.4228282 0.25570455 1.78574252 6.47609568 0.25570455 1.8780005
		 6.5590601 0.25570455 2.021696568 6.27947998 -0.35890767 1.53745699 6.4228282 -0.35890767 1.78574252
		 6.47609568 -0.35890767 1.8780005 6.5590601 -0.35890767 2.021696568 8 0.25570455 1.25
		 9 0.25570455 1.13212538 9 -0.35890767 1.13212538 8 -0.35890767 1.25 10.5 0.25570455 0.99999988
		 10.5 -0.35890767 0.99999988 8 0.25570455 1.74999988 8 -0.35890767 1.74999988 6.25355816 0.25570455 2.0061657429
		 6.26509619 -0.051601563 2.026147604 6.11020994 0.25570455 1.75788033 6.11020994 -0.35890767 1.75788045
		 6.25355816 -0.35890767 2.0061659813 6.30682564 0.25570455 2.098423958 6.30682564 -0.35890767 2.098423719
		 6.38979006 -0.35890767 2.24211979 6.38979006 0.25570455 2.24211979 6.27737665 -0.35496658 2.40987492
		 6.23595047 -0.35496658 2.32857203 6.1714282 -0.35496658 2.26404953 6.090125084 -0.35496658 2.22262359
		 6 -0.35496658 2.20834923 5.90987492 -0.35496658 2.22262359 5.8285718 -0.35496658 2.26404953
		 5.76404953 -0.35496658 2.32857203 5.72262383 -0.35496658 2.40987492 5.70834923 -0.35496658 2.5
		 5.72262383 -0.35496658 2.59012508 5.76404953 -0.35496658 2.67142797 5.8285718 -0.35496658 2.73595047
		 5.90987492 -0.35496658 2.77737617 6 -0.35496658 2.79165077 6.090125084 -0.35496658 2.77737617
		 6.17142773 -0.35496658 2.73595047 6.23595047 -0.35496658 2.67142797 6.27737617 -0.35496658 2.59012508
		 6.29165077 -0.35496658 2.5 6.27737665 0.35496658 2.40987492 6.23595047 0.35496658 2.32857203
		 6.1714282 0.35496658 2.26404953 6.090125084 0.35496658 2.22262359 6 0.35496658 2.20834923
		 5.90987492 0.35496658 2.22262359 5.8285718 0.35496658 2.26404953 5.76404953 0.35496658 2.32857203
		 5.72262383 0.35496658 2.40987492 5.70834923 0.35496658 2.5 5.72262383 0.35496658 2.59012508
		 5.76404953 0.35496658 2.67142797 5.8285718 0.35496658 2.73595047 5.90987492 0.35496658 2.77737617
		 6 0.35496658 2.79165077 6.090125084 0.35496658 2.77737617 6.17142773 0.35496658 2.73595047
		 6.23595047 0.35496658 2.67142797 6.27737617 0.35496658 2.59012508 6.29165077 0.35496658 2.5
		 6 -0.35496658 2.5 6 0.35496658 2.5 -0.5 0.5 5 0.5 0.5 5 -0.5 -0.5 5 0.5 -0.5 5 -0.5 -0.5 6
		 0.5 -0.5 6 -0.5 0.5 6 0.5 0.5 6 1.12940943 0.5 5.98296261 0.87059057 0.5 5.017037392
		 1.12940943 -0.5 5.98296261 0.87059057 -0.5 5.017037392 2.37383866 0.5 5.63188124
		 1.8738389 0.5 4.76585579 2.37383866 -0.5 5.63188124 1.8738389 -0.5 4.76585579 3.56870151 0.5 4.92235422
		 2.86159515 0.5 4.21524763 3.56870151 -0.5 4.92235422 2.86159515 -0.5 4.21524763 5.35726929 0.5 4.20533085
		 3.86684847 0.5 3.20999479 5.35726929 -0.5 4.20533085 3.86684847 -0.5 3.20999479 -2.036427975 0.5 6
		 -2.036427975 0.5 5 -2.036427975 -0.5 5 -2.036427975 -0.5 6 -2.17222595 0.3416667 5.8416667
		 -2.17222595 0.3416667 5.1583333 -2.17222595 -0.3416667 5.1583333 -2.17222595 -0.3416667 5.8416667
		 -2.24531984 0.17007411 5.67007399 -2.24531984 0.17007411 5.32992601 -2.24531984 -0.17007411 5.32992601
		 -2.24531984 -0.17007411 5.67007399 5.50431824 0.5 4.16257763 4.079035759 0.5 2.9978075
		 5.50431824 -0.5 4.16257763 4.079035759 -0.5 2.9978075 4.70779943 -0.5 4.19200754
		 4.70779943 0.5 4.19200754 3.7088151 0.5 3.36802793 3.7088151 -0.5 3.36802793 4.29526949 -0.5 4.30331898
		 4.29526949 0.5 4.30331898 3.5582211 0.5 3.51862192 3.5582211 -0.5 3.51862192 4.95133305 0.27500004 3.71066689
		 4.16742659 0.2750003 3.070043564 4.95133305 -0.27499992 3.71066689 4.16742659 -0.27500021 3.070043564
		 5.75 0.27499998 3.52366638 5.5 0.27499998 2.75 5.75 -0.27499998 3.52366638 5.5 -0.27499998 2.75;
	setAttr -s 354 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 43 44 0 44 45 0 46 47 0 47 48 0 48 49 0 42 46 0 45 49 0 42 50 0
		 43 51 0 50 51 0 47 52 0 51 52 1 46 53 0 53 52 0 50 53 0 44 54 0 51 54 0 48 55 0 54 55 1
		 52 55 0 45 56 0 54 56 0 49 57 0 56 57 0 55 57 0 43 58 0 58 59 0 42 60 0 60 58 0 46 61 0
		 60 61 0 47 62 0 61 62 0 62 59 0 44 63 0 58 63 0 63 59 0 48 64 0 62 64 0 64 59 0 49 65 0
		 64 65 0 45 66 0 66 65 0 63 66 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0
		 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0
		 85 86 0 86 67 0;
	setAttr ".ed[166:331]" 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0
		 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0
		 104 105 0 105 106 0 106 87 0 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1
		 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1
		 84 104 1 85 105 1 86 106 1 107 67 1 107 68 1 107 69 1 107 70 1 107 71 1 107 72 1
		 107 73 1 107 74 1 107 75 1 107 76 1 107 77 1 107 78 1 107 79 1 107 80 1 107 81 1
		 107 82 1 107 83 1 107 84 1 107 85 1 107 86 1 87 108 1 88 108 1 89 108 1 90 108 1
		 91 108 1 92 108 1 93 108 1 94 108 1 95 108 1 96 108 1 97 108 1 98 108 1 99 108 1
		 100 108 1 101 108 1 102 108 1 103 108 1 104 108 1 105 108 1 106 108 1 109 110 0 111 112 0
		 113 114 0 115 116 0 109 111 1 110 112 1 111 113 1 112 114 1 113 115 1 114 116 1 115 109 1
		 116 110 1 116 117 0 110 118 0 117 118 1 114 119 0 119 117 1 112 120 0 120 119 1 118 120 1
		 117 121 0 118 122 0 121 122 1 119 123 0 123 121 1 120 124 0 124 123 1 122 124 1 121 125 0
		 122 126 0 125 126 1 123 127 0 127 125 1 124 128 0 128 127 1 126 128 1 125 154 0 126 155 0
		 129 130 1 127 153 0 131 129 1 128 156 0 132 131 1 130 132 1 115 133 0 109 134 0 133 134 0
		 111 135 0 134 135 0 113 136 0 135 136 0 136 133 0 133 137 0 134 138 0 137 138 1 135 139 0
		 138 139 1 136 140 0 139 140 1 140 137 1 137 141 0 138 142 0 141 142 1 139 143 0 142 143 1
		 140 144 0 143 144 1 144 141 1 129 145 0 130 146 0 145 146 0 131 147 0 147 145 0 132 148 0
		 148 147 0 146 148 0 149 131 0 150 129 0 149 150 1 151 130 0 150 151 1 152 132 0 151 152 1
		 152 149 1 153 149 0 154 150 0;
	setAttr ".ed[332:353]" 153 154 1 155 151 0 154 155 1 156 152 0 155 156 1 156 153 1
		 145 157 1 146 158 1 157 158 0 147 159 1 159 157 0 148 160 1 160 159 0 158 160 0 157 161 0
		 158 162 0 161 162 0 159 163 0 163 161 0 160 164 0 164 163 0 162 164 0;
	setAttr -s 197 -ch 708 ".fc[0:196]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 110 112 -115 -116
		mu 0 4 84 85 86 87
		f 4 117 119 -121 -113
		mu 0 4 85 88 89 86
		f 4 122 124 -126 -120
		mu 0 4 88 90 91 89
		f 4 100 109 -111 -109
		mu 0 4 92 93 85 84
		f 4 -104 113 114 -112
		mu 0 4 94 95 87 86
		f 4 -107 108 115 -114
		mu 0 4 95 92 84 87
		f 4 101 116 -118 -110
		mu 0 4 93 96 88 85
		f 4 -105 111 120 -119
		mu 0 4 97 94 86 89
		f 4 102 121 -123 -117
		mu 0 4 96 98 90 88
		f 4 107 123 -125 -122
		mu 0 4 98 99 91 90
		f 4 -106 118 125 -124
		mu 0 4 99 97 89 91
		f 5 -128 -130 131 133 134
		mu 0 5 100 101 102 103 104
		f 3 -137 127 -138
		mu 0 3 105 106 107
		f 3 139 140 -135
		mu 0 3 108 109 110
		f 5 -141 142 -145 -146 137
		mu 0 5 111 112 113 114 115
		f 4 -101 128 129 -127
		mu 0 4 116 117 102 101
		f 4 106 130 -132 -129
		mu 0 4 117 118 103 102
		f 4 103 132 -134 -131
		mu 0 4 118 119 104 103
		f 4 -102 126 136 -136
		mu 0 4 120 121 106 105
		f 4 104 138 -140 -133
		mu 0 4 122 123 109 108
		f 4 105 141 -143 -139
		mu 0 4 124 125 113 112
		f 4 -108 143 144 -142
		mu 0 4 125 126 114 113
		f 4 -103 135 145 -144
		mu 0 4 126 127 115 114
		f 4 146 187 -167 -187
		mu 0 4 128 129 130 131
		f 4 147 188 -168 -188
		mu 0 4 129 132 133 130
		f 4 148 189 -169 -189
		mu 0 4 132 134 135 133
		f 4 149 190 -170 -190
		mu 0 4 134 136 137 135
		f 4 150 191 -171 -191
		mu 0 4 136 138 139 137
		f 4 151 192 -172 -192
		mu 0 4 138 140 141 139
		f 4 152 193 -173 -193
		mu 0 4 140 142 143 141
		f 4 153 194 -174 -194
		mu 0 4 142 144 145 143
		f 4 154 195 -175 -195
		mu 0 4 144 146 147 145
		f 4 155 196 -176 -196
		mu 0 4 146 148 149 147
		f 4 156 197 -177 -197
		mu 0 4 148 150 151 149
		f 4 157 198 -178 -198
		mu 0 4 150 152 153 151
		f 4 158 199 -179 -199
		mu 0 4 152 154 155 153
		f 4 159 200 -180 -200
		mu 0 4 154 156 157 155
		f 4 160 201 -181 -201
		mu 0 4 156 158 159 157
		f 4 161 202 -182 -202
		mu 0 4 158 160 161 159
		f 4 162 203 -183 -203
		mu 0 4 160 162 163 161
		f 4 163 204 -184 -204
		mu 0 4 162 164 165 163
		f 4 164 205 -185 -205
		mu 0 4 164 166 167 165
		f 4 165 186 -186 -206
		mu 0 4 166 168 169 167
		f 3 -147 -207 207
		mu 0 3 170 171 172
		f 3 -148 -208 208
		mu 0 3 173 170 172
		f 3 -149 -209 209
		mu 0 3 174 173 172
		f 3 -150 -210 210
		mu 0 3 175 174 172
		f 3 -151 -211 211
		mu 0 3 176 175 172
		f 3 -152 -212 212
		mu 0 3 177 176 172
		f 3 -153 -213 213
		mu 0 3 178 177 172
		f 3 -154 -214 214
		mu 0 3 179 178 172
		f 3 -155 -215 215
		mu 0 3 180 179 172
		f 3 -156 -216 216
		mu 0 3 181 180 172
		f 3 -157 -217 217
		mu 0 3 182 181 172
		f 3 -158 -218 218
		mu 0 3 183 182 172
		f 3 -159 -219 219
		mu 0 3 184 183 172
		f 3 -160 -220 220
		mu 0 3 185 184 172
		f 3 -161 -221 221
		mu 0 3 186 185 172
		f 3 -162 -222 222
		mu 0 3 187 186 172
		f 3 -163 -223 223
		mu 0 3 188 187 172
		f 3 -164 -224 224
		mu 0 3 189 188 172
		f 3 -165 -225 225
		mu 0 3 190 189 172
		f 3 -166 -226 206
		mu 0 3 171 190 172
		f 3 166 227 -227
		mu 0 3 191 192 193
		f 3 167 228 -228
		mu 0 3 192 194 193
		f 3 168 229 -229
		mu 0 3 194 195 193
		f 3 169 230 -230
		mu 0 3 195 196 193
		f 3 170 231 -231
		mu 0 3 196 197 193
		f 3 171 232 -232
		mu 0 3 197 198 193
		f 3 172 233 -233
		mu 0 3 198 199 193
		f 3 173 234 -234
		mu 0 3 199 200 193
		f 3 174 235 -235
		mu 0 3 200 201 193
		f 3 175 236 -236
		mu 0 3 201 202 193
		f 3 176 237 -237
		mu 0 3 202 203 193
		f 3 177 238 -238
		mu 0 3 203 204 193
		f 3 178 239 -239
		mu 0 3 204 205 193
		f 3 179 240 -240
		mu 0 3 205 206 193
		f 3 180 241 -241
		mu 0 3 206 207 193
		f 3 181 242 -242
		mu 0 3 207 208 193
		f 3 182 243 -243
		mu 0 3 208 209 193
		f 3 183 244 -244
		mu 0 3 209 210 193
		f 3 184 245 -245
		mu 0 3 210 211 193
		f 3 185 226 -246
		mu 0 3 211 191 193
		f 4 246 251 -248 -251
		mu 0 4 212 213 214 215
		f 4 247 253 -249 -253
		mu 0 4 215 214 216 217
		f 4 248 255 -250 -255
		mu 0 4 217 216 218 219
		f 4 249 257 -247 -257
		mu 0 4 219 218 220 221
		f 4 -349 -351 -353 -354
		mu 0 4 222 223 224 225
		f 4 308 310 312 313
		mu 0 4 226 227 228 229
		f 4 -258 258 260 -260
		mu 0 4 213 230 231 232
		f 4 -256 261 262 -259
		mu 0 4 230 233 234 231
		f 4 -254 263 264 -262
		mu 0 4 233 214 235 234
		f 4 -252 259 265 -264
		mu 0 4 214 213 232 235
		f 4 -261 266 268 -268
		mu 0 4 232 231 236 237
		f 4 -263 269 270 -267
		mu 0 4 231 234 238 236
		f 4 -265 271 272 -270
		mu 0 4 234 235 239 238
		f 4 -266 267 273 -272
		mu 0 4 235 232 237 239
		f 4 -269 274 276 -276
		mu 0 4 237 236 240 241
		f 4 -271 277 278 -275
		mu 0 4 236 238 242 240
		f 4 -273 279 280 -278
		mu 0 4 238 239 243 242
		f 4 -274 275 281 -280
		mu 0 4 239 237 241 243
		f 4 -277 282 334 -284
		mu 0 4 241 240 244 245
		f 4 -279 285 332 -283
		mu 0 4 240 242 246 244
		f 4 -281 287 337 -286
		mu 0 4 242 243 247 246
		f 4 -282 283 336 -288
		mu 0 4 243 241 245 247
		f 4 256 291 -293 -291
		mu 0 4 248 212 249 250
		f 4 250 293 -295 -292
		mu 0 4 212 215 251 249
		f 4 252 295 -297 -294
		mu 0 4 215 252 253 251
		f 4 254 290 -298 -296
		mu 0 4 252 248 250 253
		f 4 292 299 -301 -299
		mu 0 4 250 249 254 255
		f 4 294 301 -303 -300
		mu 0 4 249 251 256 254
		f 4 296 303 -305 -302
		mu 0 4 251 253 257 256
		f 4 297 298 -306 -304
		mu 0 4 253 250 255 257
		f 4 300 307 -309 -307
		mu 0 4 255 254 227 226
		f 4 302 309 -311 -308
		mu 0 4 254 256 228 227
		f 4 304 311 -313 -310
		mu 0 4 256 257 229 228
		f 4 305 306 -314 -312
		mu 0 4 257 255 226 229
		f 4 -285 314 316 -316
		mu 0 4 258 259 260 261
		f 4 -287 317 318 -315
		mu 0 4 259 262 263 260
		f 4 -289 319 320 -318
		mu 0 4 262 264 265 263
		f 4 -290 315 321 -320
		mu 0 4 264 258 261 265
		f 4 -325 322 286 -324
		mu 0 4 266 267 262 259
		f 4 -327 323 284 -326
		mu 0 4 268 266 259 258
		f 4 -329 325 289 -328
		mu 0 4 269 268 258 264
		f 4 -330 327 288 -323
		mu 0 4 267 269 264 262
		f 4 -333 330 324 -332
		mu 0 4 244 246 267 266
		f 4 -335 331 326 -334
		mu 0 4 245 244 266 268
		f 4 -337 333 328 -336
		mu 0 4 247 245 268 269
		f 4 -338 335 329 -331
		mu 0 4 246 247 269 267
		f 4 -317 338 340 -340
		mu 0 4 261 260 270 271
		f 4 -319 341 342 -339
		mu 0 4 260 263 272 270
		f 4 -321 343 344 -342
		mu 0 4 263 265 273 272
		f 4 -322 339 345 -344
		mu 0 4 265 261 271 273
		f 4 -341 346 348 -348
		mu 0 4 271 270 223 222
		f 4 -343 349 350 -347
		mu 0 4 270 272 224 223
		f 4 -345 351 352 -350
		mu 0 4 272 273 225 224
		f 4 -346 347 353 -352
		mu 0 4 273 271 222 225;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder6";
	rename -uid "E3B8C8E0-431F-4465-606E-57B0C13A9D41";
	setAttr ".t" -type "double3" -4.1273402203652587 0 -2.4999999526628747 ;
	setAttr ".rp" -type "double3" 4.1273402203652587 0 1.5000000026328824 ;
	setAttr ".sp" -type "double3" 4.1273402203652587 0 1.5000000026328824 ;
createNode mesh -n "pCylinder6Shape" -p "pCylinder6";
	rename -uid "3F0FD65D-4E3E-C14D-ADAE-83B85F592F41";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "012B841C-4B94-0995-431D-1FB6CF50BAF4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "520544B6-4619-6F20-698B-C3B22A07FAA6";
	setAttr ".bsdt[0].bscd" -type "Int32Array" 0 ;
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "35DF9682-4677-5BDF-0428-1EB87F8E03ED";
createNode displayLayerManager -n "layerManager";
	rename -uid "59EE0399-4E52-A00A-B1A3-33A3EF4EDD28";
createNode displayLayer -n "defaultLayer";
	rename -uid "990951A7-4B8F-8535-396F-D2B2D0545C70";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EC6EAA3B-46C6-A5DA-3961-8BA4F85E20E7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "444B75D2-44F2-7982-9C7E-7690D7A43B4D";
	setAttr ".g" yes;
createNode polyCube -n "polyCube2";
	rename -uid "0A5FF8F1-4E0C-6B7A-F9DD-95A6D6F9B0A5";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "FD56D98E-489B-CF32-33BF-88BE7F1527A2";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5 0 -0.5 ;
	setAttr ".rs" 49603;
	setAttr ".lt" -type "double3" -2.4651903288156619e-32 2.7369110631344083e-48 0.49999999999999989 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.5 -0.5 -1 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "61986160-475A-7307-6628-0A8D8DAE642F";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1 0 -0.5 ;
	setAttr ".rs" 64825;
	setAttr ".lt" -type "double3" -1.1102230246251565e-16 0 1.1634835895156335 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.87059056758880615 -0.5 -0.98296284675598145 ;
	setAttr ".cbx" -type "double3" 1.1294094324111938 0.5 -0.017037153244018555 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "5ECC8001-41FA-92BC-E7BB-6C991F3E701E";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" 0.12940946 0 0.017037148 ;
	setAttr ".tk[9]" -type "float3" -0.12940942 0 -0.01703715 ;
	setAttr ".tk[10]" -type "float3" 0.12940946 0 0.017037148 ;
	setAttr ".tk[11]" -type "float3" -0.12940942 0 -0.01703715 ;
	setAttr ".tk[12]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[14]" -type "float3" 0 0 7.4505806e-09 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "728B2D0E-42E5-AA50-6C0C-FDA0635CC210";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.1238387 0 -0.19886848 ;
	setAttr ".rs" 40246;
	setAttr ".lt" -type "double3" -2.2204460492503131e-16 0 1.2601358002903948 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.8738389015197754 -0.5 -0.63188117742538452 ;
	setAttr ".cbx" -type "double3" 2.3738386631011963 0.5 0.23414421081542969 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "3799BDD8-4E0B-D9D0-9B8E-DDB6DAD8C846";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0.12059047 0 0.049950179 -0.12059047
		 0 -0.049950179 0.12059047 0 0.049950179 -0.12059047 0 -0.049950179;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "83C498BD-42F8-0AD9-5E71-1CBCBA45C1F5";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.2151484 0 0.4311991 ;
	setAttr ".rs" 42055;
	setAttr ".lt" -type "double3" 3.3306690738754696e-16 0 1.4216423680098458 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.8615951538085938 -0.5 0.077645719051361084 ;
	setAttr ".cbx" -type "double3" 3.5687015056610107 0.5 0.7847524881362915 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "F8B1D7C4-4F32-3FB5-7A6B-6F9AAE73DA0F";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  0.10355338 -1.110223e-16 0.079459257
		 -0.10355337 -1.110223e-16 -0.079459257 0.10355338 0 0.079459257 -0.10355337 0 -0.079459257;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "BA4096AB-48EC-C642-A79D-3AACED75E60F";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.5 0 -0.5 ;
	setAttr ".rs" 44567;
	setAttr ".lt" -type "double3" -8.0886203433135984e-18 0 1.5364279075640885 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.5 -1 ;
	setAttr ".cbx" -type "double3" -0.5 0.5 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "D576E3A9-4CF0-1B76-6A03-1DA59539544C";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.036428 0 -0.5 ;
	setAttr ".rs" 62221;
	setAttr ".lt" -type "double3" -3.0153200966773023e-17 0 0.13579794463798667 ;
	setAttr ".ls" -type "double3" 0.68333332435519412 0.68333332435519412 0.68333332435519412 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0364279747009277 -0.5 -1 ;
	setAttr ".cbx" -type "double3" -2.0364279747009277 0.5 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "87F4C0B2-4ED2-AE9B-6040-E793A652EA40";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.172226 0 -0.5 ;
	setAttr ".rs" 33094;
	setAttr ".lt" -type "double3" -1.6230122368371702e-17 0 0.073093973050376349 ;
	setAttr ".ls" -type "double3" 0.49777776577731225 0.49777776577731225 0.49777776577731225 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.1722259521484375 -0.34166669845581055 -0.84166669845581055 ;
	setAttr ".cbx" -type "double3" -2.1722259521484375 0.34166669845581055 -0.15833333134651184 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "EC8AD894-4B93-5BD4-EBED-A1870ECEFBFC";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.2204013 0 1.4364518 ;
	setAttr ".rs" 55622;
	setAttr ".lt" -type "double3" 5.5511151231257827e-17 0 0.30007826252896785 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.8668484687805176 -0.5 1.0828983783721924 ;
	setAttr ".cbx" -type "double3" 4.5739545822143555 0.5 1.7900052070617676 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "B3C955DF-44DA-BC17-4283-A889C06CA68A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[36:37]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".wt" 0.8427925705909729;
	setAttr ".dr" no;
	setAttr ".re" 39;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 5;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "AAC63574-4561-C383-B6D3-14BDCFE3A958";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[20]" -type "float3" 0.10828885 0 -0.13970211 ;
	setAttr ".tk[22]" -type "float3" 0.10828885 0 -0.13970211 ;
	setAttr ".tk[36]" -type "float3" 0.71817577 0 -0.45766354 ;
	setAttr ".tk[38]" -type "float3" 0.71817577 0 -0.45766354 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "3D1F4975-4F99-A2EC-2424-0F98FA7F30A7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[36:37]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".wt" 0.82224935293197632;
	setAttr ".dr" no;
	setAttr ".re" 39;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 5;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "88704859-4C15-C369-F98B-53815DC28D7D";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.791677 0 1.4198073 ;
	setAttr ".rs" 48299;
	setAttr ".lt" -type "double3" -0.3 0 0 ;
	setAttr ".ls" -type "double3" 0.55000000141435756 0.55000000141435756 0.55000000141435756 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.079035758972168 -0.5 0.83742213249206543 ;
	setAttr ".cbx" -type "double3" 5.5043182373046875 0.5 2.002192497253418 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "EB81D8FA-49E6-64C1-FDAA-31ABD944EAA5";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[20]" -type "float3" 0.675026 0 -0.1485271 ;
	setAttr ".tk[22]" -type "float3" 0.675026 0 -0.1485271 ;
	setAttr ".tk[40]" -type "float3" 0.20061325 0 0.00086700614 ;
	setAttr ".tk[41]" -type "float3" 0.20061325 0 0.00086700614 ;
	setAttr ".tk[44]" -type "float3" -0.045100641 0 0.019221092 ;
	setAttr ".tk[45]" -type "float3" -0.045100641 0 0.019221092 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "1E4146CF-4656-26AF-78D8-38ACEBA0EA01";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.5593796 -4.4703484e-08 1.6096448 ;
	setAttr ".rs" 51155;
	setAttr ".lt" -type "double3" 2.2907998645905585 -8.8817841970012523e-16 2.4501422837761591 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.167426586151123 -0.27500030398368835 1.2893331050872803 ;
	setAttr ".cbx" -type "double3" 4.9513330459594727 0.27500021457672119 1.9299564361572266 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A39D1FE3-4625-31A3-A74D-A281471360E2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "71AB8A5F-436D-8EB4-DF41-F5A36BE1FE07";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "3634A97F-4613-97CA-F2F1-72B7FFE7943C";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "1D6CD595-426F-D7DB-B97A-56B4B1F35ED3";
	setAttr ".ics" -type "componentList" 1 "f[14:16]";
	setAttr ".ix" -type "matrix" 0.75001274334217838 0 0 0 0 0.30730611896023396 0 0
		 0 0 0.75001274334217838 0 6 0 2.5 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.3033867 0 3.0954297 ;
	setAttr ".rs" 60424;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 6.0000000670563649 -0.30730611896023396 2.9408463786352761 ;
	setAttr ".cbx" -type "double3" 6.6067731062216479 0.30730611896023396 3.2500129221591507 ;
createNode polyUnite -n "polyUnite1";
	rename -uid "AD652DAC-44B2-1493-8622-1D993ACB3292";
createNode polyUnite -n "polyUnite3";
	rename -uid "1189C63D-44C1-D93E-59F1-EC8873A3A164";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId10";
	rename -uid "AAE422E2-47F1-9254-046E-65B72691FFDA";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "CA16B232-41A9-835C-47D7-4F9B2ABDCBD5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:67]";
createNode groupId -n "groupId11";
	rename -uid "00BA698D-46CB-A861-B652-81BB05F339E1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	rename -uid "88C7DBB9-4DED-1ECF-C44E-A8AA977B265F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "6192D018-42C7-07D6-A547-F7AB2F122284";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:53]";
createNode groupId -n "groupId13";
	rename -uid "BCA9FC0C-4B04-D150-C335-34A01DA58FAC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId14";
	rename -uid "3C609A37-4AEC-CF99-0851-22AF659BB13E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	rename -uid "5AA170B9-49BD-43E5-4A30-758437195359";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:121]";
createNode groupId -n "groupId15";
	rename -uid "3E21D755-4247-57A2-DE9F-E394C9BB74A8";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId12.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupParts5.og" "pCubeShape2.i";
connectAttr "groupId13.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "groupId10.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts4.og" "pCylinderShape1.i";
connectAttr "groupId11.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId15.id" "pCylinder5Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder5Shape.iog.og[0].gco";
connectAttr "groupParts6.og" "pCylinder6Shape.i";
connectAttr "groupId14.id" "pCylinder6Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder6Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace8.mp";
connectAttr "polyTweak4.out" "polySplitRing1.ip";
connectAttr "pCubeShape2.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak4.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape2.wm" "polySplitRing2.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace9.mp";
connectAttr "polySplitRing2.out" "polyTweak5.ip";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace10.mp";
connectAttr "polyCylinder1.out" "polyExtrudeFace11.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace11.mp";
connectAttr "pCylinderShape1.o" "polyUnite3.ip[0]";
connectAttr "pCubeShape2.o" "polyUnite3.ip[1]";
connectAttr "pCylinderShape1.wm" "polyUnite3.im[0]";
connectAttr "pCubeShape2.wm" "polyUnite3.im[1]";
connectAttr "polyExtrudeFace11.out" "groupParts4.ig";
connectAttr "groupId10.id" "groupParts4.gi";
connectAttr "polyExtrudeFace10.out" "groupParts5.ig";
connectAttr "groupId12.id" "groupParts5.gi";
connectAttr "polyUnite3.out" "groupParts6.ig";
connectAttr "groupId14.id" "groupParts6.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder6Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder5Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId14.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId15.msg" ":initialShadingGroup.gn" -na;
// End of Pliers.ma
