//Maya ASCII 2018 scene
//Name: Scissors.ma
//Last modified: Sat, Feb 01, 2020 02:55:58 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "145761DB-4B40-405D-3535-72938688A4A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 20.351467252181827 13.812404970636855 -15.696492813828337 ;
	setAttr ".r" -type "double3" 336.2616472693158 503.39999999995217 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "25B13F89-4B62-C205-7D26-1C95E63CE8B7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 34.311367001818581;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.6249999403953552 0 9.5187168121337891 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7C2AB238-4A74-2F42-EE68-B984DF91142D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.191562414258323 1000.1 0.22302018979162042 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DE98F5DC-49BB-9653-908D-908062A4F63F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.347654074971397;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "36261C8F-48D0-4441-8825-6C88D4CED2A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2794ACF0-4B0D-EEAD-4687-0DB246EF690C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8FF3EEF0-4FA4-19B2-1EB1-CD9654C83473";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A52FF268-4BCF-3677-1B7F-B79178F0FC91";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "D3E086F3-4FD6-CC0E-6955-DCB453C78D0B";
	setAttr ".t" -type "double3" 0 0 5.25 ;
	setAttr ".rp" -type "double3" -0.77306127548217773 -1.7763568394002505e-15 -5.1156415939331055 ;
	setAttr ".sp" -type "double3" -0.77306127548217773 -1.7763568394002505e-15 -5.1156415939331055 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "40C03D85-48E3-3EB9-A897-AE972E46A066";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:307]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.0625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 362 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.625 0.25 0.625 0 0.625 0
		 0.625 0.25 0.625 0.25 0.625 0 0.625 0 0.625 0.25 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0 0.625 0.25 0.625 0.25 0.625 0 0.625 0.25 0.625 0 0.625 0 0.625 0.25
		 0.625 0.25 0.625 0 0.625 0 0.625 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625
		 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.25 0.875 0.25 0.875 0 0.625 0 0.625 0.25
		 0.875 0.25 0.875 0 0.625 0 0.625 0.25 0.625 0 0.625 0 0.625 0.25 0.625 0.25 0.625
		 0 0.625 0 0.625 0.25 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0.25 0.875 0.25
		 0.875 0 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0.25 0.875 0.25 0.875
		 0 0.875 0 0.87500006 0 0.87500006 0 0.87500006 0.25 0.87500006 0.25 0.87500006 0.25
		 0.87500006 0.25 0.87500006 0 0.87500006 0 0.87500006 0 0.87500006 0 0.875 0 0.875
		 0 0.87500006 0 0.87500006 0 0.875 0 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0
		 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875
		 0.25 0.875 0 0.875 0 0.875 0.25 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875
		 0.25 0.875 0.25 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875 0.25
		 0.875 0.25 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875 0.25 0.875
		 0.25 0.875 0 0.875 0.25 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875
		 0.25 0.875 0.25 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875 0.25
		 0.875 0.25 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0.25 0.875
		 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875
		 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875
		 0.25 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0
		 0.875 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985
		 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125
		 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999
		 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985
		 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985
		 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125
		 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998
		 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985
		 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661;
	setAttr ".uvst[0].uvsp[250:361]" 0.34374997 0.15625 0.3513974 0.2045339 0.37359107
		 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526
		 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026
		 0.89203393 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893 0.54828387
		 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974
		 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.625 0.125
		 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125
		 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.0625 0.625 0.0625
		 0.625 0.0625 0.625 0.0625 0.625 0.125 0.625 0.125 0.625 0.125 0.375 0.125 0.375 0.125
		 0.375 0.125 0.375 0.125 0.375 0.125 0.125 0.125 0.375 0.625 0.625 0.625 0.875 0.125
		 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125
		 0.875 0.125 0.875 0.125 0.875 0.1875 0.875 0.1875 0.875 0.1875 0.875 0.1875 0.875
		 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875
		 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875
		 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.87500006 0.125 0.875 0.125
		 0.875 0.125 0.875 0.125 0.875 0.125 0.87500006 0.125 0.875 0.125 0.875 0.125 0.875
		 0.125 0.875 0.125 0.875 0.125 0.625 0.125 0.625 0.125 0.625 0.09375 0.625 0.09375
		 0.875 0.125 0.875 0.125 0.875 0.15625 0.875 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 63 ".pt";
	setAttr ".pt[226]" -type "float3" -2.9802322e-08 0 -1.1920929e-07 ;
	setAttr ".pt[227]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[228]" -type "float3" -2.9802322e-08 0 1.1920929e-07 ;
	setAttr ".pt[229]" -type "float3" -2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".pt[230]" -type "float3" 2.9802322e-08 0 -1.7881393e-07 ;
	setAttr ".pt[231]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[232]" -type "float3" 2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".pt[233]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[234]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[235]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[236]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[237]" -type "float3" 0 0 -1.7881393e-07 ;
	setAttr ".pt[239]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[241]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[243]" -type "float3" -2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".pt[244]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[245]" -type "float3" 1.4901161e-08 0 -5.9604645e-08 ;
	setAttr ".pt[246]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[247]" -type "float3" 1.4901161e-08 0 -5.9604645e-08 ;
	setAttr ".pt[248]" -type "float3" -1.8626451e-08 0 -2.9802322e-08 ;
	setAttr ".pt[249]" -type "float3" 7.4505806e-09 0 5.9604645e-08 ;
	setAttr ".pt[250]" -type "float3" 1.4901161e-08 0 1.1920929e-07 ;
	setAttr ".pt[251]" -type "float3" -1.4901161e-08 0 -5.9604645e-08 ;
	setAttr ".pt[252]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[253]" -type "float3" -4.4703484e-08 0 1.1920929e-07 ;
	setAttr ".pt[255]" -type "float3" 1.1920929e-07 0 1.1920929e-07 ;
	setAttr ".pt[256]" -type "float3" 5.9604645e-08 0 -1.7881393e-07 ;
	setAttr ".pt[257]" -type "float3" 5.9604645e-08 0 -5.9604645e-08 ;
	setAttr ".pt[258]" -type "float3" -5.9604645e-08 0 -1.7881393e-07 ;
	setAttr ".pt[259]" -type "float3" 2.9802322e-08 0 8.9406967e-08 ;
	setAttr ".pt[261]" -type "float3" -5.9604645e-08 0 2.9802322e-08 ;
	setAttr ".pt[262]" -type "float3" -1.4901161e-08 0 -8.9406967e-08 ;
	setAttr ".pt[263]" -type "float3" 0 0 -1.7881393e-07 ;
	setAttr ".pt[264]" -type "float3" -7.4505806e-09 0 -2.9802322e-08 ;
	setAttr ".pt[265]" -type "float3" 2.2351742e-08 0 0 ;
	setAttr ".pt[266]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[267]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".pt[268]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[269]" -type "float3" 1.4901161e-08 0 -1.1920929e-07 ;
	setAttr ".pt[270]" -type "float3" 4.4703484e-08 0 -1.1920929e-07 ;
	setAttr ".pt[271]" -type "float3" -1.4901161e-08 0 5.9604645e-08 ;
	setAttr ".pt[272]" -type "float3" -1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[273]" -type "float3" -1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[274]" -type "float3" 0 0 4.4703484e-08 ;
	setAttr ".pt[275]" -type "float3" -4.4703484e-08 0 2.9802322e-08 ;
	setAttr ".pt[276]" -type "float3" 2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".pt[277]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[278]" -type "float3" 5.9604645e-08 0 -1.7881393e-07 ;
	setAttr ".pt[279]" -type "float3" 2.9802322e-08 0 5.9604645e-08 ;
	setAttr ".pt[280]" -type "float3" 2.9802322e-08 0 5.9604645e-08 ;
	setAttr ".pt[281]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[282]" -type "float3" 7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[283]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr -s 286 ".vt";
	setAttr ".vt[0:165]"  -0.75 -0.5 0.5 0.5 -0.5 0.5 -0.75 0.5 0.5 0.5 0.5 0.5
		 -0.25 0.5 -0.25 0.5 0.5 -0.75 -0.25 -0.5 -0.25 0.5 -0.5 -0.75 -0.75 -0.5 3.037433386
		 0.5 -0.5 3.037433386 0.5 0.5 3.037433386 -0.75 0.5 3.037433386 1.75 -0.5 -0.75 1.75 -0.5 0.5
		 1.75 0.5 -0.75 1.75 0.5 0.5 2.5 -0.5 -0.25 3 -0.5 0.5 2.5 0.5 -0.25 3 0.5 0.5 1.75 -0.5 3
		 1.75 0.5 3 3 -0.5 3 3 0.5 3 1.75 -0.5 4.26871681 1.75 0.5 4.26871681 2.5 -0.5 3.76871681
		 2.5 0.5 3.76871681 -0.25 -0.5 3.76871681 0.5 -0.5 4.26871681 0.5 0.5 4.26871681 -0.25 0.5 3.76871681
		 3 0.5 2.16666651 3 -0.5 2.16666651 2 -0.5 2.16666651 2 0.5 2.16666651 3 0.5 1.33333325
		 3 -0.5 1.33333325 2 -0.5 1.33333325 2 0.5 1.33333325 0.25 0.5 2.19162226 0.25 -0.5 2.19162226
		 -0.75 -0.5 2.19162226 -0.75 0.5 2.19162226 0.25 0.5 1.34581113 0.25 -0.5 1.34581113
		 -0.75 -0.5 1.34581113 -0.75 0.5 1.34581113 1.33333325 0.5 0.25 1.33333325 0.5 -0.75
		 1.33333325 -0.5 -0.75 1.33333325 -0.5 0.25 0.91666663 0.5 0.25 0.91666663 0.5 -0.75
		 0.91666663 -0.5 -0.75 0.91666663 -0.5 0.25 1.33333325 0.5 3.26247787 1.33333325 -0.5 3.26247787
		 1.33333325 -0.5 4.26871681 1.33333325 0.5 4.26871681 0.91666663 0.5 3.27495575 0.91666663 -0.5 3.27495575
		 0.91666663 -0.5 4.26871681 0.91666663 0.5 4.26871681 0 0.5 -3.5 0 -0.5 -3.5 0.41666663 0.5 -4
		 0.41666663 -0.5 -4 0.83333325 0.5 -4 0.83333325 -0.5 -4 1.25 0.5 -3.5 1.25 -0.5 -3.5
		 0 0.11293504 -12.75 0 0 -12.75 0.5547353 0.088911146 -14.5 0.5547353 0 -14.5 0.6952647 0.088911146 -14.5
		 0.6952647 0 -14.5 1.25 0.11293504 -12.75 1.25 0 -12.75 0.83333325 0.25 -4.15424728
		 1.25 0 -3.63588476 1.25 0.25 -3.63588476 0.83333325 0.34409589 -4.15424728 0.41666663 0.34409589 -4.15424728
		 0 0.25 -3.63588476 0 0 -3.63588476 0.41666663 0.25 -4.15424728 0.83333325 -0.34409612 -4.15424728
		 1.25 -0.25 -3.63588476 0.6952647 -0.088911146 -14.5 1.25 -0.11293504 -12.75 0 -0.25 -3.63588476
		 0.41666663 -0.34409612 -4.15424728 0 -0.11293504 -12.75 0.5547353 -0.088911146 -14.5
		 0.30902636 0.38638094 -1.80035484 0.30902636 -0.38638094 -1.80035484 0.056809526 0.38638094 -3.18754768
		 0.056809526 -0.38638094 -3.18754768 -1.3498106 0.38638094 -0.56669134 -1.3498106 -0.38638094 -0.56669134
		 -1.99107552 0.38638094 -1.33401108 -1.99107552 -0.38638094 -1.33401108 -2.11713028 0.38638094 0.074573576
		 -2.11713028 -0.38638094 0.074573576 -2.7583952 0.38638094 -0.69274616 -2.7583952 -0.38638094 -0.69274616
		 -2.52477336 0.38638094 -1.49255121 -2.52477336 -0.38638094 -1.49255121 -3.23429084 -0.38638094 -1.27234805
		 -3.23429084 0.38638094 -1.27234805 -3.71754479 0.38638094 0.10883498 -3.71754479 -0.38638094 0.10883498
		 -4.20343733 0.38638094 -0.4624123 -4.20343733 -0.38638094 -0.4624123 -4.48486423 0.38638094 0.75009972
		 -4.48486423 -0.38638094 0.75009972 -4.54612255 0.38638094 0.19673195 -4.54612255 -0.38638094 0.19673195
		 -3.076279879 0.38638094 0.8761546 -3.076279879 -0.38638094 0.8761546 -3.84360003 0.38638094 1.51741934
		 -3.84360003 -0.38638094 1.51741934 -2.60038424 0.38638094 1.45575666 -2.60038424 -0.38638094 1.45575666
		 -3.30990219 0.38638094 1.67595947 -3.30990219 -0.38638094 1.67595947 -1.63123751 0.38638094 0.64582074
		 -1.63123751 -0.38638094 0.64582074 -1.2885524 0.38638094 -0.01332362 -1.2885524 -0.38638094 -0.01332362
		 -2.2765305 0.38638094 0.53359723 -2.2765305 -0.38638094 0.53359723 -1.95589805 -0.38638094 0.91725695
		 -1.95589805 0.38638094 0.91725695 -2.59624696 0.38638094 0.80079091 -2.59624696 -0.38638094 0.80079091
		 -2.2756145 -0.38638094 1.18445075 -2.2756145 0.38638094 1.18445075 -3.55814433 0.38638094 -0.35018867
		 -3.55814433 -0.38638094 -0.35018867 -3.87877679 -0.38638094 -0.73384845 -3.87877679 0.38638094 -0.73384845
		 -3.23842788 0.38638094 -0.61738235 -3.23842788 -0.38638094 -0.61738235 -3.55906034 -0.38638094 -1.0010422468
		 -3.55906034 0.38638094 -1.0010422468 -2.35281014 0.38638094 -0.59728909 -2.35281014 -0.38638094 -0.59728909
		 -1.77732062 -0.38638094 -1.078237772 0.14088181 -0.38638094 -2.72515011 0.16666669 -0.5 -2.58333325
		 0.58333331 -0.5 -2.91666651 0.99999994 -0.5 -2.91666651 1.41666663 -0.5 -2.58333325
		 1.41666663 0.5 -2.58333325 0.99999994 0.5 -2.91666651 0.58333331 0.5 -2.91666651
		 0.16666669 0.5 -2.58333325 0.14088181 0.38638094 -2.72515011 -1.77732062 0.38638094 -1.078237772
		 -2.13905525 0.38638094 -0.34151584 -2.13905525 -0.38638094 -0.34151584 -1.56356561 -0.38638094 -0.82246459
		 0.22495408 -0.38638094 -2.26275253;
	setAttr ".vt[166:285]" 0.33333334 -0.5 -1.66666663 0.75 -0.5 -1.83333325 1.16666663 -0.5 -1.83333325
		 1.58333325 -0.5 -1.66666663 1.58333325 0.5 -1.66666663 1.16666663 0.5 -1.83333325
		 0.75 0.5 -1.83333325 0.33333334 0.5 -1.66666663 0.22495408 0.38638094 -2.26275253
		 -1.56356561 0.38638094 -0.82246459 -3.48186469 0.38638094 0.78069758 -3.48186469 -0.38638094 0.78069758
		 -4.057354927 -0.38638094 1.26164603 -4.057354927 0.38638094 1.26164603 -3.69561982 0.38638094 0.5249244
		 -3.69561982 -0.38638094 0.5249244 -4.27110958 -0.38638094 1.0058728456 -4.27110958 0.38638094 1.0058728456
		 0.97504461 -0.62092465 -3.49937534 0.92602968 -0.62092465 -3.59557247 0.84968704 -0.62092465 -3.67191529
		 0.75348973 -0.62092465 -3.7209301 0.64685422 -0.62092465 -3.73781967 0.54021871 -0.62092465 -3.7209301
		 0.44402146 -0.62092465 -3.67191505 0.36767888 -0.62092465 -3.59557247 0.31866392 -0.62092465 -3.49937534
		 0.30177453 -0.62092465 -3.39273977 0.31866392 -0.62092465 -3.2861042 0.36767891 -0.62092465 -3.18990707
		 0.44402146 -0.62092465 -3.11356449 0.54021871 -0.62092465 -3.064549446 0.64685422 -0.62092465 -3.047660112
		 0.75348967 -0.62092465 -3.064549446 0.84968692 -0.62092465 -3.11356449 0.92602944 -0.62092465 -3.18990707
		 0.97504443 -0.62092465 -3.2861042 0.99193382 -0.62092465 -3.39273977 0.97504461 0.62092465 -3.49937534
		 0.92602968 0.62092465 -3.59557247 0.84968704 0.62092465 -3.67191529 0.75348973 0.62092465 -3.7209301
		 0.64685422 0.62092465 -3.73781967 0.54021871 0.62092465 -3.7209301 0.44402146 0.62092465 -3.67191505
		 0.36767888 0.62092465 -3.59557247 0.31866392 0.62092465 -3.49937534 0.30177453 0.62092465 -3.39273977
		 0.31866392 0.62092465 -3.2861042 0.36767891 0.62092465 -3.18990707 0.44402146 0.62092465 -3.11356449
		 0.54021871 0.62092465 -3.064549446 0.64685422 0.62092465 -3.047660112 0.75348967 0.62092465 -3.064549446
		 0.84968692 0.62092465 -3.11356449 0.92602944 0.62092465 -3.18990707 0.97504443 0.62092465 -3.2861042
		 0.99193382 0.62092465 -3.39273977 0.64685422 -0.62092465 -3.39273977 0.64685422 0.62092465 -3.39273977
		 3 0 0.49999988 3 0 1.33333325 3 0 2.16666651 3 0 3 2.5 0 3.76871657 1.75 0 4.26871681
		 1.75 0 3 1.75 -0.25 4.26871681 1.33333325 0 4.26871681 0.91666663 0 4.26871681 0.49999997 0 4.26871681
		 -0.25 0 3.76871657 -0.75 0 3.037433386 -0.75 0 2.19162226 -0.75 0 1.34581113 -0.75 0 0.49999988
		 -0.25 0 -0.25 0.49999997 0 -0.75000006 0.30902636 0 -1.80035484 -1.3498106 0 -0.5666914
		 -2.11713028 0 0.074573576 -1.3498106 0.19319047 -0.5666914 -1.2885524 0 -0.01332365
		 -1.63123751 0 0.6458208 -1.95589805 0 0.91725707 -2.2756145 0 1.18445063 -2.60038424 0 1.45575666
		 -3.30990219 0 1.67595959 -3.84360003 0 1.51741934 -4.057354927 0 1.26164615 -4.27110958 0 1.0058727264
		 -4.48486423 0 0.75009966 -4.54612255 0 0.19673178 -4.20343733 0 -0.46241221 -3.87877679 0 -0.73384845
		 -3.55906034 0 -1.0010422468 -3.23429084 0 -1.27234817 -2.52477336 0 -1.49255133 -1.99107552 0 -1.33401108
		 0.056809548 0 -3.18754768 0 0 -3.5 0 0.125 -3.63588476 0 0.056467518 -12.75 0.5547353 0.044455573 -14.5
		 0.69526476 0.044455573 -14.5 1.25 0.056467518 -12.75 1.25 0.125 -3.63588476 1.25 0 -3.5
		 1.41666663 0 -2.58333325 1.58333325 0 -1.66666663 1.75 0 -0.75000006 2.5 0 -0.25
		 2.125 0 4.018716812 1.75 0 3.63435841 1.75 -0.125 3.63435841 1.54166663 -0.125 4.26871681
		 -0.52039212 0 -1.18352306 -1.73347044 0 -0.24605885 -1.73347044 0.096595235 -0.24605888
		 -1.31918144 0.096595235 -0.29000747;
	setAttr -s 590 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 1 4 5 0 6 7 0 0 241 1 1 3 0 2 4 0 3 5 0 4 242 0
		 5 243 0 6 0 0 7 1 0 0 46 0 1 45 0 8 9 1 3 44 0 9 10 0 2 47 0 11 10 1 8 238 1 7 54 0
		 1 55 0 12 13 0 5 53 0 14 276 0 3 52 0 15 14 0 13 15 0 12 16 0 13 17 0 16 17 0 14 18 0
		 18 277 0 15 19 0 19 18 0 17 226 0 13 38 0 15 39 0 20 232 0 17 37 0 20 22 0 19 36 0
		 22 229 0 21 23 0 20 24 0 21 25 0 24 233 0 22 26 0 24 26 0 23 27 0 26 230 0 25 27 0
		 8 28 0 9 29 0 28 29 0 10 30 0 29 236 0 11 31 0 31 30 0 28 237 0 9 61 0 10 60 0 30 63 0
		 29 62 0 32 23 0 33 22 0 32 228 1 34 20 0 33 34 1 35 21 0 34 35 1 35 32 1 36 32 0
		 37 33 0 36 227 1 38 34 0 37 38 1 39 35 0 38 39 1 39 36 1 40 10 0 41 9 0 40 41 1 42 8 0
		 41 42 1 43 11 0 42 239 1 43 40 1 44 40 0 45 41 0 44 45 1 46 42 0 45 46 1 47 43 0
		 46 240 1 47 44 1 48 15 0 49 14 0 48 49 1 50 12 0 51 13 0 50 51 1 51 48 1 52 48 0
		 53 49 0 52 53 1 54 50 0 55 51 0 54 55 1 55 52 1 56 21 0 57 20 0 56 57 1 58 24 0 57 58 1
		 59 25 0 58 234 1 59 56 1 60 56 0 61 57 0 60 61 1 62 58 0 61 62 1 63 59 0 62 235 1
		 63 60 1 5 173 0 7 166 0 64 266 0 53 172 0 64 66 0 54 167 0 65 67 0 49 171 0 50 168 0
		 14 170 0 68 70 0 12 169 0 70 273 0 69 71 0 66 68 0 67 69 0 64 85 0 65 86 0 72 268 0
		 66 84 0 72 74 0 67 87 0 74 269 1 73 75 0 68 83 0 69 80 0 76 270 1 70 82 0 76 78 0
		 71 81 0 78 271 0 77 79 0 74 76 0 75 77 0 81 79 0 80 81 0 82 78 0 81 272 1 83 76 0
		 82 83 1;
	setAttr ".ed[166:331]" 84 74 0 83 84 1 85 72 0 84 85 1 86 73 0 85 267 1 86 87 0
		 87 80 0 80 88 0 81 89 0 88 89 0 77 90 0 88 90 0 79 91 0 90 91 0 89 91 0 86 92 0 87 93 0
		 92 93 0 73 94 0 92 94 0 75 95 0 94 95 0 93 95 0 93 88 0 95 90 0 5 96 0 7 97 0 96 244 0
		 64 98 0 96 174 0 65 99 0 98 265 0 97 165 0 96 100 0 97 101 0 100 247 0 98 102 0 100 175 0
		 99 103 0 102 264 0 101 164 0 100 104 0 101 105 0 104 246 0 102 106 0 104 162 0 103 107 0
		 106 107 0 105 163 0 102 108 0 103 109 0 108 263 0 107 110 0 109 110 0 106 111 0 111 262 0
		 108 111 0 106 144 0 107 145 0 112 113 0 111 147 0 112 114 0 110 146 0 114 259 0 113 115 0
		 112 116 0 113 117 0 116 257 0 114 118 0 116 118 0 115 119 0 118 258 0 117 119 0 112 180 0
		 113 181 0 120 121 0 116 183 0 120 122 0 117 182 0 122 254 0 121 123 0 120 124 0 121 125 0
		 124 252 0 122 126 0 124 126 0 123 127 0 126 253 0 125 127 0 120 136 0 121 137 0 124 139 0
		 104 128 0 125 138 0 128 249 0 105 129 0 128 130 0 100 130 0 129 131 0 130 248 0 101 131 0
		 132 104 0 133 105 0 132 133 1 134 129 0 133 134 1 135 128 0 134 250 1 135 132 1 136 132 0
		 137 133 0 136 137 1 138 134 0 137 138 1 139 135 0 138 251 1 139 136 1 140 112 0 141 113 0
		 140 141 1 142 115 0 141 142 1 143 114 0 142 260 1 143 140 1 144 140 0 145 141 0 144 145 1
		 146 142 0 145 146 1 147 143 0 146 261 1 147 144 1 148 106 0 149 107 0 148 149 1 150 103 0
		 149 150 1 151 99 0 150 151 1 152 65 0 151 152 1 153 67 0 152 153 1 154 69 0 153 154 1
		 155 71 0 154 155 1 156 70 0 155 274 1 157 68 0 156 157 1 158 66 0 157 158 1 159 64 0
		 158 159 1 160 98 0 159 160 1 161 102 0 160 161 1 161 148 1 162 148 0 163 149 0 162 163 1
		 164 150 0;
	setAttr ".ed[332:497]" 163 164 1 165 151 0 164 165 1 166 152 0 165 166 1 167 153 0
		 166 167 1 168 154 0 167 168 1 169 155 0 168 169 1 170 156 0 169 275 1 171 157 0 170 171 1
		 172 158 0 171 172 1 173 159 0 172 173 1 174 160 0 173 174 1 175 161 0 174 175 1 175 162 1
		 176 120 0 177 121 0 176 177 1 178 123 0 177 178 1 179 122 0 178 255 1 179 176 1 180 176 0
		 181 177 0 180 181 1 182 178 0 181 182 1 183 179 0 182 256 1 183 180 1 184 185 0 185 186 0
		 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0
		 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 184 0
		 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0
		 213 214 0 214 215 0 215 216 0 216 217 0 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0
		 222 223 0 223 204 0 184 204 1 185 205 1 186 206 1 187 207 1 188 208 1 189 209 1 190 210 1
		 191 211 1 192 212 1 193 213 1 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1 199 219 1
		 200 220 1 201 221 1 202 222 1 203 223 1 224 184 1 224 185 1 224 186 1 224 187 1 224 188 1
		 224 189 1 224 190 1 224 191 1 224 192 1 224 193 1 224 194 1 224 195 1 224 196 1 224 197 1
		 224 198 1 224 199 1 224 200 1 224 201 1 224 202 1 224 203 1 204 225 1 205 225 1 206 225 1
		 207 225 1 208 225 1 209 225 1 210 225 1 211 225 1 212 225 1 213 225 1 214 225 1 215 225 1
		 216 225 1 217 225 1 218 225 1 219 225 1 220 225 1 221 225 1 222 225 1 223 225 1 226 19 0
		 227 37 1 226 227 1 228 33 1 227 228 1 229 23 0 228 229 1 230 27 0 229 230 1 231 25 0
		 230 278 1 232 21 0 231 279 1 233 231 0 232 280 1 234 59 1 233 281 1 235 63 1 234 235 1
		 236 30 0 235 236 1 237 31 0 236 237 1 238 11 1 237 238 1 239 43 1;
	setAttr ".ed[498:589]" 238 239 1 240 47 1 239 240 1 241 2 1 240 241 1 242 6 0
		 241 242 1 243 7 0 242 243 1 244 97 0 243 244 1 245 101 0 244 282 1 246 105 0 245 283 1
		 247 245 0 246 284 1 248 131 0 247 285 1 249 129 0 248 249 1 250 135 1 249 250 1 251 139 1
		 250 251 1 252 125 0 251 252 1 253 127 0 252 253 1 254 123 0 253 254 1 255 179 1 254 255 1
		 256 183 1 255 256 1 257 117 0 256 257 1 258 119 0 257 258 1 259 115 0 258 259 1 260 143 1
		 259 260 1 261 147 1 260 261 1 262 110 0 261 262 1 263 109 0 262 263 1 264 103 0 263 264 1
		 265 99 0 264 265 1 266 65 0 265 266 1 267 86 1 266 267 1 268 73 0 267 268 1 269 75 1
		 268 269 1 270 77 1 269 270 1 271 79 0 270 271 1 272 82 1 271 272 1 273 71 0 272 273 1
		 274 156 1 273 274 1 275 170 1 274 275 1 276 12 0 275 276 1 277 16 0 276 277 1 277 226 1
		 278 231 1 279 232 1 279 24 1 280 233 1 280 25 1 281 234 1 282 245 1 282 100 1 283 246 1
		 283 100 1 284 247 1 284 101 1 285 248 1 285 101 1;
	setAttr -s 308 -ch 1208 ".fc[0:307]" -type "polyFaces" 
		f 4 54 56 494 -60
		mu 0 4 34 35 301 302
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 506 505 -4 -504
		mu 0 4 308 309 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -31 -574 575 -36
		mu 0 4 22 23 353 282
		f 4 10 4 504 503
		mu 0 4 12 0 306 307
		f 4 -2 17 95 -16
		mu 0 4 3 2 57 54
		f 4 -5 12 94 502
		mu 0 4 306 0 56 305
		f 4 13 92 -13 0
		mu 0 4 1 55 56 0
		f 4 15 90 -14 5
		mu 0 4 3 54 55 1
		f 4 -12 20 108 -22
		mu 0 4 1 10 64 65
		f 4 -556 558 557 -150
		mu 0 4 82 344 345 85
		f 4 -8 25 105 -24
		mu 0 4 11 3 62 63
		f 4 -6 21 109 -26
		mu 0 4 3 1 65 62
		f 4 -23 28 30 -30
		mu 0 4 18 19 23 22
		f 4 -572 574 573 -29
		mu 0 4 19 352 353 23
		f 4 -27 33 34 -32
		mu 0 4 20 21 25 24
		f 6 48 50 482 576 -486 -47
		mu 0 6 31 32 286 354 289 297
		f 4 -28 36 78 -38
		mu 0 4 21 18 48 49
		f 4 29 39 76 -37
		mu 0 4 18 22 47 48
		f 4 35 474 473 -40
		mu 0 4 22 282 283 47
		f 4 -34 37 79 -42
		mu 0 4 25 21 49 46
		f 4 578 46 485 484
		mu 0 4 355 31 295 287
		f 4 40 47 -49 -45
		mu 0 4 27 28 32 31
		f 4 42 480 -51 -48
		mu 0 4 28 285 286 32
		f 4 -44 45 51 -50
		mu 0 4 29 26 30 33
		f 4 14 53 -55 -53
		mu 0 4 14 15 35 34
		f 5 38 486 579 -47 -45
		mu 0 5 38 291 356 298 41
		f 4 -19 57 58 -56
		mu 0 4 16 17 37 36
		f 4 -20 52 59 496
		mu 0 4 303 14 34 302
		f 4 16 61 120 -61
		mu 0 4 15 16 70 71
		f 4 55 62 125 -62
		mu 0 4 16 36 73 70
		f 4 -57 63 124 492
		mu 0 4 301 35 72 300
		f 4 -54 60 122 -64
		mu 0 4 35 15 71 72
		f 4 -476 478 -43 -66
		mu 0 4 43 284 285 28
		f 4 -69 65 -41 -68
		mu 0 4 44 43 28 27
		f 5 -71 67 38 483 -70
		mu 0 5 45 44 27 292 26
		f 4 -72 69 43 -65
		mu 0 4 42 45 26 29
		f 4 -474 476 475 -74
		mu 0 4 47 283 284 43
		f 4 -77 73 68 -76
		mu 0 4 48 47 43 44
		f 4 -79 75 70 -78
		mu 0 4 49 48 44 45
		f 4 -80 77 71 -73
		mu 0 4 46 49 45 42
		f 4 80 -17 -82 -83
		mu 0 4 50 16 15 51
		f 4 -85 81 -15 -84
		mu 0 4 52 51 15 14
		f 4 -87 83 19 498
		mu 0 4 304 52 14 303
		f 4 -88 85 18 -81
		mu 0 4 50 53 17 16
		f 4 88 82 -90 -91
		mu 0 4 54 50 51 55
		f 4 -93 89 84 -92
		mu 0 4 56 55 51 52
		f 4 -95 91 86 500
		mu 0 4 305 56 52 304
		f 4 -96 93 87 -89
		mu 0 4 54 57 53 50
		f 4 -99 96 26 -98
		mu 0 4 59 58 21 20
		f 4 -560 562 561 -158
		mu 0 4 89 346 347 88
		f 4 -102 99 22 -101
		mu 0 4 61 60 19 18
		f 4 -103 100 27 -97
		mu 0 4 58 61 18 21
		f 4 -106 103 98 -105
		mu 0 4 63 62 58 59
		f 4 -558 560 559 -160
		mu 0 4 85 345 346 89
		f 4 -109 106 101 -108
		mu 0 4 65 64 60 61
		f 4 -110 107 102 -104
		mu 0 4 62 65 61 58
		f 5 -113 110 -484 -39 -112
		mu 0 5 67 66 39 294 38
		f 4 -115 111 44 -114
		mu 0 4 68 67 38 41
		f 5 -117 113 46 488 581
		mu 0 5 299 68 41 296 357
		f 4 -118 115 -46 -111
		mu 0 4 66 69 40 39
		f 4 -121 118 112 -120
		mu 0 4 71 70 66 67
		f 4 -123 119 114 -122
		mu 0 4 72 71 67 68
		f 4 -125 121 116 490
		mu 0 4 300 72 68 299
		f 4 -126 123 117 -119
		mu 0 4 70 73 69 66
		f 5 -512 -211 212 330 -216
		mu 0 5 114 318 115 176 177
		f 4 23 129 350 -127
		mu 0 4 11 63 186 187
		f 4 -21 127 338 -132
		mu 0 4 64 10 180 181
		f 4 97 135 346 -134
		mu 0 4 59 20 184 185
		f 4 571 137 344 572
		mu 0 4 352 19 183 351
		f 4 -100 134 342 -138
		mu 0 4 19 60 182 183
		f 4 104 133 348 -130
		mu 0 4 63 59 185 186
		f 4 -107 131 340 -135
		mu 0 4 60 64 181 182
		f 4 -552 554 553 -144
		mu 0 4 74 342 343 96
		f 4 130 145 169 -143
		mu 0 4 75 76 94 95
		f 4 -133 143 172 -148
		mu 0 4 77 74 96 97
		f 4 136 153 165 -151
		mu 0 4 78 79 92 93
		f 4 565 155 163 566
		mu 0 4 349 80 91 348
		f 4 -140 151 161 -156
		mu 0 4 80 81 90 91
		f 4 140 150 167 -146
		mu 0 4 76 78 93 94
		f 4 -142 147 173 -152
		mu 0 4 81 77 97 90
		f 4 -177 178 180 -182
		mu 0 4 98 99 100 101
		f 4 -164 160 -562 564
		mu 0 4 348 91 88 347
		f 4 -166 162 -155 -165
		mu 0 4 93 92 87 86
		f 4 -168 164 -159 -167
		mu 0 4 94 93 86 84
		f 4 -170 166 -147 -169
		mu 0 4 95 94 84 83
		f 4 -554 556 555 -171
		mu 0 4 96 343 344 82
		f 4 -185 186 188 -190
		mu 0 4 102 103 104 105
		f 4 -191 189 191 -179
		mu 0 4 99 102 105 100
		f 4 -162 174 176 -176
		mu 0 4 91 90 99 98
		f 4 157 179 -181 -178
		mu 0 4 89 88 101 100
		f 4 -161 175 181 -180
		mu 0 4 88 91 98 101
		f 4 -173 182 184 -184
		mu 0 4 97 96 103 102
		f 4 170 185 -187 -183
		mu 0 4 96 82 104 103
		f 4 149 187 -189 -186
		mu 0 4 82 85 105 104
		f 4 -174 183 190 -175
		mu 0 4 90 97 102 99
		f 4 159 177 -192 -188
		mu 0 4 85 89 100 105
		f 4 -506 508 507 -194
		mu 0 4 10 310 311 106
		f 4 126 352 -197 -193
		mu 0 4 11 187 188 107
		f 4 551 197 -550 552
		mu 0 4 342 74 109 341
		f 4 -128 193 199 336
		mu 0 4 180 10 106 179
		f 5 -508 510 582 509 -202
		mu 0 5 106 311 358 312 110
		f 4 196 354 -205 -201
		mu 0 4 107 188 189 111
		f 4 549 205 -548 550
		mu 0 4 341 109 113 340
		f 4 -200 201 207 334
		mu 0 4 179 106 110 178
		f 5 514 586 -203 208 210
		mu 0 5 316 360 322 111 115
		f 4 204 355 -213 -209
		mu 0 4 111 189 176 115
		f 4 545 220 -544 546
		mu 0 4 339 119 120 338
		f 4 -208 209 215 332
		mu 0 4 178 110 114 177
		f 4 547 217 -546 548
		mu 0 4 340 113 119 339
		f 4 213 219 -221 -218
		mu 0 4 113 117 120 119
		f 4 -534 536 535 -240
		mu 0 4 126 333 334 129
		f 4 -212 216 223 -222
		mu 0 4 116 112 118 121
		f 4 -215 224 294 -226
		mu 0 4 117 116 158 159
		f 4 221 227 299 -225
		mu 0 4 116 121 161 158
		f 4 543 229 298 544
		mu 0 4 338 120 160 337
		f 4 -220 225 296 -230
		mu 0 4 120 117 159 160
		f 4 -524 526 525 -256
		mu 0 4 134 328 329 137
		f 4 228 235 -237 -233
		mu 0 4 123 124 128 127
		f 4 537 237 -536 538
		mu 0 4 335 125 129 334
		f 4 -232 233 239 -238
		mu 0 4 125 122 126 129
		f 4 -227 240 366 -242
		mu 0 4 122 123 194 195
		f 4 232 243 371 -241
		mu 0 4 123 127 197 194
		f 4 533 245 370 534
		mu 0 4 333 126 196 332
		f 4 -234 241 368 -246
		mu 0 4 126 122 195 196
		f 4 -510 -514 516 589
		mu 0 4 142 315 323 361
		f 4 244 251 -253 -249
		mu 0 4 131 132 136 135
		f 4 527 253 -526 528
		mu 0 4 330 133 137 329
		f 4 -248 249 255 -254
		mu 0 4 133 130 134 137
		f 4 -243 256 278 -258
		mu 0 4 130 131 150 151
		f 4 248 258 283 -257
		mu 0 4 131 135 153 150
		f 4 523 260 282 524
		mu 0 4 328 134 152 327
		f 4 -250 257 280 -261
		mu 0 4 134 130 151 152
		f 4 585 202 513 512
		mu 0 4 359 143 321 313
		f 4 259 263 -265 208
		mu 0 4 139 140 144 143
		f 4 517 265 -516 518
		mu 0 4 325 141 145 324
		f 4 -263 -210 267 -266
		mu 0 4 141 138 142 145
		f 5 -271 268 210 511 -270
		mu 0 5 147 146 139 317 138
		f 4 -273 269 262 -272
		mu 0 4 148 147 138 141
		f 4 -275 271 -518 520
		mu 0 4 326 148 141 325
		f 4 -276 273 -260 -269
		mu 0 4 146 149 140 139
		f 4 -279 276 270 -278
		mu 0 4 151 150 146 147
		f 4 -281 277 272 -280
		mu 0 4 152 151 147 148
		f 4 -283 279 274 522
		mu 0 4 327 152 148 326
		f 4 -284 281 275 -277
		mu 0 4 150 153 149 146
		f 4 -287 284 226 -286
		mu 0 4 155 154 123 122
		f 4 -289 285 231 -288
		mu 0 4 156 155 122 125
		f 4 -291 287 -538 540
		mu 0 4 336 156 125 335
		f 4 -292 289 -229 -285
		mu 0 4 154 157 124 123
		f 4 -295 292 286 -294
		mu 0 4 159 158 154 155
		f 4 -297 293 288 -296
		mu 0 4 160 159 155 156
		f 4 -299 295 290 542
		mu 0 4 337 160 156 336
		f 4 -300 297 291 -293
		mu 0 4 158 161 157 154
		f 4 -303 300 214 -302
		mu 0 4 163 162 116 117
		f 4 -304 -305 301 -214
		mu 0 4 113 164 163 117
		f 4 -306 -307 303 -206
		mu 0 4 109 165 164 113
		f 4 -308 -309 305 -198
		mu 0 4 74 166 165 109
		f 4 -311 307 132 -310
		mu 0 4 167 166 74 77
		f 4 -313 309 141 -312
		mu 0 4 168 167 77 81
		f 4 -315 311 139 -314
		mu 0 4 169 168 81 80
		f 4 -317 313 -566 568
		mu 0 4 350 169 80 349
		f 4 -319 315 -137 -318
		mu 0 4 171 170 79 78
		f 4 -321 317 -141 -320
		mu 0 4 172 171 78 76
		f 4 -323 319 -131 -322
		mu 0 4 173 172 76 75
		f 4 -325 321 195 -324
		mu 0 4 174 173 75 108
		f 4 -327 323 203 -326
		mu 0 4 175 174 108 112
		f 4 -328 325 211 -301
		mu 0 4 162 175 112 116
		f 4 -331 328 302 -330
		mu 0 4 177 176 162 163
		f 4 -332 -333 329 304
		mu 0 4 164 178 177 163
		f 4 -334 -335 331 306
		mu 0 4 165 179 178 164
		f 4 -336 -337 333 308
		mu 0 4 166 180 179 165
		f 4 -339 335 310 -338
		mu 0 4 181 180 166 167
		f 4 -341 337 312 -340
		mu 0 4 182 181 167 168
		f 4 -343 339 314 -342
		mu 0 4 183 182 168 169
		f 4 -345 341 316 570
		mu 0 4 351 183 169 350
		f 4 -347 343 318 -346
		mu 0 4 185 184 170 171
		f 4 -349 345 320 -348
		mu 0 4 186 185 171 172
		f 4 -351 347 322 -350
		mu 0 4 187 186 172 173
		f 4 -353 349 324 -352
		mu 0 4 188 187 173 174
		f 4 -355 351 326 -354
		mu 0 4 189 188 174 175
		f 4 -356 353 327 -329
		mu 0 4 176 189 175 162
		f 4 -359 356 242 -358
		mu 0 4 191 190 131 130
		f 4 -361 357 247 -360
		mu 0 4 192 191 130 133
		f 4 -363 359 -528 530
		mu 0 4 331 192 133 330
		f 4 -364 361 -245 -357
		mu 0 4 190 193 132 131
		f 4 -367 364 358 -366
		mu 0 4 195 194 190 191
		f 4 -369 365 360 -368
		mu 0 4 196 195 191 192
		f 4 -371 367 362 532
		mu 0 4 332 196 192 331
		f 4 -372 369 363 -365
		mu 0 4 194 197 193 190
		f 4 372 413 -393 -413
		mu 0 4 198 199 200 201
		f 4 373 414 -394 -414
		mu 0 4 199 202 203 200
		f 4 374 415 -395 -415
		mu 0 4 202 204 205 203
		f 4 375 416 -396 -416
		mu 0 4 204 206 207 205
		f 4 376 417 -397 -417
		mu 0 4 206 208 209 207
		f 4 377 418 -398 -418
		mu 0 4 208 210 211 209
		f 4 378 419 -399 -419
		mu 0 4 210 212 213 211
		f 4 379 420 -400 -420
		mu 0 4 212 214 215 213
		f 4 380 421 -401 -421
		mu 0 4 214 216 217 215
		f 4 381 422 -402 -422
		mu 0 4 216 218 219 217
		f 4 382 423 -403 -423
		mu 0 4 218 220 221 219
		f 4 383 424 -404 -424
		mu 0 4 220 222 223 221
		f 4 384 425 -405 -425
		mu 0 4 222 224 225 223
		f 4 385 426 -406 -426
		mu 0 4 224 226 227 225
		f 4 386 427 -407 -427
		mu 0 4 226 228 229 227
		f 4 387 428 -408 -428
		mu 0 4 228 230 231 229
		f 4 388 429 -409 -429
		mu 0 4 230 232 233 231
		f 4 389 430 -410 -430
		mu 0 4 232 234 235 233
		f 4 390 431 -411 -431
		mu 0 4 234 236 237 235
		f 4 391 412 -412 -432
		mu 0 4 236 238 239 237
		f 3 -373 -433 433
		mu 0 3 240 241 242
		f 3 -374 -434 434
		mu 0 3 243 240 242
		f 3 -375 -435 435
		mu 0 3 244 243 242
		f 3 -376 -436 436
		mu 0 3 245 244 242
		f 3 -377 -437 437
		mu 0 3 246 245 242
		f 3 -378 -438 438
		mu 0 3 247 246 242
		f 3 -379 -439 439
		mu 0 3 248 247 242
		f 3 -380 -440 440
		mu 0 3 249 248 242
		f 3 -381 -441 441
		mu 0 3 250 249 242
		f 3 -382 -442 442
		mu 0 3 251 250 242
		f 3 -383 -443 443
		mu 0 3 252 251 242
		f 3 -384 -444 444
		mu 0 3 253 252 242
		f 3 -385 -445 445
		mu 0 3 254 253 242
		f 3 -386 -446 446
		mu 0 3 255 254 242
		f 3 -387 -447 447
		mu 0 3 256 255 242
		f 3 -388 -448 448
		mu 0 3 257 256 242
		f 3 -389 -449 449
		mu 0 3 258 257 242
		f 3 -390 -450 450
		mu 0 3 259 258 242
		f 3 -391 -451 451
		mu 0 3 260 259 242
		f 3 -392 -452 432
		mu 0 3 241 260 242
		f 3 392 453 -453
		mu 0 3 261 262 263
		f 3 393 454 -454
		mu 0 3 262 264 263
		f 3 394 455 -455
		mu 0 3 264 265 263
		f 3 395 456 -456
		mu 0 3 265 266 263
		f 3 396 457 -457
		mu 0 3 266 267 263
		f 3 397 458 -458
		mu 0 3 267 268 263
		f 3 398 459 -459
		mu 0 3 268 269 263
		f 3 399 460 -460
		mu 0 3 269 270 263
		f 3 400 461 -461
		mu 0 3 270 271 263
		f 3 401 462 -462
		mu 0 3 271 272 263
		f 3 402 463 -463
		mu 0 3 272 273 263
		f 3 403 464 -464
		mu 0 3 273 274 263
		f 3 404 465 -465
		mu 0 3 274 275 263
		f 3 405 466 -466
		mu 0 3 275 276 263
		f 3 406 467 -467
		mu 0 3 276 277 263
		f 3 407 468 -468
		mu 0 3 277 278 263
		f 3 408 469 -469
		mu 0 3 278 279 263
		f 3 409 470 -470
		mu 0 3 279 280 263
		f 3 410 471 -471
		mu 0 3 280 281 263
		f 3 411 452 -472
		mu 0 3 281 261 263
		f 4 472 41 74 -475
		mu 0 4 282 25 46 283
		f 4 -477 -75 72 66
		mu 0 4 284 283 46 42
		f 4 -479 -67 64 -478
		mu 0 4 285 284 42 29
		f 4 -481 477 49 -480
		mu 0 4 286 285 29 33
		f 5 -482 -577 -483 479 -52
		mu 0 5 30 289 354 286 33
		f 5 -484 -578 -485 481 -46
		mu 0 5 26 293 355 287 30
		f 4 -580 580 -482 -486
		mu 0 4 298 356 40 290
		f 6 -116 -488 -582 -489 485 481
		mu 0 6 40 69 299 357 296 288
		f 4 -490 -491 487 -124
		mu 0 4 73 300 299 69
		f 4 -492 -493 489 -63
		mu 0 4 36 301 300 73
		f 4 -495 491 -59 -494
		mu 0 4 302 301 36 37
		f 4 -496 -497 493 -58
		mu 0 4 17 303 302 37
		f 4 -498 -499 495 -86
		mu 0 4 53 304 303 17
		f 4 -500 -501 497 -94
		mu 0 4 57 305 304 53
		f 4 -502 -503 499 -18
		mu 0 4 2 306 305 57
		f 4 -505 501 6 8
		mu 0 4 307 306 2 13
		f 4 2 9 -507 -9
		mu 0 4 4 5 309 308
		f 4 -509 -10 192 194
		mu 0 4 311 310 11 107
		f 4 -583 583 202 513
		mu 0 4 312 358 111 320
		f 5 -512 -585 -513 509 209
		mu 0 5 138 319 359 313 142
		f 4 -510 -514 -587 587
		mu 0 4 110 314 322 360
		f 5 -589 -517 -203 264 266
		mu 0 5 324 361 323 143 144
		f 4 261 -519 -267 -264
		mu 0 4 140 325 324 144
		f 4 -520 -521 -262 -274
		mu 0 4 149 326 325 140
		f 4 -522 -523 519 -282
		mu 0 4 153 327 326 149
		f 4 250 -525 521 -259
		mu 0 4 135 328 327 153
		f 4 -527 -251 252 254
		mu 0 4 329 328 135 136
		f 4 246 -529 -255 -252
		mu 0 4 132 330 329 136
		f 4 -530 -531 -247 -362
		mu 0 4 193 331 330 132
		f 4 -532 -533 529 -370
		mu 0 4 197 332 331 193
		f 4 234 -535 531 -244
		mu 0 4 127 333 332 197
		f 4 -537 -235 236 238
		mu 0 4 334 333 127 128
		f 4 230 -539 -239 -236
		mu 0 4 124 335 334 128
		f 4 -540 -541 -231 -290
		mu 0 4 157 336 335 124
		f 4 -542 -543 539 -298
		mu 0 4 161 337 336 157
		f 4 222 -545 541 -228
		mu 0 4 121 338 337 161
		f 4 218 -547 -223 -224
		mu 0 4 118 339 338 121
		f 4 206 -549 -219 -217
		mu 0 4 112 340 339 118
		f 4 198 -551 -207 -204
		mu 0 4 108 341 340 112
		f 4 128 -553 -199 -196
		mu 0 4 75 342 341 108
		f 4 -555 -129 142 171
		mu 0 4 343 342 75 95
		f 4 -557 -172 168 144
		mu 0 4 344 343 95 83
		f 4 -559 -145 146 148
		mu 0 4 345 344 83 84
		f 4 -561 -149 158 152
		mu 0 4 346 345 84 86
		f 4 -563 -153 154 156
		mu 0 4 347 346 86 87
		f 4 -564 -565 -157 -163
		mu 0 4 92 348 347 87
		f 4 138 -567 563 -154
		mu 0 4 79 349 348 92
		f 4 -568 -569 -139 -316
		mu 0 4 170 350 349 79
		f 4 -570 -571 567 -344
		mu 0 4 184 351 350 170
		f 4 24 -573 569 -136
		mu 0 4 20 352 351 184
		f 4 -575 -25 31 32
		mu 0 4 353 352 20 24
		f 4 -576 -33 -35 -473
		mu 0 4 282 353 24 25
		f 4 -39 44 -579 577
		mu 0 4 293 27 31 355
		f 4 -487 483 45 -581
		mu 0 4 356 291 39 40
		f 4 -511 -195 200 -584
		mu 0 4 358 311 107 111
		f 4 -211 -209 -586 584
		mu 0 4 319 139 143 359
		f 4 -588 -515 511 -210
		mu 0 4 110 360 316 114
		f 4 -590 588 515 -268
		mu 0 4 142 361 324 145;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "44A50FCE-4B1F-7345-8674-48ACEBBE9BBC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "45C6AADE-4176-389C-EFBD-44A193CC5D30";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "680A1C86-4B73-59AF-8051-C2AF9D0A165C";
createNode displayLayerManager -n "layerManager";
	rename -uid "0A4AB2CC-4C58-452F-C528-468B152852F9";
createNode displayLayer -n "defaultLayer";
	rename -uid "F8A27B9D-400D-B890-FEB0-40B6E6E030C9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E60C25CA-457B-7C3B-4DEE-D4BAD7E1C723";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "126DFBBD-4281-90D6-3C28-4EB03AA8DD72";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "49FB36FB-46C5-6499-2054-81BEA4C954B4";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "53B5EEEB-46FE-44A1-B384-98922EAAD6EC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DE174BD2-48D9-BBD6-96F3-66A9F109D11B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCube2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Scissors.ma
